5
10 10
10 10
10 10
10 10
10 10

a
b
d
#
#
e
#
#
c
#
f
g
i
#
#
j
#
#
h
#
#

1 15
2 15

// bucle
__imprimir_cuenca

leer_inventarios

// A c/v = 5
a
2
1   0   5
3   20  0

// B c/v = 0
b
2
4   10  5
3   20  3

// D c/v = 0
d
2
5   20  10
3   20  10

// E c/v = 10
e
2
1   20  10
3   20  0

// C c/v = 0
c
2
2   20  10
3   20  0

// F c/v = 30
f
2
1   15  0
2   0   15

// G c/v = 0
g
2
2   20  10
3   20  0

// I c/v = 0
i
2
2   20  10
3   20  0

// J c/v = 0
j
2
2   20  10
3   20  0

// H c/v = 0
h
2
2   20  10
3   20  0

#

hacer_viaje

escribir_barco

fin