<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera 2024. Ejercicio sobre Comercio Fluvial: Fichero Fuente Barco.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera 2024. Ejercicio sobre Comercio Fluvial
   &#160;<span id="projectnumber">22.05.2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Barco.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Barco_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Barco_8hh.html">Barco.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structBarco_1_1InfoViaje.html">    7</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structBarco_1_1InfoViaje.html">Barco::InfoViaje</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structBarco_1_1InfoViaje.html#ae0a7f1bbe0ad4fdd0187f6fb228c97ae">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structBarco_1_1InfoViaje.html#ae0a7f1bbe0ad4fdd0187f6fb228c97ae">altura</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structBarco_1_1InfoViaje.html#a1bed9b742a2dae9dd697d459d4700afc">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structBarco_1_1InfoViaje.html#a1bed9b742a2dae9dd697d459d4700afc">compra_acumulada</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structBarco_1_1InfoViaje.html#ab32f924fd743eaa1837b2b19222812ed">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structBarco_1_1InfoViaje.html#ab32f924fd743eaa1837b2b19222812ed">venta_acumulada</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structBarco_1_1InfoViaje.html#a0606ba6f6e97df8ec02b17ce5254958d">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structBarco_1_1InfoViaje.html#a0606ba6f6e97df8ec02b17ce5254958d">compra</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structBarco_1_1InfoViaje.html#ab0de7349bc392584dbb9bf255765db24">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structBarco_1_1InfoViaje.html#ab0de7349bc392584dbb9bf255765db24">venta</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structBarco_1_1InfoViaje.html#a32e56964d37b38362b2587fa3af3c08c">   31</a></span>&#160;    <a class="code" href="structBarco_1_1InfoViaje.html#a32e56964d37b38362b2587fa3af3c08c">InfoViaje</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="structBarco_1_1InfoViaje.html#ae0a7f1bbe0ad4fdd0187f6fb228c97ae">altura</a> = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="structBarco_1_1InfoViaje.html#a0606ba6f6e97df8ec02b17ce5254958d">compra</a> = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="structBarco_1_1InfoViaje.html#ab0de7349bc392584dbb9bf255765db24">venta</a>  = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="structBarco_1_1InfoViaje.html#a1bed9b742a2dae9dd697d459d4700afc">compra_acumulada</a> = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="structBarco_1_1InfoViaje.html#ab32f924fd743eaa1837b2b19222812ed">venta_acumulada</a> = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structBarco_1_1InfoViaje.html#ad0e195bd488ed4db46761e772bb83482">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structBarco_1_1InfoViaje.html#ad0e195bd488ed4db46761e772bb83482">potencial</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structBarco_1_1InfoViaje.html#a1bed9b742a2dae9dd697d459d4700afc">compra_acumulada</a>+<a class="code" href="structBarco_1_1InfoViaje.html#ab32f924fd743eaa1837b2b19222812ed">venta_acumulada</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classBarco.html#aea54a1f00318af549e695999ccf08e38">   48</a></span>&#160;<a class="code" href="classBarco.html#aea54a1f00318af549e695999ccf08e38">Barco::Barco</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classBarco.html#ac7fe4d928588a5f85810a32ec701de77">ini</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classBarco.html#a972bd5f3465dd38d037a4ff35187baa4">cronologia</a> = list&lt;string&gt;();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classBarco.html#adbcd8100a10a2fea162e6c18bd8d3914">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBarco.html#adbcd8100a10a2fea162e6c18bd8d3914">Barco::leer</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classBarco.html#ac7fe4d928588a5f85810a32ec701de77">ini</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    cin &gt;&gt; <a class="code" href="classBarco.html#a4e992c433c1f64164d0c117a95b1d15e">comprar_id</a> &gt;&gt; <a class="code" href="classBarco.html#ac5802f4f258da72bdc5e1697f01ec155">comprar_cantidad</a> &gt;&gt; <a class="code" href="classBarco.html#a69ad0b9d220825cb101f2b79c483720c">vender_id</a> &gt;&gt; <a class="code" href="classBarco.html#af0ba4a38331ab7ddf2e65fd5a81bc148">vender_cantidad</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classBarco.html#a0c9a27a9d0e64921e84bec30340ae7bb">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBarco.html#a0c9a27a9d0e64921e84bec30340ae7bb">Barco::escribir</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classBarco.html#ac7fe4d928588a5f85810a32ec701de77">ini</a>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Barco no esta inicializado&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    cout &lt;&lt; <a class="code" href="classBarco.html#a4e992c433c1f64164d0c117a95b1d15e">comprar_id</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classBarco.html#ac5802f4f258da72bdc5e1697f01ec155">comprar_cantidad</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classBarco.html#a69ad0b9d220825cb101f2b79c483720c">vender_id</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classBarco.html#af0ba4a38331ab7ddf2e65fd5a81bc148">vender_cantidad</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    list&lt;string&gt;::const_iterator it = <a class="code" href="classBarco.html#a972bd5f3465dd38d037a4ff35187baa4">cronologia</a>.begin();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classBarco.html#a972bd5f3465dd38d037a4ff35187baa4">cronologia</a>.end())</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        cout &lt;&lt; *it &lt;&lt; endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        it++;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classBarco.html#af3254b9ea73180e14cb2f56d88de2a70">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBarco.html#af3254b9ea73180e14cb2f56d88de2a70">Barco::modificar</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> comprar_id, <span class="keyword">const</span> <span class="keywordtype">int</span> comprar_cantidad, <span class="keyword">const</span> <span class="keywordtype">int</span> vender_id, <span class="keyword">const</span> <span class="keywordtype">int</span> vender_cantidad)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classBarco.html#ac7fe4d928588a5f85810a32ec701de77">ini</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    this-&gt;comprar_id = <a class="code" href="classBarco.html#a4e992c433c1f64164d0c117a95b1d15e">comprar_id</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    this-&gt;comprar_cantidad = <a class="code" href="classBarco.html#ac5802f4f258da72bdc5e1697f01ec155">comprar_cantidad</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    this-&gt;vender_id = <a class="code" href="classBarco.html#a69ad0b9d220825cb101f2b79c483720c">vender_id</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    this-&gt;vender_cantidad = <a class="code" href="classBarco.html#af0ba4a38331ab7ddf2e65fd5a81bc148">vender_cantidad</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classBarco.html#a2fa4e7dadb3386ba39823aa5bc048ff1">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBarco.html#a2fa4e7dadb3386ba39823aa5bc048ff1">Barco::reinicializar_cronologia</a>()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classBarco.html#a972bd5f3465dd38d037a4ff35187baa4">cronologia</a>.clear(); <span class="comment">// .clear() Linear in size</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classBarco.html#a34fb6c6b7a44e8795e82cb938c2e0172">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBarco.html#a34fb6c6b7a44e8795e82cb938c2e0172">Barco::hacer_viaje</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; cuenca, map&lt;string, Ciudad&gt;&amp; nombre2ciudad, <span class="keyword">const</span> vector&lt;pair&lt;int,int&gt;&gt; id2infoprod)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classBarco.html#ac7fe4d928588a5f85810a32ec701de77">ini</a>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Barco no esta inicializado&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">auto</span> arbol_aux = <a class="code" href="classBarco.html#ac95753a731a00080b3d03143803e913e">hacer_viaje_arbol_aux</a>(cuenca, nombre2ciudad, <a class="code" href="classBarco.html#ac5802f4f258da72bdc5e1697f01ec155">comprar_cantidad</a>, <a class="code" href="classBarco.html#af0ba4a38331ab7ddf2e65fd5a81bc148">vender_cantidad</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> pes_com = id2infoprod.at(<a class="code" href="classBarco.html#a4e992c433c1f64164d0c117a95b1d15e">comprar_id</a>-1).first;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> vol_com = id2infoprod.at(<a class="code" href="classBarco.html#a4e992c433c1f64164d0c117a95b1d15e">comprar_id</a>-1).second;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> pes_ven = id2infoprod.at(<a class="code" href="classBarco.html#a69ad0b9d220825cb101f2b79c483720c">vender_id</a>-1).first;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> vol_ven = id2infoprod.at(<a class="code" href="classBarco.html#a69ad0b9d220825cb101f2b79c483720c">vender_id</a>-1).second;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">string</span> ultima_ciudad = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (!arbol_aux.empty() and arbol_aux.value(). <a class="code" href="structBarco_1_1InfoViaje.html#ae0a7f1bbe0ad4fdd0187f6fb228c97ae">InfoViaje::altura</a> != 0)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="classBarco.html#a6023be55e1366fb9f72d40790bae6be8">hacer_viaje_modificar_ciudades</a>(cuenca, nombre2ciudad, arbol_aux, pes_com, vol_com, pes_ven, vol_ven, ultima_ciudad);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (arbol_aux.value(). <a class="code" href="structBarco_1_1InfoViaje.html#ad0e195bd488ed4db46761e772bb83482">InfoViaje::potencial</a>() != 0) <a class="code" href="classBarco.html#a972bd5f3465dd38d037a4ff35187baa4">cronologia</a>.push_back(ultima_ciudad);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    cout &lt;&lt; arbol_aux.value(). <a class="code" href="structBarco_1_1InfoViaje.html#ad0e195bd488ed4db46761e772bb83482">InfoViaje::potencial</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classBarco.html#a6023be55e1366fb9f72d40790bae6be8">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBarco.html#a6023be55e1366fb9f72d40790bae6be8">Barco::hacer_viaje_modificar_ciudades</a></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; cuenca, map&lt;string, Ciudad&gt;&amp; nombre2ciudad, <span class="keyword">const</span> BinTree&lt;InfoViaje&gt;&amp; aux,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; <span class="keywordtype">int</span> pes_com, <span class="keywordtype">int</span> vol_com, <span class="keywordtype">int</span> pes_ven, <span class="keywordtype">int</span> vol_ven, <span class="keywordtype">string</span>&amp; id_ciudad)<span class="keyword"> const</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="structBarco_1_1InfoViaje.html">Barco::InfoViaje</a> in = aux.value();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (in.<a class="code" href="structBarco_1_1InfoViaje.html#a0606ba6f6e97df8ec02b17ce5254958d">compra</a> &gt; 0 or in.<a class="code" href="structBarco_1_1InfoViaje.html#ab0de7349bc392584dbb9bf255765db24">venta</a> &gt; 0)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        id_ciudad = cuenca.value();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (in.<a class="code" href="structBarco_1_1InfoViaje.html#a0606ba6f6e97df8ec02b17ce5254958d">compra</a> &gt; 0)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            nombre2ciudad.at(id_ciudad). <a class="code" href="classCiudad.html#a7d882d195ab8f66f80dae82274e0def1">Ciudad::vender_producto</a> (<a class="code" href="classBarco.html#a4e992c433c1f64164d0c117a95b1d15e">comprar_id</a>, in.<a class="code" href="structBarco_1_1InfoViaje.html#a0606ba6f6e97df8ec02b17ce5254958d">compra</a>, pes_com, vol_com);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> (in.<a class="code" href="structBarco_1_1InfoViaje.html#ab0de7349bc392584dbb9bf255765db24">venta</a> &gt; 0)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            nombre2ciudad.at(id_ciudad). <a class="code" href="classCiudad.html#a62932a568c9e9c0d9d409a2ad7181324">Ciudad::comprar_producto</a>(<a class="code" href="classBarco.html#a69ad0b9d220825cb101f2b79c483720c">vender_id</a> , in.<a class="code" href="structBarco_1_1InfoViaje.html#ab0de7349bc392584dbb9bf255765db24">venta</a> , pes_ven, vol_ven);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> (in.<a class="code" href="structBarco_1_1InfoViaje.html#ae0a7f1bbe0ad4fdd0187f6fb228c97ae">altura</a> &gt; 1)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="structBarco_1_1InfoViaje.html">Barco::InfoViaje</a> il = aux.left().value();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="structBarco_1_1InfoViaje.html">Barco::InfoViaje</a> ir = aux.right().value();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (il.<a class="code" href="structBarco_1_1InfoViaje.html#ad0e195bd488ed4db46761e772bb83482">potencial</a>() &gt; ir.<a class="code" href="structBarco_1_1InfoViaje.html#ad0e195bd488ed4db46761e772bb83482">potencial</a>())</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="classBarco.html#a6023be55e1366fb9f72d40790bae6be8">hacer_viaje_modificar_ciudades</a>(cuenca.left(), nombre2ciudad, aux.left(), pes_com, vol_com, pes_ven, vol_ven, id_ciudad);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (il.<a class="code" href="structBarco_1_1InfoViaje.html#ad0e195bd488ed4db46761e772bb83482">potencial</a>() &lt; ir.<a class="code" href="structBarco_1_1InfoViaje.html#ad0e195bd488ed4db46761e772bb83482">potencial</a>())</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="classBarco.html#a6023be55e1366fb9f72d40790bae6be8">hacer_viaje_modificar_ciudades</a>(cuenca.right(), nombre2ciudad, aux.right(), pes_com, vol_com, pes_ven, vol_ven, id_ciudad);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span> (il.<a class="code" href="structBarco_1_1InfoViaje.html#ae0a7f1bbe0ad4fdd0187f6fb228c97ae">altura</a> &gt; ir.<a class="code" href="structBarco_1_1InfoViaje.html#ae0a7f1bbe0ad4fdd0187f6fb228c97ae">altura</a>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <a class="code" href="classBarco.html#a6023be55e1366fb9f72d40790bae6be8">hacer_viaje_modificar_ciudades</a>(cuenca.right(), nombre2ciudad, aux.right(), pes_com, vol_com, pes_ven, vol_ven, id_ciudad);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (il.<a class="code" href="structBarco_1_1InfoViaje.html#ae0a7f1bbe0ad4fdd0187f6fb228c97ae">altura</a> &lt;= ir.<a class="code" href="structBarco_1_1InfoViaje.html#ae0a7f1bbe0ad4fdd0187f6fb228c97ae">altura</a>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <a class="code" href="classBarco.html#a6023be55e1366fb9f72d40790bae6be8">hacer_viaje_modificar_ciudades</a>(cuenca.left(), nombre2ciudad, aux.left(), pes_com, vol_com, pes_ven, vol_ven, id_ciudad);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classBarco.html#ac95753a731a00080b3d03143803e913e">  162</a></span>&#160;BinTree&lt;Barco::InfoViaje&gt; <a class="code" href="classBarco.html#ac95753a731a00080b3d03143803e913e">Barco::hacer_viaje_arbol_aux</a></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; cuenca, <span class="keyword">const</span> map&lt;string, Ciudad&gt;&amp; nombre2ciudad, <span class="keywordtype">int</span> potencial_comprar, <span class="keywordtype">int</span> potencial_vender)<span class="keyword"> const</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="structBarco_1_1InfoViaje.html">Barco::InfoViaje</a> v = <a class="code" href="structBarco_1_1InfoViaje.html">Barco::InfoViaje</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// Casos base:</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">//     - La cuenca esta vacia</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//     - No queda más potencial de vender/comprar (es decir se han acabado los productos que el barco puede comerciar)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> (cuenca.empty())                                     <span class="keywordflow">return</span> BinTree&lt;InfoViaje&gt;();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> (potencial_comprar &lt;= 0 and potencial_vender &lt;= 0)   <span class="keywordflow">return</span> BinTree&lt;InfoViaje&gt;();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// Caso recursivo:</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">// Calculo de la cantidad que se podra comprar/vender en la Ciudad del nodo con las &#39;unidades restantes&#39; en el barco (potencial_comprar/vender).</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">// Las ciudades no se ven modificadas dentro de estos calculos.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="classCiudad.html">Ciudad</a> c = nombre2ciudad.at(cuenca.value());</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    v.<a class="code" href="structBarco_1_1InfoViaje.html#a0606ba6f6e97df8ec02b17ce5254958d">compra</a> = 0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> (c.<a class="code" href="classCiudad.html#ad33ff4e932cf2c286922b92d9157150e">existe_producto_en_inventario</a>(<a class="code" href="classBarco.html#a4e992c433c1f64164d0c117a95b1d15e">comprar_id</a>))</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">int</span> exceso = c.<a class="code" href="classCiudad.html#aa369be2319048a63c5492c8d35468102">exceso_de_producto_en_inventario</a>(<a class="code" href="classBarco.html#a4e992c433c1f64164d0c117a95b1d15e">comprar_id</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> (exceso &gt; 0)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span> (exceso &lt;= potencial_comprar) v.<a class="code" href="structBarco_1_1InfoViaje.html#a0606ba6f6e97df8ec02b17ce5254958d">compra</a> = exceso;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">else</span> v.<a class="code" href="structBarco_1_1InfoViaje.html#a0606ba6f6e97df8ec02b17ce5254958d">compra</a> = potencial_comprar;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    v.<a class="code" href="structBarco_1_1InfoViaje.html#ab0de7349bc392584dbb9bf255765db24">venta</a> = 0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span> (c.<a class="code" href="classCiudad.html#ad33ff4e932cf2c286922b92d9157150e">existe_producto_en_inventario</a>(<a class="code" href="classBarco.html#a69ad0b9d220825cb101f2b79c483720c">vender_id</a>))</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">int</span> exceso = c.<a class="code" href="classCiudad.html#aa369be2319048a63c5492c8d35468102">exceso_de_producto_en_inventario</a>(<a class="code" href="classBarco.html#a69ad0b9d220825cb101f2b79c483720c">vender_id</a>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> (exceso &lt; 0)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            exceso = abs(exceso);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">if</span> (exceso &lt;= potencial_vender) v.<a class="code" href="structBarco_1_1InfoViaje.html#ab0de7349bc392584dbb9bf255765db24">venta</a> = exceso;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">else</span> v.<a class="code" href="structBarco_1_1InfoViaje.html#ab0de7349bc392584dbb9bf255765db24">venta</a> = potencial_vender;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">// Llamadas rec. en post-orden para obtener los subarboles auxiliares usando el potencial actualizado</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">auto</span> l = <a class="code" href="classBarco.html#ac95753a731a00080b3d03143803e913e">hacer_viaje_arbol_aux</a>(cuenca.left() , nombre2ciudad, potencial_comprar-v.<a class="code" href="structBarco_1_1InfoViaje.html#a0606ba6f6e97df8ec02b17ce5254958d">compra</a>, potencial_vender-v.<a class="code" href="structBarco_1_1InfoViaje.html#ab0de7349bc392584dbb9bf255765db24">venta</a>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">auto</span> r = <a class="code" href="classBarco.html#ac95753a731a00080b3d03143803e913e">hacer_viaje_arbol_aux</a>(cuenca.right(), nombre2ciudad, potencial_comprar-v.<a class="code" href="structBarco_1_1InfoViaje.html#a0606ba6f6e97df8ec02b17ce5254958d">compra</a>, potencial_vender-v.<a class="code" href="structBarco_1_1InfoViaje.html#ab0de7349bc392584dbb9bf255765db24">venta</a>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">/* Calculo de los atributos del nodo (InfoViaje)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">           4 casos:</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">               - Potencial izq. == Potencial der. == 0</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">                    Si no se compra/vende nada en el nodo, &#39;altura&#39; es 0. En caso contrario &#39;altura&#39; es 1.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">                    &#39;compra_acumulada&#39; es la compra del nodo.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">                    (Similarmente con &#39;venta_acumulada&#39;)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">               - Potencial izq. &gt;  Potencial der.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">                    &#39;altura&#39; es la altura del subarbol izq. + 1</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">                    &#39;compra_acumulada&#39; es la suma de la compra acumulada del subarbol izq. y la compra del nodo.</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">                    (Similarmente con &#39;venta_acumulada&#39;)</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">               - Potencial izq. &lt;  Potencial der.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">                    &#39;altura&#39; es la altura del subarbol der. + 1</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">                    &#39;compra_acumulada&#39; es la suma de la compra acumulada del subarbol der. y la compra del nodo.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">                    (Similarmente con &#39;venta_acumulada&#39;)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">               - Potencial izq. == Potencial der. != 0</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">                    &#39;altura&#39; del nodo es la altura minima de los dos subarboles + 1</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">                    &#39;compra_acumulada&#39; es la suma de la compra acumulada del subarbol con menor altura y la compra del nodo.</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">                    (Similarmente con &#39;venta_acumulada&#39;)</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">int</span> lpot = 0;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> (!l.empty()) lpot = l.value(). <a class="code" href="structBarco_1_1InfoViaje.html#ad0e195bd488ed4db46761e772bb83482">InfoViaje::potencial</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">int</span> rpot = 0;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">if</span> (!r.empty()) rpot = r.value(). <a class="code" href="structBarco_1_1InfoViaje.html#ad0e195bd488ed4db46761e772bb83482">InfoViaje::potencial</a>();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">if</span> (lpot == 0 and rpot == 0)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {    </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        v.<a class="code" href="structBarco_1_1InfoViaje.html#ae0a7f1bbe0ad4fdd0187f6fb228c97ae">altura</a> = 0;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        v.<a class="code" href="structBarco_1_1InfoViaje.html#a1bed9b742a2dae9dd697d459d4700afc">compra_acumulada</a> = v.<a class="code" href="structBarco_1_1InfoViaje.html#a0606ba6f6e97df8ec02b17ce5254958d">compra</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        v.<a class="code" href="structBarco_1_1InfoViaje.html#ab32f924fd743eaa1837b2b19222812ed">venta_acumulada</a> = v.<a class="code" href="structBarco_1_1InfoViaje.html#ab0de7349bc392584dbb9bf255765db24">venta</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">if</span> (v.<a class="code" href="structBarco_1_1InfoViaje.html#ad0e195bd488ed4db46761e772bb83482">potencial</a>() &gt; 0) v.<a class="code" href="structBarco_1_1InfoViaje.html#ae0a7f1bbe0ad4fdd0187f6fb228c97ae">altura</a> = 1;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lpot &gt; rpot)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        v.<a class="code" href="structBarco_1_1InfoViaje.html#ae0a7f1bbe0ad4fdd0187f6fb228c97ae">altura</a> = l.value().altura + 1;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        v.<a class="code" href="structBarco_1_1InfoViaje.html#a1bed9b742a2dae9dd697d459d4700afc">compra_acumulada</a> = l.value(). <a class="code" href="structBarco_1_1InfoViaje.html#a1bed9b742a2dae9dd697d459d4700afc">InfoViaje::compra_acumulada</a> + v.<a class="code" href="structBarco_1_1InfoViaje.html#a0606ba6f6e97df8ec02b17ce5254958d">compra</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        v.<a class="code" href="structBarco_1_1InfoViaje.html#ab32f924fd743eaa1837b2b19222812ed">venta_acumulada</a>  = l.value(). <a class="code" href="structBarco_1_1InfoViaje.html#ab32f924fd743eaa1837b2b19222812ed">InfoViaje::venta_acumulada</a> + v.<a class="code" href="structBarco_1_1InfoViaje.html#ab0de7349bc392584dbb9bf255765db24">venta</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lpot &lt; rpot)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        v.<a class="code" href="structBarco_1_1InfoViaje.html#ae0a7f1bbe0ad4fdd0187f6fb228c97ae">altura</a> = r.value().altura + 1;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        v.<a class="code" href="structBarco_1_1InfoViaje.html#a1bed9b742a2dae9dd697d459d4700afc">compra_acumulada</a> = r.value(). <a class="code" href="structBarco_1_1InfoViaje.html#a1bed9b742a2dae9dd697d459d4700afc">InfoViaje::compra_acumulada</a> + v.<a class="code" href="structBarco_1_1InfoViaje.html#a0606ba6f6e97df8ec02b17ce5254958d">compra</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        v.<a class="code" href="structBarco_1_1InfoViaje.html#ab32f924fd743eaa1837b2b19222812ed">venta_acumulada</a>  = r.value(). <a class="code" href="structBarco_1_1InfoViaje.html#ab32f924fd743eaa1837b2b19222812ed">InfoViaje::venta_acumulada</a> + v.<a class="code" href="structBarco_1_1InfoViaje.html#ab0de7349bc392584dbb9bf255765db24">venta</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        v.<a class="code" href="structBarco_1_1InfoViaje.html#ae0a7f1bbe0ad4fdd0187f6fb228c97ae">altura</a> = min(l.value().altura, r.value().altura) + 1;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">if</span> (l.value().altura &gt; r.value().altura)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            v.<a class="code" href="structBarco_1_1InfoViaje.html#a1bed9b742a2dae9dd697d459d4700afc">compra_acumulada</a> = r.value(). <a class="code" href="structBarco_1_1InfoViaje.html#a1bed9b742a2dae9dd697d459d4700afc">InfoViaje::compra_acumulada</a> + v.<a class="code" href="structBarco_1_1InfoViaje.html#a0606ba6f6e97df8ec02b17ce5254958d">compra</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            v.<a class="code" href="structBarco_1_1InfoViaje.html#ab32f924fd743eaa1837b2b19222812ed">venta_acumulada</a>  = r.value(). <a class="code" href="structBarco_1_1InfoViaje.html#ab32f924fd743eaa1837b2b19222812ed">InfoViaje::venta_acumulada</a> + v.<a class="code" href="structBarco_1_1InfoViaje.html#ab0de7349bc392584dbb9bf255765db24">venta</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (l.value().altura &lt;= r.value().altura)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            v.<a class="code" href="structBarco_1_1InfoViaje.html#a1bed9b742a2dae9dd697d459d4700afc">compra_acumulada</a> = l.value(). <a class="code" href="structBarco_1_1InfoViaje.html#a1bed9b742a2dae9dd697d459d4700afc">InfoViaje::compra_acumulada</a> + v.<a class="code" href="structBarco_1_1InfoViaje.html#a0606ba6f6e97df8ec02b17ce5254958d">compra</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            v.<a class="code" href="structBarco_1_1InfoViaje.html#ab32f924fd743eaa1837b2b19222812ed">venta_acumulada</a>  = l.value(). <a class="code" href="structBarco_1_1InfoViaje.html#ab32f924fd743eaa1837b2b19222812ed">InfoViaje::venta_acumulada</a> + v.<a class="code" href="structBarco_1_1InfoViaje.html#ab0de7349bc392584dbb9bf255765db24">venta</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">return</span> BinTree&lt;InfoViaje&gt;(v, l, r);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="ttc" id="aBarco_8hh_html"><div class="ttname"><a href="Barco_8hh.html">Barco.hh</a></div><div class="ttdoc">Especificación de la clase Barco.</div></div>
<div class="ttc" id="aclassBarco_html_a0c9a27a9d0e64921e84bec30340ae7bb"><div class="ttname"><a href="classBarco.html#a0c9a27a9d0e64921e84bec30340ae7bb">Barco::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Escribe la informacion del barco junto a su cronologia de viajes.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00060">Barco.cc:60</a></div></div>
<div class="ttc" id="aclassBarco_html_a2fa4e7dadb3386ba39823aa5bc048ff1"><div class="ttname"><a href="classBarco.html#a2fa4e7dadb3386ba39823aa5bc048ff1">Barco::reinicializar_cronologia</a></div><div class="ttdeci">void reinicializar_cronologia()</div><div class="ttdoc">Elimina la cronologia del barco.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00088">Barco.cc:88</a></div></div>
<div class="ttc" id="aclassBarco_html_a34fb6c6b7a44e8795e82cb938c2e0172"><div class="ttname"><a href="classBarco.html#a34fb6c6b7a44e8795e82cb938c2e0172">Barco::hacer_viaje</a></div><div class="ttdeci">void hacer_viaje(const BinTree&lt; string &gt; &amp;cuenca, map&lt; string, Ciudad &gt; &amp;nombre2ciudad, const vector&lt; pair&lt; int, int &gt;&gt; id2infoprod)</div><div class="ttdoc">Encuentra la &quot;mejor&quot; ruta de la cuenca y hace el viaje.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00093">Barco.cc:93</a></div></div>
<div class="ttc" id="aclassBarco_html_a4e992c433c1f64164d0c117a95b1d15e"><div class="ttname"><a href="classBarco.html#a4e992c433c1f64164d0c117a95b1d15e">Barco::comprar_id</a></div><div class="ttdeci">int comprar_id</div><div class="ttdoc">Almacena el identificador del Producto que el Barco quiere comprar.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00037">Barco.hh:37</a></div></div>
<div class="ttc" id="aclassBarco_html_a6023be55e1366fb9f72d40790bae6be8"><div class="ttname"><a href="classBarco.html#a6023be55e1366fb9f72d40790bae6be8">Barco::hacer_viaje_modificar_ciudades</a></div><div class="ttdeci">void hacer_viaje_modificar_ciudades(const BinTree&lt; string &gt; &amp;cuenca, map&lt; string, Ciudad &gt; &amp;nombre2ciudad, const BinTree&lt; InfoViaje &gt; &amp;aux, int pes_com, int vol_com, int pes_ven, int vol_ven, string &amp;id_ciudad) const</div><div class="ttdoc">Metodo auxiliar para la operacion 'hacer_viaje'. Es usado para recorrer la cuenca,...</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00118">Barco.cc:119</a></div></div>
<div class="ttc" id="aclassBarco_html_a69ad0b9d220825cb101f2b79c483720c"><div class="ttname"><a href="classBarco.html#a69ad0b9d220825cb101f2b79c483720c">Barco::vender_id</a></div><div class="ttdeci">int vender_id</div><div class="ttdoc">Almacena el identificador del Producto que el Barco quiere vender.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00041">Barco.hh:41</a></div></div>
<div class="ttc" id="aclassBarco_html_a972bd5f3465dd38d037a4ff35187baa4"><div class="ttname"><a href="classBarco.html#a972bd5f3465dd38d037a4ff35187baa4">Barco::cronologia</a></div><div class="ttdeci">list&lt; string &gt; cronologia</div><div class="ttdoc">Almacena las ultimas ciudades visitadas en los viajes que ha hecho el Barco.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00053">Barco.hh:53</a></div></div>
<div class="ttc" id="aclassBarco_html_ac5802f4f258da72bdc5e1697f01ec155"><div class="ttname"><a href="classBarco.html#ac5802f4f258da72bdc5e1697f01ec155">Barco::comprar_cantidad</a></div><div class="ttdeci">int comprar_cantidad</div><div class="ttdoc">Almacena la cantidad del Producto que el Barco quiere comprar.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00045">Barco.hh:45</a></div></div>
<div class="ttc" id="aclassBarco_html_ac7fe4d928588a5f85810a32ec701de77"><div class="ttname"><a href="classBarco.html#ac7fe4d928588a5f85810a32ec701de77">Barco::ini</a></div><div class="ttdeci">bool ini</div><div class="ttdoc">Indica si el barco esta inicializado.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00033">Barco.hh:33</a></div></div>
<div class="ttc" id="aclassBarco_html_ac95753a731a00080b3d03143803e913e"><div class="ttname"><a href="classBarco.html#ac95753a731a00080b3d03143803e913e">Barco::hacer_viaje_arbol_aux</a></div><div class="ttdeci">BinTree&lt; InfoViaje &gt; hacer_viaje_arbol_aux(const BinTree&lt; string &gt; &amp;cuenca, const map&lt; string, Ciudad &gt; &amp;nombre2ciudad, int potencial_comprar, int potencial_vender) const</div><div class="ttdoc">Metodo auxiliar para la operacion 'hacer_viaje'. Es usado para obtener un arbol auxiliar que dirigirá...</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00162">Barco.cc:163</a></div></div>
<div class="ttc" id="aclassBarco_html_adbcd8100a10a2fea162e6c18bd8d3914"><div class="ttname"><a href="classBarco.html#adbcd8100a10a2fea162e6c18bd8d3914">Barco::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Lee la informacion del barco.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00054">Barco.cc:54</a></div></div>
<div class="ttc" id="aclassBarco_html_aea54a1f00318af549e695999ccf08e38"><div class="ttname"><a href="classBarco.html#aea54a1f00318af549e695999ccf08e38">Barco::Barco</a></div><div class="ttdeci">Barco()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00048">Barco.cc:48</a></div></div>
<div class="ttc" id="aclassBarco_html_af0ba4a38331ab7ddf2e65fd5a81bc148"><div class="ttname"><a href="classBarco.html#af0ba4a38331ab7ddf2e65fd5a81bc148">Barco::vender_cantidad</a></div><div class="ttdeci">int vender_cantidad</div><div class="ttdoc">Almacena la cantidad del Producto que el Barco quiere vender.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00049">Barco.hh:49</a></div></div>
<div class="ttc" id="aclassBarco_html_af3254b9ea73180e14cb2f56d88de2a70"><div class="ttname"><a href="classBarco.html#af3254b9ea73180e14cb2f56d88de2a70">Barco::modificar</a></div><div class="ttdeci">void modificar(const int comprar_id, const int comprar_cantidad, const int vender_id, const int vender_cantidad)</div><div class="ttdoc">Modifica los atributos del barco.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00078">Barco.cc:78</a></div></div>
<div class="ttc" id="aclassCiudad_html"><div class="ttname"><a href="classCiudad.html">Ciudad</a></div><div class="ttdoc">Una Ciudad siempre es parte de una cuenca de la clase Rio.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8hh_source.html#l00026">Ciudad.hh:26</a></div></div>
<div class="ttc" id="aclassCiudad_html_a62932a568c9e9c0d9d409a2ad7181324"><div class="ttname"><a href="classCiudad.html#a62932a568c9e9c0d9d409a2ad7181324">Ciudad::comprar_producto</a></div><div class="ttdeci">void comprar_producto(const int idprod, int cant, const int peso, const int volumen)</div><div class="ttdoc">Añade una cantidad a un producto del inventario.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00097">Ciudad.cc:97</a></div></div>
<div class="ttc" id="aclassCiudad_html_a7d882d195ab8f66f80dae82274e0def1"><div class="ttname"><a href="classCiudad.html#a7d882d195ab8f66f80dae82274e0def1">Ciudad::vender_producto</a></div><div class="ttdeci">void vender_producto(const int idprod, int cant, const int peso, const int volumen)</div><div class="ttdoc">Quita una cantidad a un producto del inventario.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00105">Ciudad.cc:105</a></div></div>
<div class="ttc" id="aclassCiudad_html_aa369be2319048a63c5492c8d35468102"><div class="ttname"><a href="classCiudad.html#aa369be2319048a63c5492c8d35468102">Ciudad::exceso_de_producto_en_inventario</a></div><div class="ttdeci">int exceso_de_producto_en_inventario(const int idprod) const</div><div class="ttdoc">Consulta el exceso de un producto en el inventario.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00092">Ciudad.cc:92</a></div></div>
<div class="ttc" id="aclassCiudad_html_ad33ff4e932cf2c286922b92d9157150e"><div class="ttname"><a href="classCiudad.html#ad33ff4e932cf2c286922b92d9157150e">Ciudad::existe_producto_en_inventario</a></div><div class="ttdeci">bool existe_producto_en_inventario(const int id) const</div><div class="ttdoc">Comprueba si existe un producto en el inventario de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00039">Ciudad.cc:39</a></div></div>
<div class="ttc" id="astructBarco_1_1InfoViaje_html"><div class="ttname"><a href="structBarco_1_1InfoViaje.html">Barco::InfoViaje</a></div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00007">Barco.cc:8</a></div></div>
<div class="ttc" id="astructBarco_1_1InfoViaje_html_a0606ba6f6e97df8ec02b17ce5254958d"><div class="ttname"><a href="structBarco_1_1InfoViaje.html#a0606ba6f6e97df8ec02b17ce5254958d">Barco::InfoViaje::compra</a></div><div class="ttdeci">int compra</div><div class="ttdoc">Almacena la compra. Es la cantidad que el Barco puede comprar en una Ciudad particular de la ruta.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00023">Barco.cc:23</a></div></div>
<div class="ttc" id="astructBarco_1_1InfoViaje_html_a1bed9b742a2dae9dd697d459d4700afc"><div class="ttname"><a href="structBarco_1_1InfoViaje.html#a1bed9b742a2dae9dd697d459d4700afc">Barco::InfoViaje::compra_acumulada</a></div><div class="ttdeci">int compra_acumulada</div><div class="ttdoc">Almacena la compra acumulada. Es la cantidad total que el Barco podra comprar en toda la ruta.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00015">Barco.cc:15</a></div></div>
<div class="ttc" id="astructBarco_1_1InfoViaje_html_a32e56964d37b38362b2587fa3af3c08c"><div class="ttname"><a href="structBarco_1_1InfoViaje.html#a32e56964d37b38362b2587fa3af3c08c">Barco::InfoViaje::InfoViaje</a></div><div class="ttdeci">InfoViaje()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00031">Barco.cc:31</a></div></div>
<div class="ttc" id="astructBarco_1_1InfoViaje_html_ab0de7349bc392584dbb9bf255765db24"><div class="ttname"><a href="structBarco_1_1InfoViaje.html#ab0de7349bc392584dbb9bf255765db24">Barco::InfoViaje::venta</a></div><div class="ttdeci">int venta</div><div class="ttdoc">Almacena la venta. Es la cantidad que el Barco puede vender en una Ciudad particular de de la ruta.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00027">Barco.cc:27</a></div></div>
<div class="ttc" id="astructBarco_1_1InfoViaje_html_ab32f924fd743eaa1837b2b19222812ed"><div class="ttname"><a href="structBarco_1_1InfoViaje.html#ab32f924fd743eaa1837b2b19222812ed">Barco::InfoViaje::venta_acumulada</a></div><div class="ttdeci">int venta_acumulada</div><div class="ttdoc">Almacena la venta acumulada. Es la cantidad total que el Barco podra vender en toda la ruta.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00019">Barco.cc:19</a></div></div>
<div class="ttc" id="astructBarco_1_1InfoViaje_html_ad0e195bd488ed4db46761e772bb83482"><div class="ttname"><a href="structBarco_1_1InfoViaje.html#ad0e195bd488ed4db46761e772bb83482">Barco::InfoViaje::potencial</a></div><div class="ttdeci">int potencial() const</div><div class="ttdoc">El &quot;potencial&quot; es igual a la suma de la compra y venta total de la ruta.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00042">Barco.cc:42</a></div></div>
<div class="ttc" id="astructBarco_1_1InfoViaje_html_ae0a7f1bbe0ad4fdd0187f6fb228c97ae"><div class="ttname"><a href="structBarco_1_1InfoViaje.html#ae0a7f1bbe0ad4fdd0187f6fb228c97ae">Barco::InfoViaje::altura</a></div><div class="ttdeci">int altura</div><div class="ttdoc">Almacena la altura. Cuanto menor la 'altura', mas corta es la ruta.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00011">Barco.cc:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
