<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera 2024. Ejercicio sobre Comercio Fluvial: Fichero Fuente Barco.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera 2024. Ejercicio sobre Comercio Fluvial
   &#160;<span id="projectnumber">22.05.2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Barco.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Barco_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _BARCO_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _BARCO_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Ciudad_8hh.html">Ciudad.hh</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classBarco.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBarco.html">Barco</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classBarco.html#ac7fe4d928588a5f85810a32ec701de77">   33</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBarco.html#ac7fe4d928588a5f85810a32ec701de77">ini</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classBarco.html#a4e992c433c1f64164d0c117a95b1d15e">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBarco.html#a4e992c433c1f64164d0c117a95b1d15e">comprar_id</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classBarco.html#a69ad0b9d220825cb101f2b79c483720c">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBarco.html#a69ad0b9d220825cb101f2b79c483720c">vender_id</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classBarco.html#ac5802f4f258da72bdc5e1697f01ec155">   45</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBarco.html#ac5802f4f258da72bdc5e1697f01ec155">comprar_cantidad</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classBarco.html#af0ba4a38331ab7ddf2e65fd5a81bc148">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBarco.html#af0ba4a38331ab7ddf2e65fd5a81bc148">vender_cantidad</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classBarco.html#a972bd5f3465dd38d037a4ff35187baa4">   53</a></span>&#160;    list&lt;string&gt; <a class="code" href="classBarco.html#a972bd5f3465dd38d037a4ff35187baa4">cronologia</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">struct </span><a class="code" href="structBarco_1_1InfoViaje.html">InfoViaje</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    BinTree&lt;InfoViaje&gt; hacer_viaje_arbol_aux</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    (<span class="keyword">const</span> BinTree&lt;string&gt;&amp; cuenca, <span class="keyword">const</span> map&lt;string, Ciudad&gt;&amp; nombre2ciudad, <span class="keywordtype">int</span> potencial_comprar, <span class="keywordtype">int</span> potencial_vender) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> hacer_viaje_modificar_ciudades</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    (<span class="keyword">const</span> BinTree&lt;string&gt;&amp; cuenca, map&lt;string, Ciudad&gt;&amp; nombre2ciudad, <span class="keyword">const</span> BinTree&lt;InfoViaje&gt;&amp; aux,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;     <span class="keywordtype">int</span> pes_com, <span class="keywordtype">int</span> vol_com, <span class="keywordtype">int</span> pes_ven, <span class="keywordtype">int</span> vol_ven, <span class="keywordtype">string</span>&amp; id_ciudad) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classBarco.html">Barco</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> leer();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> escribir() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> modificar(<span class="keyword">const</span> <span class="keywordtype">int</span> comprar_id, <span class="keyword">const</span> <span class="keywordtype">int</span> comprar_cantidad, <span class="keyword">const</span> <span class="keywordtype">int</span> vender_id, <span class="keyword">const</span> <span class="keywordtype">int</span> vender_cantidad);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> reinicializar_cronologia();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> hacer_viaje(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; cuenca, map&lt;string, Ciudad&gt;&amp; nombre2ciudad, <span class="keyword">const</span> vector&lt;pair&lt;int,int&gt;&gt; id2infoprod);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCiudad_8hh_html"><div class="ttname"><a href="Ciudad_8hh.html">Ciudad.hh</a></div><div class="ttdoc">Especificación de la clase Ciudad.</div></div>
<div class="ttc" id="aclassBarco_html"><div class="ttname"><a href="classBarco.html">Barco</a></div><div class="ttdoc">Un Barco puede hacer viajes sobre una cuenca de la clase Rio.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00027">Barco.hh:27</a></div></div>
<div class="ttc" id="aclassBarco_html_a4e992c433c1f64164d0c117a95b1d15e"><div class="ttname"><a href="classBarco.html#a4e992c433c1f64164d0c117a95b1d15e">Barco::comprar_id</a></div><div class="ttdeci">int comprar_id</div><div class="ttdoc">Almacena el identificador del Producto que el Barco quiere comprar.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00037">Barco.hh:37</a></div></div>
<div class="ttc" id="aclassBarco_html_a69ad0b9d220825cb101f2b79c483720c"><div class="ttname"><a href="classBarco.html#a69ad0b9d220825cb101f2b79c483720c">Barco::vender_id</a></div><div class="ttdeci">int vender_id</div><div class="ttdoc">Almacena el identificador del Producto que el Barco quiere vender.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00041">Barco.hh:41</a></div></div>
<div class="ttc" id="aclassBarco_html_a972bd5f3465dd38d037a4ff35187baa4"><div class="ttname"><a href="classBarco.html#a972bd5f3465dd38d037a4ff35187baa4">Barco::cronologia</a></div><div class="ttdeci">list&lt; string &gt; cronologia</div><div class="ttdoc">Almacena las ultimas ciudades visitadas en los viajes que ha hecho el Barco.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00053">Barco.hh:53</a></div></div>
<div class="ttc" id="aclassBarco_html_ac5802f4f258da72bdc5e1697f01ec155"><div class="ttname"><a href="classBarco.html#ac5802f4f258da72bdc5e1697f01ec155">Barco::comprar_cantidad</a></div><div class="ttdeci">int comprar_cantidad</div><div class="ttdoc">Almacena la cantidad del Producto que el Barco quiere comprar.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00045">Barco.hh:45</a></div></div>
<div class="ttc" id="aclassBarco_html_ac7fe4d928588a5f85810a32ec701de77"><div class="ttname"><a href="classBarco.html#ac7fe4d928588a5f85810a32ec701de77">Barco::ini</a></div><div class="ttdeci">bool ini</div><div class="ttdoc">Indica si el barco esta inicializado.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00033">Barco.hh:33</a></div></div>
<div class="ttc" id="aclassBarco_html_af0ba4a38331ab7ddf2e65fd5a81bc148"><div class="ttname"><a href="classBarco.html#af0ba4a38331ab7ddf2e65fd5a81bc148">Barco::vender_cantidad</a></div><div class="ttdeci">int vender_cantidad</div><div class="ttdoc">Almacena la cantidad del Producto que el Barco quiere vender.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00049">Barco.hh:49</a></div></div>
<div class="ttc" id="astructBarco_1_1InfoViaje_html"><div class="ttname"><a href="structBarco_1_1InfoViaje.html">Barco::InfoViaje</a></div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00007">Barco.cc:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
