<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera 2024. Ejercicio sobre Comercio Fluvial: Fichero Fuente Ciudad.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera 2024. Ejercicio sobre Comercio Fluvial
   &#160;<span id="projectnumber">22.05.2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ciudad.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Ciudad_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Ciudad_8hh.html">Ciudad.hh</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classCiudad.html#a58cb38dda8085e38bb0358ff54ca0e0c">    8</a></span>&#160;<a class="code" href="classCiudad.html#a58cb38dda8085e38bb0358ff54ca0e0c">Ciudad::Ciudad</a>()</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classCiudad.html#aa6ad1bbadafdf45630f0e5f57efc3f81">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCiudad.html#aa6ad1bbadafdf45630f0e5f57efc3f81">Ciudad::escribir_peso_y_volumen</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    cout &lt;&lt; <a class="code" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classCiudad.html#a532b3a0053c53d5c3add2ea400578851">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCiudad.html#a532b3a0053c53d5c3add2ea400578851">Ciudad::escribir_inventario</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    map&lt;int,Producto&gt;::const_iterator it = <a class="code" href="classCiudad.html#af36e1424dffa3afd26a753c057ec0653">inventario</a>.begin();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">while</span>(it != <a class="code" href="classCiudad.html#af36e1424dffa3afd26a753c057ec0653">inventario</a>.end())</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">int</span> <span class="keywordtype">id</span> = it-&gt;first;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        cout &lt;&lt; <span class="keywordtype">id</span>+1 &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classCiudad.html#a357a007ad2b8b732fddf8a0d79efb13d">escribir_producto</a>(<span class="keywordtype">id</span>+1);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        it++;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classCiudad.html#ac5a14b43a7a97bb0e476a9b8f8a6cb9e">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCiudad.html#ac5a14b43a7a97bb0e476a9b8f8a6cb9e">Ciudad::escribir</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classCiudad.html#a532b3a0053c53d5c3add2ea400578851">escribir_inventario</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classCiudad.html#aa6ad1bbadafdf45630f0e5f57efc3f81">escribir_peso_y_volumen</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classCiudad.html#ad33ff4e932cf2c286922b92d9157150e">   39</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCiudad.html#ad33ff4e932cf2c286922b92d9157150e">Ciudad::existe_producto_en_inventario</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classCiudad.html#af36e1424dffa3afd26a753c057ec0653">inventario</a>.count(<span class="keywordtype">id</span>-1) == 1) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classCiudad.html#a357a007ad2b8b732fddf8a0d79efb13d">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCiudad.html#a357a007ad2b8b732fddf8a0d79efb13d">Ciudad::escribir_producto</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classCiudad.html#af36e1424dffa3afd26a753c057ec0653">inventario</a>.at(<span class="keywordtype">id</span>-1). <a class="code" href="classProducto.html#a9ec4157e4e178c81e80b745de534a09e">Producto::escribir</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classCiudad.html#af5362a817c186dbd14c6320390584b02">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCiudad.html#af5362a817c186dbd14c6320390584b02">Ciudad::reinicializar_inventario</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classCiudad.html#af36e1424dffa3afd26a753c057ec0653">inventario</a>.clear(); <span class="comment">// .clear() Linear in size</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classCiudad.html#af339493d20030d8f201c239edcaae9ac">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCiudad.html#af339493d20030d8f201c239edcaae9ac">Ciudad::agregar_inventario</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> idprod, <span class="keyword">const</span> <span class="keywordtype">int</span> peso, <span class="keyword">const</span> <span class="keywordtype">int</span> volumen, <span class="keyword">const</span> <span class="keywordtype">int</span> cantidad, <span class="keyword">const</span> <span class="keywordtype">int</span> necesidad)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classCiudad.html#af36e1424dffa3afd26a753c057ec0653">inventario</a>[idprod-1] = <a class="code" href="classProducto.html">Producto</a>(cantidad, necesidad);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> += peso*cantidad;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> += volumen*cantidad;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classCiudad.html#a69f83aeacfbc8aee8b169e7c9dadc8df">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCiudad.html#a69f83aeacfbc8aee8b169e7c9dadc8df">Ciudad::modificar_inventario</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> idprod, <span class="keyword">const</span> <span class="keywordtype">int</span> peso, <span class="keyword">const</span> <span class="keywordtype">int</span> volumen, <span class="keyword">const</span> <span class="keywordtype">int</span> cantidad, <span class="keyword">const</span> <span class="keywordtype">int</span> necesidad)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> -= <a class="code" href="classCiudad.html#a75a51df41b00459a70002df2d4f5a54c">cantidad_de_producto_en_inventario</a>(idprod)*peso;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> -= <a class="code" href="classCiudad.html#a75a51df41b00459a70002df2d4f5a54c">cantidad_de_producto_en_inventario</a>(idprod)*volumen;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classCiudad.html#af36e1424dffa3afd26a753c057ec0653">inventario</a>[idprod-1]. <a class="code" href="classProducto.html#a85e2b3f22c29186a32203ef274a6323e">Producto::establecer_cantidad</a>(cantidad);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classCiudad.html#af36e1424dffa3afd26a753c057ec0653">inventario</a>[idprod-1]. <a class="code" href="classProducto.html#ac64e7de5df92e693362656ea009e013f">Producto::establecer_necesidad</a>(necesidad);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> += cantidad*peso;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> += cantidad*volumen;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classCiudad.html#a29e99189ae075d724c3e5f272dbdf2a2">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCiudad.html#a29e99189ae075d724c3e5f272dbdf2a2">Ciudad::quitar_inventario</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> idprod, <span class="keyword">const</span> <span class="keywordtype">int</span> peso, <span class="keyword">const</span> <span class="keywordtype">int</span> volumen)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> -= <a class="code" href="classCiudad.html#a75a51df41b00459a70002df2d4f5a54c">cantidad_de_producto_en_inventario</a>(idprod)*peso;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> -= <a class="code" href="classCiudad.html#a75a51df41b00459a70002df2d4f5a54c">cantidad_de_producto_en_inventario</a>(idprod)*volumen;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classCiudad.html#af36e1424dffa3afd26a753c057ec0653">inventario</a>.erase(idprod-1); <span class="comment">// .erase(key) Logarithmic in size</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classCiudad.html#a75a51df41b00459a70002df2d4f5a54c">   84</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCiudad.html#a75a51df41b00459a70002df2d4f5a54c">Ciudad::cantidad_de_producto_en_inventario</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> idprod)<span class="keyword"> const</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// El espacio entre  ...idprod.1). Producto::obt...</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// esta para que se genere un hyperlink al metodo obtener_cantidad de Producto en la documentacion.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Similarmente, habran espacios en mas sitios.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCiudad.html#af36e1424dffa3afd26a753c057ec0653">inventario</a>.at(idprod-1). <a class="code" href="classProducto.html#a8a1e16fa6eb7ec01fae70a608d069df9">Producto::obtener_cantidad</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classCiudad.html#aa369be2319048a63c5492c8d35468102">   92</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCiudad.html#aa369be2319048a63c5492c8d35468102">Ciudad::exceso_de_producto_en_inventario</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> idprod)<span class="keyword"> const</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCiudad.html#af36e1424dffa3afd26a753c057ec0653">inventario</a>.at(idprod-1). <a class="code" href="classProducto.html#a89b2c611c4021a44510bed631e4ec313">Producto::obtener_exceso</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classCiudad.html#a62932a568c9e9c0d9d409a2ad7181324">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCiudad.html#a62932a568c9e9c0d9d409a2ad7181324">Ciudad::comprar_producto</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> idprod, <span class="keywordtype">int</span> cant, <span class="keyword">const</span> <span class="keywordtype">int</span> peso, <span class="keyword">const</span> <span class="keywordtype">int</span> volumen)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classCiudad.html#af36e1424dffa3afd26a753c057ec0653">inventario</a>.at(idprod-1) += cant;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> += peso*cant;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> += volumen*cant;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classCiudad.html#a7d882d195ab8f66f80dae82274e0def1">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCiudad.html#a7d882d195ab8f66f80dae82274e0def1">Ciudad::vender_producto</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> idprod, <span class="keywordtype">int</span> cant, <span class="keyword">const</span> <span class="keywordtype">int</span> peso, <span class="keyword">const</span> <span class="keywordtype">int</span> volumen)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classCiudad.html#af36e1424dffa3afd26a753c057ec0653">inventario</a>.at(idprod-1) += -cant;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> -= peso*cant;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> -= volumen*cant;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classCiudad.html#a5f7fec33e59d574e8311ea406c7adc59">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCiudad.html#a5f7fec33e59d574e8311ea406c7adc59">Ciudad::comerciar_con</a>(<a class="code" href="classCiudad.html">Ciudad</a>&amp; c, <span class="keyword">const</span> vector&lt;pair&lt;int,int&gt;&gt;&amp; id2infoprod)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    map&lt;int,Producto&gt;::iterator it1 = <a class="code" href="classCiudad.html#af36e1424dffa3afd26a753c057ec0653">inventario</a>.begin();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    map&lt;int,Producto&gt;::iterator it2 = c.<a class="code" href="classCiudad.html#af36e1424dffa3afd26a753c057ec0653">inventario</a>.begin();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> cambio_peso = 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> cambio_volumen = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">while</span>(it1 != <a class="code" href="classCiudad.html#af36e1424dffa3afd26a753c057ec0653">inventario</a>.end() and it2 != c.<a class="code" href="classCiudad.html#af36e1424dffa3afd26a753c057ec0653">inventario</a>.end())</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">// 3 casos:</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">//     - Ambos iteradores apuntan a productos con identificadores iguales:  intentar comerciar el producto</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">//     - Iterador 1 apunta a un producto con identificador mas grande:      aumentar iterador 2</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">//     - Iterador 2 apunta a un producto con identificador mas grande:      aumentar iterador 1</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (it1-&gt;first == it2-&gt;first)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordtype">int</span> c1_exceso = it1-&gt;second. <a class="code" href="classProducto.html#a89b2c611c4021a44510bed631e4ec313">Producto::obtener_exceso</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordtype">int</span> c2_exceso = it2-&gt;second. <a class="code" href="classProducto.html#a89b2c611c4021a44510bed631e4ec313">Producto::obtener_exceso</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">// 2 casos:</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">//     - Ambas ciudades quieren o les sobra el producto:      no hacer nada</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">//     - Una ciudad quiere el producto y a la otra le sobra:  hacer comercio</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span> (c1_exceso &lt; 0 and c2_exceso &gt; 0) <span class="comment">// Ciudad implicita quiere y a Ciudad c le sobra</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordtype">int</span> cantidad_comerciada = min(c2_exceso, -c1_exceso);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                it1-&gt;second += cantidad_comerciada;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                it2-&gt;second += -cantidad_comerciada;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                cambio_peso += cantidad_comerciada * id2infoprod[it1-&gt;first].first;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                cambio_volumen += cantidad_comerciada * id2infoprod[it1-&gt;first].second;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> (c2_exceso &lt; 0 and c1_exceso &gt; 0) <span class="comment">// Ciudad c quiere y a Ciudad implicita le sobra</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordtype">int</span> cantidad_comerciada = min(c1_exceso, -c2_exceso);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                it1-&gt;second += -cantidad_comerciada;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                it2-&gt;second += cantidad_comerciada;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                cambio_peso -= cantidad_comerciada * id2infoprod[it1-&gt;first].first;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                cambio_volumen -= cantidad_comerciada * id2infoprod[it1-&gt;first].second;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            it1++;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            it2++;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it1-&gt;first &gt; it2-&gt;first) it2++;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">else</span> it1++;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// No se crean nuevos productos:</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// es decir, la suma de los pesos y volumenes de ambas ciudades se mantiene constante durante el comercio</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> += cambio_peso;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> += cambio_volumen;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    c.<a class="code" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> -= cambio_peso;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    c.<a class="code" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> -= cambio_volumen;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="ttc" id="aCiudad_8hh_html"><div class="ttname"><a href="Ciudad_8hh.html">Ciudad.hh</a></div><div class="ttdoc">Especificación de la clase Ciudad.</div></div>
<div class="ttc" id="aclassCiudad_html"><div class="ttname"><a href="classCiudad.html">Ciudad</a></div><div class="ttdoc">Una Ciudad siempre es parte de una cuenca de la clase Rio.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8hh_source.html#l00026">Ciudad.hh:26</a></div></div>
<div class="ttc" id="aclassCiudad_html_a29e99189ae075d724c3e5f272dbdf2a2"><div class="ttname"><a href="classCiudad.html#a29e99189ae075d724c3e5f272dbdf2a2">Ciudad::quitar_inventario</a></div><div class="ttdeci">void quitar_inventario(const int idprod, const int peso, const int volumen)</div><div class="ttdoc">Elimina un producto del inventario de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00076">Ciudad.cc:76</a></div></div>
<div class="ttc" id="aclassCiudad_html_a357a007ad2b8b732fddf8a0d79efb13d"><div class="ttname"><a href="classCiudad.html#a357a007ad2b8b732fddf8a0d79efb13d">Ciudad::escribir_producto</a></div><div class="ttdeci">void escribir_producto(int id) const</div><div class="ttdoc">Escribe un producto del inventario de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00045">Ciudad.cc:45</a></div></div>
<div class="ttc" id="aclassCiudad_html_a532b3a0053c53d5c3add2ea400578851"><div class="ttname"><a href="classCiudad.html#a532b3a0053c53d5c3add2ea400578851">Ciudad::escribir_inventario</a></div><div class="ttdeci">void escribir_inventario() const</div><div class="ttdoc">Escribe el inventario de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00019">Ciudad.cc:19</a></div></div>
<div class="ttc" id="aclassCiudad_html_a58cb38dda8085e38bb0358ff54ca0e0c"><div class="ttname"><a href="classCiudad.html#a58cb38dda8085e38bb0358ff54ca0e0c">Ciudad::Ciudad</a></div><div class="ttdeci">Ciudad()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00008">Ciudad.cc:8</a></div></div>
<div class="ttc" id="aclassCiudad_html_a5f7fec33e59d574e8311ea406c7adc59"><div class="ttname"><a href="classCiudad.html#a5f7fec33e59d574e8311ea406c7adc59">Ciudad::comerciar_con</a></div><div class="ttdeci">void comerciar_con(Ciudad &amp;c, const vector&lt; pair&lt; int, int &gt;&gt; &amp;id2infoprod)</div><div class="ttdoc">Efectua un comercio entre la ciudad implicita y otra ciudad por referencia.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00113">Ciudad.cc:113</a></div></div>
<div class="ttc" id="aclassCiudad_html_a62932a568c9e9c0d9d409a2ad7181324"><div class="ttname"><a href="classCiudad.html#a62932a568c9e9c0d9d409a2ad7181324">Ciudad::comprar_producto</a></div><div class="ttdeci">void comprar_producto(const int idprod, int cant, const int peso, const int volumen)</div><div class="ttdoc">Añade una cantidad a un producto del inventario.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00097">Ciudad.cc:97</a></div></div>
<div class="ttc" id="aclassCiudad_html_a69f83aeacfbc8aee8b169e7c9dadc8df"><div class="ttname"><a href="classCiudad.html#a69f83aeacfbc8aee8b169e7c9dadc8df">Ciudad::modificar_inventario</a></div><div class="ttdeci">void modificar_inventario(const int idprod, const int peso, const int volumen, const int cantidad, const int necesidad)</div><div class="ttdoc">Modifica un producto del inventario de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00064">Ciudad.cc:64</a></div></div>
<div class="ttc" id="aclassCiudad_html_a75a51df41b00459a70002df2d4f5a54c"><div class="ttname"><a href="classCiudad.html#a75a51df41b00459a70002df2d4f5a54c">Ciudad::cantidad_de_producto_en_inventario</a></div><div class="ttdeci">int cantidad_de_producto_en_inventario(const int idprod) const</div><div class="ttdoc">Consulta la cantidad de un producto en el inventario.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00084">Ciudad.cc:84</a></div></div>
<div class="ttc" id="aclassCiudad_html_a7d882d195ab8f66f80dae82274e0def1"><div class="ttname"><a href="classCiudad.html#a7d882d195ab8f66f80dae82274e0def1">Ciudad::vender_producto</a></div><div class="ttdeci">void vender_producto(const int idprod, int cant, const int peso, const int volumen)</div><div class="ttdoc">Quita una cantidad a un producto del inventario.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00105">Ciudad.cc:105</a></div></div>
<div class="ttc" id="aclassCiudad_html_a8f8767e000c1d7e9611bd0299d4942d9"><div class="ttname"><a href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">Ciudad::volumen_total</a></div><div class="ttdeci">int volumen_total</div><div class="ttdoc">Almacena el volumen total de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8hh_source.html#l00039">Ciudad.hh:39</a></div></div>
<div class="ttc" id="aclassCiudad_html_aa369be2319048a63c5492c8d35468102"><div class="ttname"><a href="classCiudad.html#aa369be2319048a63c5492c8d35468102">Ciudad::exceso_de_producto_en_inventario</a></div><div class="ttdeci">int exceso_de_producto_en_inventario(const int idprod) const</div><div class="ttdoc">Consulta el exceso de un producto en el inventario.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00092">Ciudad.cc:92</a></div></div>
<div class="ttc" id="aclassCiudad_html_aa6ad1bbadafdf45630f0e5f57efc3f81"><div class="ttname"><a href="classCiudad.html#aa6ad1bbadafdf45630f0e5f57efc3f81">Ciudad::escribir_peso_y_volumen</a></div><div class="ttdeci">void escribir_peso_y_volumen() const</div><div class="ttdoc">Escribe el peso total y volumen total de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00014">Ciudad.cc:14</a></div></div>
<div class="ttc" id="aclassCiudad_html_ac5a14b43a7a97bb0e476a9b8f8a6cb9e"><div class="ttname"><a href="classCiudad.html#ac5a14b43a7a97bb0e476a9b8f8a6cb9e">Ciudad::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Escribe el inventario, peso total y volumen total de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00033">Ciudad.cc:33</a></div></div>
<div class="ttc" id="aclassCiudad_html_acca02fdeea122b66162683bdb4a233e0"><div class="ttname"><a href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">Ciudad::peso_total</a></div><div class="ttdeci">int peso_total</div><div class="ttdoc">Almacena el peso total de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8hh_source.html#l00035">Ciudad.hh:35</a></div></div>
<div class="ttc" id="aclassCiudad_html_ad33ff4e932cf2c286922b92d9157150e"><div class="ttname"><a href="classCiudad.html#ad33ff4e932cf2c286922b92d9157150e">Ciudad::existe_producto_en_inventario</a></div><div class="ttdeci">bool existe_producto_en_inventario(const int id) const</div><div class="ttdoc">Comprueba si existe un producto en el inventario de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00039">Ciudad.cc:39</a></div></div>
<div class="ttc" id="aclassCiudad_html_af339493d20030d8f201c239edcaae9ac"><div class="ttname"><a href="classCiudad.html#af339493d20030d8f201c239edcaae9ac">Ciudad::agregar_inventario</a></div><div class="ttdeci">void agregar_inventario(const int idprod, const int peso, const int volumen, const int cantidad, const int necesidad)</div><div class="ttdoc">Añade un producto al inventario de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00057">Ciudad.cc:57</a></div></div>
<div class="ttc" id="aclassCiudad_html_af36e1424dffa3afd26a753c057ec0653"><div class="ttname"><a href="classCiudad.html#af36e1424dffa3afd26a753c057ec0653">Ciudad::inventario</a></div><div class="ttdeci">map&lt; int, Producto &gt; inventario</div><div class="ttdoc">Almacena los productos que tiene/quiere la ciudad. El key del mapa corresponde al identificador del P...</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8hh_source.html#l00031">Ciudad.hh:31</a></div></div>
<div class="ttc" id="aclassCiudad_html_af5362a817c186dbd14c6320390584b02"><div class="ttname"><a href="classCiudad.html#af5362a817c186dbd14c6320390584b02">Ciudad::reinicializar_inventario</a></div><div class="ttdeci">void reinicializar_inventario()</div><div class="ttdoc">Elimina el inventario de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00050">Ciudad.cc:50</a></div></div>
<div class="ttc" id="aclassProducto_html"><div class="ttname"><a href="classProducto.html">Producto</a></div><div class="ttdoc">Un Producto siempre es parte del inventario de una Ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Producto_8hh_source.html#l00022">Producto.hh:22</a></div></div>
<div class="ttc" id="aclassProducto_html_a85e2b3f22c29186a32203ef274a6323e"><div class="ttname"><a href="classProducto.html#a85e2b3f22c29186a32203ef274a6323e">Producto::establecer_cantidad</a></div><div class="ttdeci">void establecer_cantidad(const int cant)</div><div class="ttdoc">Establece la cantidad del producto.</div><div class="ttdef"><b>Definition:</b> <a href="Producto_8cc_source.html#l00040">Producto.cc:40</a></div></div>
<div class="ttc" id="aclassProducto_html_a89b2c611c4021a44510bed631e4ec313"><div class="ttname"><a href="classProducto.html#a89b2c611c4021a44510bed631e4ec313">Producto::obtener_exceso</a></div><div class="ttdeci">int obtener_exceso() const</div><div class="ttdoc">Consulta el exceso del producto, es decir consulta el numero de unidades que sobran.</div><div class="ttdef"><b>Definition:</b> <a href="Producto_8cc_source.html#l00035">Producto.cc:35</a></div></div>
<div class="ttc" id="aclassProducto_html_a8a1e16fa6eb7ec01fae70a608d069df9"><div class="ttname"><a href="classProducto.html#a8a1e16fa6eb7ec01fae70a608d069df9">Producto::obtener_cantidad</a></div><div class="ttdeci">int obtener_cantidad() const</div><div class="ttdoc">Consulta la cantidad del producto.</div><div class="ttdef"><b>Definition:</b> <a href="Producto_8cc_source.html#l00025">Producto.cc:25</a></div></div>
<div class="ttc" id="aclassProducto_html_a9ec4157e4e178c81e80b745de534a09e"><div class="ttname"><a href="classProducto.html#a9ec4157e4e178c81e80b745de534a09e">Producto::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Escribe la cantidad y necesidad del producto.</div><div class="ttdef"><b>Definition:</b> <a href="Producto_8cc_source.html#l00020">Producto.cc:20</a></div></div>
<div class="ttc" id="aclassProducto_html_ac64e7de5df92e693362656ea009e013f"><div class="ttname"><a href="classProducto.html#ac64e7de5df92e693362656ea009e013f">Producto::establecer_necesidad</a></div><div class="ttdeci">void establecer_necesidad(const int necd)</div><div class="ttdoc">Establece la necesidad del producto.</div><div class="ttdef"><b>Definition:</b> <a href="Producto_8cc_source.html#l00045">Producto.cc:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
