<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera 2024. Ejercicio sobre Comercio Fluvial: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera 2024. Ejercicio sobre Comercio Fluvial
   &#160;<span id="projectnumber">22.05.2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Rio Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classRio.html">Rio</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRio.html#ada99af06b68480d0d05e92345ae7f725">agregar_inventario_de_ciudad</a>(const string nombre, const int idprod, const int cant, const int necd)</td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRio.html#a674c25cae30c4d0f6134841c7c9b1b5c">barco</a></td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRio.html#ae51c43ce2c03e419b017c258caa0d28b">cantidad_de_productos</a>() const</td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRio.html#aac5922072d584892e71d46a7cebe9f14">ciudad_tiene_producto</a>(const string nombre, const int idprod) const</td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRio.html#a9740a6b975c7b9277028369787ec07ee">comerciar</a>(const string nombre1, const string nombre2)</td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRio.html#afcc3bba9247769e4856f65c09f4fa933">cuenca</a></td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRio.html#a7ffd07b03ea06715c8b3b7406e258f4b">escribir_barco</a>()</td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRio.html#ad560510f9dcbd1113c31d2755e113d49">escribir_ciudad</a>(const string nombre) const</td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRio.html#a81ec4f8fda265398a45ef54320715c84">escribir_informacion_producto</a>(const int id) const</td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRio.html#a30547ac11faf67cba420d794ffe4737d">escribir_producto_de_ciudad</a>(const string nombre, const int idprod) const</td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRio.html#a3a93ec81a580a69f7e76d75d2656d49d">existe_ciudad</a>(const string nombre) const</td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRio.html#af7f3023789085d508340c48ef9a6e241">existe_producto</a>(const int id) const</td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRio.html#ab0400b4f3fd85069ec76595c20feca8b">hacer_viaje_en_barco</a>()</td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRio.html#ac26ff8ad49e79cad4402d623b1c9518b">id2infoprod</a></td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRio.html#aa49d58e87db25e78ec698042c6403454">leer_barco</a>()</td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRio.html#a89db23b53e3e808826dfd74bb1678a33">leer_cuenca</a>()</td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRio.html#adbd4165c1c305672127595ce788cb037">leer_cuenca_rec</a>()</td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRio.html#ac31ab004e319b41abc822741a0a9af0d">leer_informacion_productos</a>(const int cantidad)</td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRio.html#a75f8008ec8cb255543763f4d43ee74f0">leer_y_poner_producto_ciudad</a>(const string nombre)</td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRio.html#aea8092b6aced4dde4a3a709d6a075c5a">modificar_barco</a>(const int comprar_id, const int comprar_cantidad, const int vender_id, const int vender_cantidad)</td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRio.html#a553574d04a4e4cdd00db925900bd313a">modificar_inventario_de_ciudad</a>(const string nombre, const int idprod, const int cant, const int necd)</td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRio.html#a470eb89d5dd0fa6865ac2c9893c3bde2">nombre2ciudad</a></td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRio.html#ae639b78ac9398060f706e59b5e7656b8">peso_del_producto</a>(const int id) const</td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRio.html#ac5e3b1e020c059cde92323bb0bfad946">quitar_inventario_de_ciudad</a>(const string nombre, const int idprod)</td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRio.html#a9be9ba3e2c3434caa5f8bd74ab944fbb">redistribuir</a>()</td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRio.html#a2fabe4afc0031d5bb640c2e5926225cd">redistribuir_rec</a>(const BinTree&lt; string &gt; &amp;b)</td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRio.html#a6f9ede8e01f6c7a95b2a6473dbadfc56">reinicializar_inventario_de_ciudad</a>(const string nombre)</td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRio.html#a1dc8b1e6f2e4d7087575bf051abb28f4">Rio</a>()</td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRio.html#ae54e0c3b5c117a6b2963df5bcd3fa520">volumen_del_producto</a>(const int id) const</td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
