<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera 2024. Ejercicio sobre Comercio Fluvial: Referencia de la Clase Ciudad</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera 2024. Ejercicio sobre Comercio Fluvial
   &#160;<span id="projectnumber">22.05.2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classCiudad-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Ciudad</div>  </div>
</div><!--header-->
<div class="contents">

<p>Una <a class="el" href="classCiudad.html" title="Una Ciudad siempre es parte de una cuenca de la clase Rio.">Ciudad</a> siempre es parte de una cuenca de la clase <a class="el" href="classRio.html" title="El Rio es la clase principal del programa.">Rio</a>.  
 <a href="classCiudad.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Ciudad_8hh_source.html">Ciudad.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a58cb38dda8085e38bb0358ff54ca0e0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a58cb38dda8085e38bb0358ff54ca0e0c">Ciudad</a> ()</td></tr>
<tr class="memdesc:a58cb38dda8085e38bb0358ff54ca0e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="classCiudad.html#a58cb38dda8085e38bb0358ff54ca0e0c">Más...</a><br /></td></tr>
<tr class="separator:a58cb38dda8085e38bb0358ff54ca0e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ad1bbadafdf45630f0e5f57efc3f81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#aa6ad1bbadafdf45630f0e5f57efc3f81">escribir_peso_y_volumen</a> () const</td></tr>
<tr class="memdesc:aa6ad1bbadafdf45630f0e5f57efc3f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe el peso total y volumen total de la ciudad.  <a href="classCiudad.html#aa6ad1bbadafdf45630f0e5f57efc3f81">Más...</a><br /></td></tr>
<tr class="separator:aa6ad1bbadafdf45630f0e5f57efc3f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532b3a0053c53d5c3add2ea400578851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a532b3a0053c53d5c3add2ea400578851">escribir_inventario</a> () const</td></tr>
<tr class="memdesc:a532b3a0053c53d5c3add2ea400578851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe el inventario de la ciudad.  <a href="classCiudad.html#a532b3a0053c53d5c3add2ea400578851">Más...</a><br /></td></tr>
<tr class="separator:a532b3a0053c53d5c3add2ea400578851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a14b43a7a97bb0e476a9b8f8a6cb9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#ac5a14b43a7a97bb0e476a9b8f8a6cb9e">escribir</a> () const</td></tr>
<tr class="memdesc:ac5a14b43a7a97bb0e476a9b8f8a6cb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe el inventario, peso total y volumen total de la ciudad.  <a href="classCiudad.html#ac5a14b43a7a97bb0e476a9b8f8a6cb9e">Más...</a><br /></td></tr>
<tr class="separator:ac5a14b43a7a97bb0e476a9b8f8a6cb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33ff4e932cf2c286922b92d9157150e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#ad33ff4e932cf2c286922b92d9157150e">existe_producto_en_inventario</a> (const int id) const</td></tr>
<tr class="memdesc:ad33ff4e932cf2c286922b92d9157150e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si existe un producto en el inventario de la ciudad.  <a href="classCiudad.html#ad33ff4e932cf2c286922b92d9157150e">Más...</a><br /></td></tr>
<tr class="separator:ad33ff4e932cf2c286922b92d9157150e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357a007ad2b8b732fddf8a0d79efb13d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a357a007ad2b8b732fddf8a0d79efb13d">escribir_producto</a> (int id) const</td></tr>
<tr class="memdesc:a357a007ad2b8b732fddf8a0d79efb13d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe un producto del inventario de la ciudad.  <a href="classCiudad.html#a357a007ad2b8b732fddf8a0d79efb13d">Más...</a><br /></td></tr>
<tr class="separator:a357a007ad2b8b732fddf8a0d79efb13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5362a817c186dbd14c6320390584b02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#af5362a817c186dbd14c6320390584b02">reinicializar_inventario</a> ()</td></tr>
<tr class="memdesc:af5362a817c186dbd14c6320390584b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina el inventario de la ciudad.  <a href="classCiudad.html#af5362a817c186dbd14c6320390584b02">Más...</a><br /></td></tr>
<tr class="separator:af5362a817c186dbd14c6320390584b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af339493d20030d8f201c239edcaae9ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#af339493d20030d8f201c239edcaae9ac">agregar_inventario</a> (const int idprod, const int peso, const int volumen, const int cantidad, const int necesidad)</td></tr>
<tr class="memdesc:af339493d20030d8f201c239edcaae9ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un producto al inventario de la ciudad.  <a href="classCiudad.html#af339493d20030d8f201c239edcaae9ac">Más...</a><br /></td></tr>
<tr class="separator:af339493d20030d8f201c239edcaae9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f83aeacfbc8aee8b169e7c9dadc8df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a69f83aeacfbc8aee8b169e7c9dadc8df">modificar_inventario</a> (const int idprod, const int peso, const int volumen, const int cantidad, const int necesidad)</td></tr>
<tr class="memdesc:a69f83aeacfbc8aee8b169e7c9dadc8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica un producto del inventario de la ciudad.  <a href="classCiudad.html#a69f83aeacfbc8aee8b169e7c9dadc8df">Más...</a><br /></td></tr>
<tr class="separator:a69f83aeacfbc8aee8b169e7c9dadc8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e99189ae075d724c3e5f272dbdf2a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a29e99189ae075d724c3e5f272dbdf2a2">quitar_inventario</a> (const int idprod, const int peso, const int volumen)</td></tr>
<tr class="memdesc:a29e99189ae075d724c3e5f272dbdf2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un producto del inventario de la ciudad.  <a href="classCiudad.html#a29e99189ae075d724c3e5f272dbdf2a2">Más...</a><br /></td></tr>
<tr class="separator:a29e99189ae075d724c3e5f272dbdf2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a51df41b00459a70002df2d4f5a54c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a75a51df41b00459a70002df2d4f5a54c">cantidad_de_producto_en_inventario</a> (const int idprod) const</td></tr>
<tr class="memdesc:a75a51df41b00459a70002df2d4f5a54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la cantidad de un producto en el inventario.  <a href="classCiudad.html#a75a51df41b00459a70002df2d4f5a54c">Más...</a><br /></td></tr>
<tr class="separator:a75a51df41b00459a70002df2d4f5a54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa369be2319048a63c5492c8d35468102"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#aa369be2319048a63c5492c8d35468102">exceso_de_producto_en_inventario</a> (const int idprod) const</td></tr>
<tr class="memdesc:aa369be2319048a63c5492c8d35468102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el exceso de un producto en el inventario.  <a href="classCiudad.html#aa369be2319048a63c5492c8d35468102">Más...</a><br /></td></tr>
<tr class="separator:aa369be2319048a63c5492c8d35468102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62932a568c9e9c0d9d409a2ad7181324"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a62932a568c9e9c0d9d409a2ad7181324">comprar_producto</a> (const int idprod, int cant, const int peso, const int volumen)</td></tr>
<tr class="memdesc:a62932a568c9e9c0d9d409a2ad7181324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade una cantidad a un producto del inventario.  <a href="classCiudad.html#a62932a568c9e9c0d9d409a2ad7181324">Más...</a><br /></td></tr>
<tr class="separator:a62932a568c9e9c0d9d409a2ad7181324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d882d195ab8f66f80dae82274e0def1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a7d882d195ab8f66f80dae82274e0def1">vender_producto</a> (const int idprod, int cant, const int peso, const int volumen)</td></tr>
<tr class="memdesc:a7d882d195ab8f66f80dae82274e0def1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quita una cantidad a un producto del inventario.  <a href="classCiudad.html#a7d882d195ab8f66f80dae82274e0def1">Más...</a><br /></td></tr>
<tr class="separator:a7d882d195ab8f66f80dae82274e0def1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7fec33e59d574e8311ea406c7adc59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a5f7fec33e59d574e8311ea406c7adc59">comerciar_con</a> (<a class="el" href="classCiudad.html">Ciudad</a> &amp;c, const vector&lt; pair&lt; int, int &gt;&gt; &amp;id2infoprod)</td></tr>
<tr class="memdesc:a5f7fec33e59d574e8311ea406c7adc59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Efectua un comercio entre la ciudad implicita y otra ciudad por referencia.  <a href="classCiudad.html#a5f7fec33e59d574e8311ea406c7adc59">Más...</a><br /></td></tr>
<tr class="separator:a5f7fec33e59d574e8311ea406c7adc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:af36e1424dffa3afd26a753c057ec0653"><td class="memItemLeft" align="right" valign="top">map&lt; int, <a class="el" href="classProducto.html">Producto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#af36e1424dffa3afd26a753c057ec0653">inventario</a></td></tr>
<tr class="memdesc:af36e1424dffa3afd26a753c057ec0653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Almacena los productos que tiene/quiere la ciudad. El key del mapa corresponde al identificador del <a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a>.  <a href="classCiudad.html#af36e1424dffa3afd26a753c057ec0653">Más...</a><br /></td></tr>
<tr class="separator:af36e1424dffa3afd26a753c057ec0653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca02fdeea122b66162683bdb4a233e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a></td></tr>
<tr class="memdesc:acca02fdeea122b66162683bdb4a233e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Almacena el peso total de la ciudad.  <a href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">Más...</a><br /></td></tr>
<tr class="separator:acca02fdeea122b66162683bdb4a233e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8767e000c1d7e9611bd0299d4942d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a></td></tr>
<tr class="memdesc:a8f8767e000c1d7e9611bd0299d4942d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Almacena el volumen total de la ciudad.  <a href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">Más...</a><br /></td></tr>
<tr class="separator:a8f8767e000c1d7e9611bd0299d4942d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Una <a class="el" href="classCiudad.html" title="Una Ciudad siempre es parte de una cuenca de la clase Rio.">Ciudad</a> siempre es parte de una cuenca de la clase <a class="el" href="classRio.html" title="El Rio es la clase principal del programa.">Rio</a>. </p>
<p>Tiene un inventario de productos (de instancias de <a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a>) con el cual puede comerciar con alguna otra <a class="el" href="classCiudad.html" title="Una Ciudad siempre es parte de una cuenca de la clase Rio.">Ciudad</a>. Los productos que tiene la <a class="el" href="classCiudad.html" title="Una Ciudad siempre es parte de una cuenca de la clase Rio.">Ciudad</a> siempre estan definidos en la informacion de productos (de clase <a class="el" href="classRio.html" title="El Rio es la clase principal del programa.">Rio</a>), pero no son necesariamente todos los posibles. </p>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8hh_source.html#l00026">26</a> del archivo <a class="el" href="Ciudad_8hh_source.html">Ciudad.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a58cb38dda8085e38bb0358ff54ca0e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cb38dda8085e38bb0358ff54ca0e0c">&#9670;&nbsp;</a></span>Ciudad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ciudad::Ciudad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una <a class="el" href="classCiudad.html" title="Una Ciudad siempre es parte de una cuenca de la clase Rio.">Ciudad</a> vacia </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8cc_source.html#l00008">8</a> del archivo <a class="el" href="Ciudad_8cc_source.html">Ciudad.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="ttc" id="aclassCiudad_html_a8f8767e000c1d7e9611bd0299d4942d9"><div class="ttname"><a href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">Ciudad::volumen_total</a></div><div class="ttdeci">int volumen_total</div><div class="ttdoc">Almacena el volumen total de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8hh_source.html#l00039">Ciudad.hh:39</a></div></div>
<div class="ttc" id="aclassCiudad_html_acca02fdeea122b66162683bdb4a233e0"><div class="ttname"><a href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">Ciudad::peso_total</a></div><div class="ttdeci">int peso_total</div><div class="ttdoc">Almacena el peso total de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8hh_source.html#l00035">Ciudad.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="af339493d20030d8f201c239edcaae9ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af339493d20030d8f201c239edcaae9ac">&#9670;&nbsp;</a></span>agregar_inventario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ciudad::agregar_inventario </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idprod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>peso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>volumen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>cantidad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>necesidad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un producto al inventario de la ciudad. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a> con id <em>idprod</em> NO esta en el inventario </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El inventario tiene un nuevo <a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a> <em>idprod</em> con atributos <em>cantidad</em> y <em>necesidad</em>, atributos peso_total y volumen_total se han actualizado correctamente </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logaritmico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8cc_source.html#l00057">57</a> del archivo <a class="el" href="Ciudad_8cc_source.html">Ciudad.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classCiudad.html#af36e1424dffa3afd26a753c057ec0653">inventario</a>[idprod-1] = <a class="code" href="classProducto.html">Producto</a>(cantidad, necesidad);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> += peso*cantidad;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> += volumen*cantidad;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="ttc" id="aclassCiudad_html_af36e1424dffa3afd26a753c057ec0653"><div class="ttname"><a href="classCiudad.html#af36e1424dffa3afd26a753c057ec0653">Ciudad::inventario</a></div><div class="ttdeci">map&lt; int, Producto &gt; inventario</div><div class="ttdoc">Almacena los productos que tiene/quiere la ciudad. El key del mapa corresponde al identificador del P...</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8hh_source.html#l00031">Ciudad.hh:31</a></div></div>
<div class="ttc" id="aclassProducto_html"><div class="ttname"><a href="classProducto.html">Producto</a></div><div class="ttdoc">Un Producto siempre es parte del inventario de una Ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Producto_8hh_source.html#l00022">Producto.hh:22</a></div></div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classCiudad_af339493d20030d8f201c239edcaae9ac_icgraph.png" border="0" usemap="#aclassCiudad_af339493d20030d8f201c239edcaae9ac_icgraph" alt=""/></div>
<map name="aclassCiudad_af339493d20030d8f201c239edcaae9ac_icgraph" id="aclassCiudad_af339493d20030d8f201c239edcaae9ac_icgraph">
<area shape="rect" title="Añade un producto al inventario de la ciudad." alt="" coords="355,46,553,73"/>
<area shape="rect" href="classRio.html#ada99af06b68480d0d05e92345ae7f725" title="Añade un producto al inventario de una ciudad." alt="" coords="120,5,295,47"/>
<area shape="rect" href="classRio.html#a75f8008ec8cb255543763f4d43ee74f0" title="Lee la informacion de un producto y lo pone en el inventario de la ciudad." alt="" coords="108,71,307,112"/>
<area shape="rect" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Programa principal." alt="" coords="5,46,60,73"/>
</map>
</div>

</div>
</div>
<a id="a75a51df41b00459a70002df2d4f5a54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a51df41b00459a70002df2d4f5a54c">&#9670;&nbsp;</a></span>cantidad_de_producto_en_inventario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ciudad::cantidad_de_producto_en_inventario </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idprod</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la cantidad de un producto en el inventario. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a> con id <em>idprod</em> esta en el inventario </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la cantidad del <a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a> <em>idprod</em> </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logaritmico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8cc_source.html#l00084">84</a> del archivo <a class="el" href="Ciudad_8cc_source.html">Ciudad.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// El espacio entre  ...idprod.1). Producto::obt...</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// esta para que se genere un hyperlink al metodo obtener_cantidad de Producto en la documentacion.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Similarmente, habran espacios en mas sitios.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCiudad.html#af36e1424dffa3afd26a753c057ec0653">inventario</a>.at(idprod-1). <a class="code" href="classProducto.html#a8a1e16fa6eb7ec01fae70a608d069df9">Producto::obtener_cantidad</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="ttc" id="aclassProducto_html_a8a1e16fa6eb7ec01fae70a608d069df9"><div class="ttname"><a href="classProducto.html#a8a1e16fa6eb7ec01fae70a608d069df9">Producto::obtener_cantidad</a></div><div class="ttdeci">int obtener_cantidad() const</div><div class="ttdoc">Consulta la cantidad del producto.</div><div class="ttdef"><b>Definition:</b> <a href="Producto_8cc_source.html#l00025">Producto.cc:25</a></div></div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classCiudad_a75a51df41b00459a70002df2d4f5a54c_cgraph.png" border="0" usemap="#aclassCiudad_a75a51df41b00459a70002df2d4f5a54c_cgraph" alt=""/></div>
<map name="aclassCiudad_a75a51df41b00459a70002df2d4f5a54c_cgraph" id="aclassCiudad_a75a51df41b00459a70002df2d4f5a54c_cgraph">
<area shape="rect" title="Consulta la cantidad de un producto en el inventario." alt="" coords="5,5,188,47"/>
<area shape="rect" href="classProducto.html#a8a1e16fa6eb7ec01fae70a608d069df9" title="Consulta la cantidad del producto." alt="" coords="236,13,436,39"/>
</map>
</div>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classCiudad_a75a51df41b00459a70002df2d4f5a54c_icgraph.png" border="0" usemap="#aclassCiudad_a75a51df41b00459a70002df2d4f5a54c_icgraph" alt=""/></div>
<map name="aclassCiudad_a75a51df41b00459a70002df2d4f5a54c_icgraph" id="aclassCiudad_a75a51df41b00459a70002df2d4f5a54c_icgraph">
<area shape="rect" title="Consulta la cantidad de un producto en el inventario." alt="" coords="599,39,781,80"/>
<area shape="rect" href="classCiudad.html#a69f83aeacfbc8aee8b169e7c9dadc8df" title="Modifica un producto del inventario de la ciudad." alt="" coords="341,17,551,43"/>
<area shape="rect" href="classCiudad.html#a29e99189ae075d724c3e5f272dbdf2a2" title="Elimina un producto del inventario de la ciudad." alt="" coords="353,71,539,98"/>
<area shape="rect" href="classRio.html#a553574d04a4e4cdd00db925900bd313a" title="Modifica un producto del inventario de una ciudad." alt="" coords="108,5,293,47"/>
<area shape="rect" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Programa principal." alt="" coords="5,46,60,73"/>
<area shape="rect" href="classRio.html#ac5e3b1e020c059cde92323bb0bfad946" title="Elimina un producto del inventario de una ciudad." alt="" coords="119,71,282,112"/>
</map>
</div>

</div>
</div>
<a id="a5f7fec33e59d574e8311ea406c7adc59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7fec33e59d574e8311ea406c7adc59">&#9670;&nbsp;</a></span>comerciar_con()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ciudad::comerciar_con </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCiudad.html">Ciudad</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; pair&lt; int, int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>id2infoprod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Efectua un comercio entre la ciudad implicita y otra ciudad por referencia. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="classCiudad.html" title="Una Ciudad siempre es parte de una cuenca de la clase Rio.">Ciudad</a> implicita es diferente a la <a class="el" href="classCiudad.html" title="Una Ciudad siempre es parte de una cuenca de la clase Rio.">Ciudad</a> <em>c</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><a class="el" href="classCiudad.html" title="Una Ciudad siempre es parte de una cuenca de la clase Rio.">Ciudad</a> implicita le ha dado todos los productos que le sobran a <a class="el" href="classCiudad.html" title="Una Ciudad siempre es parte de una cuenca de la clase Rio.">Ciudad</a> <em>c</em> hasta alcanzar, si es posible los que la <a class="el" href="classCiudad.html" title="Una Ciudad siempre es parte de una cuenca de la clase Rio.">Ciudad</a> <em>c</em> necesita, y viceversa. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8cc_source.html#l00113">113</a> del archivo <a class="el" href="Ciudad_8cc_source.html">Ciudad.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    map&lt;int,Producto&gt;::iterator it1 = <a class="code" href="classCiudad.html#af36e1424dffa3afd26a753c057ec0653">inventario</a>.begin();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    map&lt;int,Producto&gt;::iterator it2 = c.<a class="code" href="classCiudad.html#af36e1424dffa3afd26a753c057ec0653">inventario</a>.begin();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> cambio_peso = 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> cambio_volumen = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">while</span>(it1 != <a class="code" href="classCiudad.html#af36e1424dffa3afd26a753c057ec0653">inventario</a>.end() and it2 != c.<a class="code" href="classCiudad.html#af36e1424dffa3afd26a753c057ec0653">inventario</a>.end())</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">// 3 casos:</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">//     - Ambos iteradores apuntan a productos con identificadores iguales:  intentar comerciar el producto</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">//     - Iterador 1 apunta a un producto con identificador mas grande:      aumentar iterador 2</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">//     - Iterador 2 apunta a un producto con identificador mas grande:      aumentar iterador 1</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (it1-&gt;first == it2-&gt;first)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordtype">int</span> c1_exceso = it1-&gt;second. <a class="code" href="classProducto.html#a89b2c611c4021a44510bed631e4ec313">Producto::obtener_exceso</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordtype">int</span> c2_exceso = it2-&gt;second. <a class="code" href="classProducto.html#a89b2c611c4021a44510bed631e4ec313">Producto::obtener_exceso</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">// 2 casos:</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">//     - Ambas ciudades quieren o les sobra el producto:      no hacer nada</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">//     - Una ciudad quiere el producto y a la otra le sobra:  hacer comercio</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span> (c1_exceso &lt; 0 and c2_exceso &gt; 0) <span class="comment">// Ciudad implicita quiere y a Ciudad c le sobra</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordtype">int</span> cantidad_comerciada = min(c2_exceso, -c1_exceso);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                it1-&gt;second += cantidad_comerciada;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                it2-&gt;second += -cantidad_comerciada;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                cambio_peso += cantidad_comerciada * id2infoprod[it1-&gt;first].first;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                cambio_volumen += cantidad_comerciada * id2infoprod[it1-&gt;first].second;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> (c2_exceso &lt; 0 and c1_exceso &gt; 0) <span class="comment">// Ciudad c quiere y a Ciudad implicita le sobra</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordtype">int</span> cantidad_comerciada = min(c1_exceso, -c2_exceso);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                it1-&gt;second += -cantidad_comerciada;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                it2-&gt;second += cantidad_comerciada;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                cambio_peso -= cantidad_comerciada * id2infoprod[it1-&gt;first].first;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                cambio_volumen -= cantidad_comerciada * id2infoprod[it1-&gt;first].second;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            it1++;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            it2++;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it1-&gt;first &gt; it2-&gt;first) it2++;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">else</span> it1++;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// No se crean nuevos productos:</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// es decir, la suma de los pesos y volumenes de ambas ciudades se mantiene constante durante el comercio</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> += cambio_peso;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> += cambio_volumen;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    c.<a class="code" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> -= cambio_peso;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    c.<a class="code" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> -= cambio_volumen;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="ttc" id="aclassProducto_html_a89b2c611c4021a44510bed631e4ec313"><div class="ttname"><a href="classProducto.html#a89b2c611c4021a44510bed631e4ec313">Producto::obtener_exceso</a></div><div class="ttdeci">int obtener_exceso() const</div><div class="ttdoc">Consulta el exceso del producto, es decir consulta el numero de unidades que sobran.</div><div class="ttdef"><b>Definition:</b> <a href="Producto_8cc_source.html#l00035">Producto.cc:35</a></div></div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classCiudad_a5f7fec33e59d574e8311ea406c7adc59_cgraph.png" border="0" usemap="#aclassCiudad_a5f7fec33e59d574e8311ea406c7adc59_cgraph" alt=""/></div>
<map name="aclassCiudad_a5f7fec33e59d574e8311ea406c7adc59_cgraph" id="aclassCiudad_a5f7fec33e59d574e8311ea406c7adc59_cgraph">
<area shape="rect" title="Efectua un comercio entre la ciudad implicita y otra ciudad por referencia." alt="" coords="5,31,176,57"/>
<area shape="rect" href="classProducto.html#a89b2c611c4021a44510bed631e4ec313" title="Consulta el exceso del producto, es decir consulta el numero de unidades que sobran." alt="" coords="224,31,415,57"/>
<area shape="rect" href="classProducto.html#a8a1e16fa6eb7ec01fae70a608d069df9" title="Consulta la cantidad del producto." alt="" coords="468,5,668,32"/>
<area shape="rect" href="classProducto.html#ac8ba589a126fbb5da49ea11c03b7ccda" title="Consulta la necesidad del producto." alt="" coords="463,56,673,83"/>
</map>
</div>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classCiudad_a5f7fec33e59d574e8311ea406c7adc59_icgraph.png" border="0" usemap="#aclassCiudad_a5f7fec33e59d574e8311ea406c7adc59_icgraph" alt=""/></div>
<map name="aclassCiudad_a5f7fec33e59d574e8311ea406c7adc59_icgraph" id="aclassCiudad_a5f7fec33e59d574e8311ea406c7adc59_icgraph">
<area shape="rect" title="Efectua un comercio entre la ciudad implicita y otra ciudad por referencia." alt="" coords="640,5,811,32"/>
<area shape="rect" href="classRio.html#a9740a6b975c7b9277028369787ec07ee" title="Efectua un comercio entre dos ciudades." alt="" coords="476,5,592,32"/>
<area shape="rect" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Programa principal." alt="" coords="5,5,60,32"/>
<area shape="rect" href="classRio.html#a2fabe4afc0031d5bb640c2e5926225cd" title="Metodo auxiliar para la operacion &#39;redistribuir&#39;." alt="" coords="279,31,428,57"/>
<area shape="rect" href="classRio.html#a9be9ba3e2c3434caa5f8bd74ab944fbb" title="Cada ciudad efectua comercio con las dos ciudades situadas rio arriba, recursivamente." alt="" coords="108,31,231,57"/>
</map>
</div>

</div>
</div>
<a id="a62932a568c9e9c0d9d409a2ad7181324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62932a568c9e9c0d9d409a2ad7181324">&#9670;&nbsp;</a></span>comprar_producto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ciudad::comprar_producto </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idprod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>peso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>volumen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade una cantidad a un producto del inventario. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a> con id <em>idprod</em> esta en el inventario </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a> <em>idprod</em> del inventario pasa a tener cantidad = cantidad + <em>cant</em>, atributos peso_total y volumen_total se han actualizado correctamente </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logaritmico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8cc_source.html#l00097">97</a> del archivo <a class="el" href="Ciudad_8cc_source.html">Ciudad.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classCiudad.html#af36e1424dffa3afd26a753c057ec0653">inventario</a>.at(idprod-1) += cant;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> += peso*cant;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> += volumen*cant;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classCiudad_a62932a568c9e9c0d9d409a2ad7181324_icgraph.png" border="0" usemap="#aclassCiudad_a62932a568c9e9c0d9d409a2ad7181324_icgraph" alt=""/></div>
<map name="aclassCiudad_a62932a568c9e9c0d9d409a2ad7181324_icgraph" id="aclassCiudad_a62932a568c9e9c0d9d409a2ad7181324_icgraph">
<area shape="rect" title="Añade una cantidad a un producto del inventario." alt="" coords="699,13,892,39"/>
<area shape="rect" href="classBarco.html#a6023be55e1366fb9f72d40790bae6be8" title="Metodo auxiliar para la operacion &#39;hacer_viaje&#39;. Es usado para recorrer la cuenca,..." alt="" coords="496,5,651,47"/>
<area shape="rect" href="classBarco.html#a34fb6c6b7a44e8795e82cb938c2e0172" title="Encuentra la &quot;mejor&quot; ruta de la cuenca y hace el viaje." alt="" coords="305,13,448,39"/>
<area shape="rect" href="classRio.html#ab0400b4f3fd85069ec76595c20feca8b" title="El barco encuentra la &quot;mejor&quot; ruta en la cuenca y hace el viaje." alt="" coords="108,5,257,47"/>
<area shape="rect" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Programa principal." alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="ac5a14b43a7a97bb0e476a9b8f8a6cb9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a14b43a7a97bb0e476a9b8f8a6cb9e">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ciudad::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe el inventario, peso total y volumen total de la ciudad. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito al canal de salida el inventario y los atributos peso_total, volumen_total del parametro implicito </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8cc_source.html#l00033">33</a> del archivo <a class="el" href="Ciudad_8cc_source.html">Ciudad.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classCiudad.html#a532b3a0053c53d5c3add2ea400578851">escribir_inventario</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classCiudad.html#aa6ad1bbadafdf45630f0e5f57efc3f81">escribir_peso_y_volumen</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="ttc" id="aclassCiudad_html_a532b3a0053c53d5c3add2ea400578851"><div class="ttname"><a href="classCiudad.html#a532b3a0053c53d5c3add2ea400578851">Ciudad::escribir_inventario</a></div><div class="ttdeci">void escribir_inventario() const</div><div class="ttdoc">Escribe el inventario de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00019">Ciudad.cc:19</a></div></div>
<div class="ttc" id="aclassCiudad_html_aa6ad1bbadafdf45630f0e5f57efc3f81"><div class="ttname"><a href="classCiudad.html#aa6ad1bbadafdf45630f0e5f57efc3f81">Ciudad::escribir_peso_y_volumen</a></div><div class="ttdeci">void escribir_peso_y_volumen() const</div><div class="ttdoc">Escribe el peso total y volumen total de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00014">Ciudad.cc:14</a></div></div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classCiudad_ac5a14b43a7a97bb0e476a9b8f8a6cb9e_cgraph.png" border="0" usemap="#aclassCiudad_ac5a14b43a7a97bb0e476a9b8f8a6cb9e_cgraph" alt=""/></div>
<map name="aclassCiudad_ac5a14b43a7a97bb0e476a9b8f8a6cb9e_cgraph" id="aclassCiudad_ac5a14b43a7a97bb0e476a9b8f8a6cb9e_cgraph">
<area shape="rect" title="Escribe el inventario, peso total y volumen total de la ciudad." alt="" coords="5,35,128,61"/>
<area shape="rect" href="classCiudad.html#a532b3a0053c53d5c3add2ea400578851" title="Escribe el inventario de la ciudad." alt="" coords="176,5,372,32"/>
<area shape="rect" href="classCiudad.html#aa6ad1bbadafdf45630f0e5f57efc3f81" title="Escribe el peso total y volumen total de la ciudad." alt="" coords="193,57,355,98"/>
<area shape="rect" href="classCiudad.html#a357a007ad2b8b732fddf8a0d79efb13d" title="Escribe un producto del inventario de la ciudad." alt="" coords="420,5,607,32"/>
<area shape="rect" href="classProducto.html#a9ec4157e4e178c81e80b745de534a09e" title="Escribe la cantidad y necesidad del producto." alt="" coords="655,5,789,32"/>
</map>
</div>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classCiudad_ac5a14b43a7a97bb0e476a9b8f8a6cb9e_icgraph.png" border="0" usemap="#aclassCiudad_ac5a14b43a7a97bb0e476a9b8f8a6cb9e_icgraph" alt=""/></div>
<map name="aclassCiudad_ac5a14b43a7a97bb0e476a9b8f8a6cb9e_icgraph" id="aclassCiudad_ac5a14b43a7a97bb0e476a9b8f8a6cb9e_icgraph">
<area shape="rect" title="Escribe el inventario, peso total y volumen total de la ciudad." alt="" coords="305,5,428,32"/>
<area shape="rect" href="classRio.html#ad560510f9dcbd1113c31d2755e113d49" title="Escribe los contenidos del inventario, peso total y volumen total de la ciudad." alt="" coords="108,5,257,32"/>
<area shape="rect" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Programa principal." alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a532b3a0053c53d5c3add2ea400578851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532b3a0053c53d5c3add2ea400578851">&#9670;&nbsp;</a></span>escribir_inventario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ciudad::escribir_inventario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe el inventario de la ciudad. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito al canal de salida el inventario del parametro implicito </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8cc_source.html#l00019">19</a> del archivo <a class="el" href="Ciudad_8cc_source.html">Ciudad.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    map&lt;int,Producto&gt;::const_iterator it = <a class="code" href="classCiudad.html#af36e1424dffa3afd26a753c057ec0653">inventario</a>.begin();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">while</span>(it != <a class="code" href="classCiudad.html#af36e1424dffa3afd26a753c057ec0653">inventario</a>.end())</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">int</span> <span class="keywordtype">id</span> = it-&gt;first;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        cout &lt;&lt; <span class="keywordtype">id</span>+1 &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classCiudad.html#a357a007ad2b8b732fddf8a0d79efb13d">escribir_producto</a>(<span class="keywordtype">id</span>+1);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        it++;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="ttc" id="aclassCiudad_html_a357a007ad2b8b732fddf8a0d79efb13d"><div class="ttname"><a href="classCiudad.html#a357a007ad2b8b732fddf8a0d79efb13d">Ciudad::escribir_producto</a></div><div class="ttdeci">void escribir_producto(int id) const</div><div class="ttdoc">Escribe un producto del inventario de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00045">Ciudad.cc:45</a></div></div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classCiudad_a532b3a0053c53d5c3add2ea400578851_cgraph.png" border="0" usemap="#aclassCiudad_a532b3a0053c53d5c3add2ea400578851_cgraph" alt=""/></div>
<map name="aclassCiudad_a532b3a0053c53d5c3add2ea400578851_cgraph" id="aclassCiudad_a532b3a0053c53d5c3add2ea400578851_cgraph">
<area shape="rect" title="Escribe el inventario de la ciudad." alt="" coords="5,5,201,32"/>
<area shape="rect" href="classCiudad.html#a357a007ad2b8b732fddf8a0d79efb13d" title="Escribe un producto del inventario de la ciudad." alt="" coords="249,5,436,32"/>
<area shape="rect" href="classProducto.html#a9ec4157e4e178c81e80b745de534a09e" title="Escribe la cantidad y necesidad del producto." alt="" coords="484,5,619,32"/>
</map>
</div>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classCiudad_a532b3a0053c53d5c3add2ea400578851_icgraph.png" border="0" usemap="#aclassCiudad_a532b3a0053c53d5c3add2ea400578851_icgraph" alt=""/></div>
<map name="aclassCiudad_a532b3a0053c53d5c3add2ea400578851_icgraph" id="aclassCiudad_a532b3a0053c53d5c3add2ea400578851_icgraph">
<area shape="rect" title="Escribe el inventario de la ciudad." alt="" coords="476,5,672,32"/>
<area shape="rect" href="classCiudad.html#ac5a14b43a7a97bb0e476a9b8f8a6cb9e" title="Escribe el inventario, peso total y volumen total de la ciudad." alt="" coords="305,5,428,32"/>
<area shape="rect" href="classRio.html#ad560510f9dcbd1113c31d2755e113d49" title="Escribe los contenidos del inventario, peso total y volumen total de la ciudad." alt="" coords="108,5,257,32"/>
<area shape="rect" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Programa principal." alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="aa6ad1bbadafdf45630f0e5f57efc3f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ad1bbadafdf45630f0e5f57efc3f81">&#9670;&nbsp;</a></span>escribir_peso_y_volumen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ciudad::escribir_peso_y_volumen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe el peso total y volumen total de la ciudad. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito al canal de salida los atributos peso_total y volumen_total del parametro implicito </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8cc_source.html#l00014">14</a> del archivo <a class="el" href="Ciudad_8cc_source.html">Ciudad.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    cout &lt;&lt; <a class="code" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classCiudad_aa6ad1bbadafdf45630f0e5f57efc3f81_icgraph.png" border="0" usemap="#aclassCiudad_aa6ad1bbadafdf45630f0e5f57efc3f81_icgraph" alt=""/></div>
<map name="aclassCiudad_aa6ad1bbadafdf45630f0e5f57efc3f81_icgraph" id="aclassCiudad_aa6ad1bbadafdf45630f0e5f57efc3f81_icgraph">
<area shape="rect" title="Escribe el peso total y volumen total de la ciudad." alt="" coords="552,96,713,137"/>
<area shape="rect" href="classRio.html#ada99af06b68480d0d05e92345ae7f725" title="Añade un producto al inventario de una ciudad." alt="" coords="113,5,288,47"/>
<area shape="rect" href="classCiudad.html#ac5a14b43a7a97bb0e476a9b8f8a6cb9e" title="Escribe el inventario, peso total y volumen total de la ciudad." alt="" coords="361,74,484,101"/>
<area shape="rect" href="classRio.html#a553574d04a4e4cdd00db925900bd313a" title="Modifica un producto del inventario de una ciudad." alt="" coords="108,123,293,164"/>
<area shape="rect" href="classRio.html#ac5e3b1e020c059cde92323bb0bfad946" title="Elimina un producto del inventario de una ciudad." alt="" coords="341,180,504,221"/>
<area shape="rect" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Programa principal." alt="" coords="5,101,60,127"/>
<area shape="rect" href="classRio.html#ad560510f9dcbd1113c31d2755e113d49" title="Escribe los contenidos del inventario, peso total y volumen total de la ciudad." alt="" coords="126,71,275,98"/>
</map>
</div>

</div>
</div>
<a id="a357a007ad2b8b732fddf8a0d79efb13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357a007ad2b8b732fddf8a0d79efb13d">&#9670;&nbsp;</a></span>escribir_producto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ciudad::escribir_producto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe un producto del inventario de la ciudad. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a> con identificador <em>id</em> esta en el inventario </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito al canal de salida los atributos (cantidad, necesidad) del <a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a> </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logaritmico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8cc_source.html#l00045">45</a> del archivo <a class="el" href="Ciudad_8cc_source.html">Ciudad.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classCiudad.html#af36e1424dffa3afd26a753c057ec0653">inventario</a>.at(<span class="keywordtype">id</span>-1). <a class="code" href="classProducto.html#a9ec4157e4e178c81e80b745de534a09e">Producto::escribir</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="ttc" id="aclassProducto_html_a9ec4157e4e178c81e80b745de534a09e"><div class="ttname"><a href="classProducto.html#a9ec4157e4e178c81e80b745de534a09e">Producto::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Escribe la cantidad y necesidad del producto.</div><div class="ttdef"><b>Definition:</b> <a href="Producto_8cc_source.html#l00020">Producto.cc:20</a></div></div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classCiudad_a357a007ad2b8b732fddf8a0d79efb13d_cgraph.png" border="0" usemap="#aclassCiudad_a357a007ad2b8b732fddf8a0d79efb13d_cgraph" alt=""/></div>
<map name="aclassCiudad_a357a007ad2b8b732fddf8a0d79efb13d_cgraph" id="aclassCiudad_a357a007ad2b8b732fddf8a0d79efb13d_cgraph">
<area shape="rect" title="Escribe un producto del inventario de la ciudad." alt="" coords="5,5,192,32"/>
<area shape="rect" href="classProducto.html#a9ec4157e4e178c81e80b745de534a09e" title="Escribe la cantidad y necesidad del producto." alt="" coords="240,5,375,32"/>
</map>
</div>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classCiudad_a357a007ad2b8b732fddf8a0d79efb13d_icgraph.png" border="0" usemap="#aclassCiudad_a357a007ad2b8b732fddf8a0d79efb13d_icgraph" alt=""/></div>
<map name="aclassCiudad_a357a007ad2b8b732fddf8a0d79efb13d_icgraph" id="aclassCiudad_a357a007ad2b8b732fddf8a0d79efb13d_icgraph">
<area shape="rect" title="Escribe un producto del inventario de la ciudad." alt="" coords="760,35,947,61"/>
<area shape="rect" href="classCiudad.html#a532b3a0053c53d5c3add2ea400578851" title="Escribe el inventario de la ciudad." alt="" coords="516,8,712,35"/>
<area shape="rect" href="classRio.html#a30547ac11faf67cba420d794ffe4737d" title="Escribe la cantidad y necesidad de un producto dentro del inventario de una ciudad." alt="" coords="305,57,468,98"/>
<area shape="rect" href="classCiudad.html#ac5a14b43a7a97bb0e476a9b8f8a6cb9e" title="Escribe el inventario, peso total y volumen total de la ciudad." alt="" coords="325,5,448,32"/>
<area shape="rect" href="classRio.html#ad560510f9dcbd1113c31d2755e113d49" title="Escribe los contenidos del inventario, peso total y volumen total de la ciudad." alt="" coords="108,8,257,35"/>
<area shape="rect" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Programa principal." alt="" coords="5,35,60,61"/>
</map>
</div>

</div>
</div>
<a id="aa369be2319048a63c5492c8d35468102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa369be2319048a63c5492c8d35468102">&#9670;&nbsp;</a></span>exceso_de_producto_en_inventario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ciudad::exceso_de_producto_en_inventario </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idprod</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el exceso de un producto en el inventario. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a> con id <em>idprod</em> esta en el inventario </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el exceso del <a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a> <em>idprod</em>, es decir las unidades que le sobran a la <a class="el" href="classCiudad.html" title="Una Ciudad siempre es parte de una cuenca de la clase Rio.">Ciudad</a> de este <a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a> </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logaritmico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8cc_source.html#l00092">92</a> del archivo <a class="el" href="Ciudad_8cc_source.html">Ciudad.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCiudad.html#af36e1424dffa3afd26a753c057ec0653">inventario</a>.at(idprod-1). <a class="code" href="classProducto.html#a89b2c611c4021a44510bed631e4ec313">Producto::obtener_exceso</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classCiudad_aa369be2319048a63c5492c8d35468102_cgraph.png" border="0" usemap="#aclassCiudad_aa369be2319048a63c5492c8d35468102_cgraph" alt=""/></div>
<map name="aclassCiudad_aa369be2319048a63c5492c8d35468102_cgraph" id="aclassCiudad_aa369be2319048a63c5492c8d35468102_cgraph">
<area shape="rect" title="Consulta el exceso de un producto en el inventario." alt="" coords="5,23,213,65"/>
<area shape="rect" href="classProducto.html#a89b2c611c4021a44510bed631e4ec313" title="Consulta el exceso del producto, es decir consulta el numero de unidades que sobran." alt="" coords="261,31,452,57"/>
<area shape="rect" href="classProducto.html#a8a1e16fa6eb7ec01fae70a608d069df9" title="Consulta la cantidad del producto." alt="" coords="505,5,705,32"/>
<area shape="rect" href="classProducto.html#ac8ba589a126fbb5da49ea11c03b7ccda" title="Consulta la necesidad del producto." alt="" coords="500,56,711,83"/>
</map>
</div>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classCiudad_aa369be2319048a63c5492c8d35468102_icgraph.png" border="0" usemap="#aclassCiudad_aa369be2319048a63c5492c8d35468102_icgraph" alt=""/></div>
<map name="aclassCiudad_aa369be2319048a63c5492c8d35468102_icgraph" id="aclassCiudad_aa369be2319048a63c5492c8d35468102_icgraph">
<area shape="rect" title="Consulta el exceso de un producto en el inventario." alt="" coords="687,5,895,47"/>
<area shape="rect" href="classBarco.html#ac95753a731a00080b3d03143803e913e" title="Metodo auxiliar para la operacion &#39;hacer_viaje&#39;. Es usado para obtener un arbol auxiliar que dirigirá..." alt="" coords="496,5,639,47"/>
<area shape="rect" href="classBarco.html#a34fb6c6b7a44e8795e82cb938c2e0172" title="Encuentra la &quot;mejor&quot; ruta de la cuenca y hace el viaje." alt="" coords="305,13,448,39"/>
<area shape="rect" href="classRio.html#ab0400b4f3fd85069ec76595c20feca8b" title="El barco encuentra la &quot;mejor&quot; ruta en la cuenca y hace el viaje." alt="" coords="108,5,257,47"/>
<area shape="rect" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Programa principal." alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="ad33ff4e932cf2c286922b92d9157150e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33ff4e932cf2c286922b92d9157150e">&#9670;&nbsp;</a></span>existe_producto_en_inventario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ciudad::existe_producto_en_inventario </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si existe un producto en el inventario de la ciudad. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si existe <a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a> con identificador <em>id</em> en el inventario </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logaritmico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8cc_source.html#l00039">39</a> del archivo <a class="el" href="Ciudad_8cc_source.html">Ciudad.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classCiudad.html#af36e1424dffa3afd26a753c057ec0653">inventario</a>.count(<span class="keywordtype">id</span>-1) == 1) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classCiudad_ad33ff4e932cf2c286922b92d9157150e_icgraph.png" border="0" usemap="#aclassCiudad_ad33ff4e932cf2c286922b92d9157150e_icgraph" alt=""/></div>
<map name="aclassCiudad_ad33ff4e932cf2c286922b92d9157150e_icgraph" id="aclassCiudad_ad33ff4e932cf2c286922b92d9157150e_icgraph">
<area shape="rect" title="Comprueba si existe un producto en el inventario de la ciudad." alt="" coords="743,27,921,69"/>
<area shape="rect" href="classRio.html#aac5922072d584892e71d46a7cebe9f14" title="Comprueba si una ciudad tiene un producto." alt="" coords="305,5,504,32"/>
<area shape="rect" href="classBarco.html#ac95753a731a00080b3d03143803e913e" title="Metodo auxiliar para la operacion &#39;hacer_viaje&#39;. Es usado para obtener un arbol auxiliar que dirigirá..." alt="" coords="552,57,695,98"/>
<area shape="rect" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Programa principal." alt="" coords="5,35,60,61"/>
<area shape="rect" href="classBarco.html#a34fb6c6b7a44e8795e82cb938c2e0172" title="Encuentra la &quot;mejor&quot; ruta de la cuenca y hace el viaje." alt="" coords="333,64,476,91"/>
<area shape="rect" href="classRio.html#ab0400b4f3fd85069ec76595c20feca8b" title="El barco encuentra la &quot;mejor&quot; ruta en la cuenca y hace el viaje." alt="" coords="108,57,257,98"/>
</map>
</div>

</div>
</div>
<a id="a69f83aeacfbc8aee8b169e7c9dadc8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f83aeacfbc8aee8b169e7c9dadc8df">&#9670;&nbsp;</a></span>modificar_inventario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ciudad::modificar_inventario </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idprod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>peso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>volumen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>cantidad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>necesidad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica un producto del inventario de la ciudad. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a> con id <em>idprod</em> esta en el inventario </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a> <em>idprod</em> del inventario pasa a tener atributos <em>cantidad</em> y <em>necesidad</em>, atributos peso_total y volumen_total se han actualizado correctamente </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logaritmico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8cc_source.html#l00064">64</a> del archivo <a class="el" href="Ciudad_8cc_source.html">Ciudad.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> -= <a class="code" href="classCiudad.html#a75a51df41b00459a70002df2d4f5a54c">cantidad_de_producto_en_inventario</a>(idprod)*peso;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> -= <a class="code" href="classCiudad.html#a75a51df41b00459a70002df2d4f5a54c">cantidad_de_producto_en_inventario</a>(idprod)*volumen;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classCiudad.html#af36e1424dffa3afd26a753c057ec0653">inventario</a>[idprod-1]. <a class="code" href="classProducto.html#a85e2b3f22c29186a32203ef274a6323e">Producto::establecer_cantidad</a>(cantidad);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classCiudad.html#af36e1424dffa3afd26a753c057ec0653">inventario</a>[idprod-1]. <a class="code" href="classProducto.html#ac64e7de5df92e693362656ea009e013f">Producto::establecer_necesidad</a>(necesidad);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> += cantidad*peso;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> += cantidad*volumen;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="ttc" id="aclassCiudad_html_a75a51df41b00459a70002df2d4f5a54c"><div class="ttname"><a href="classCiudad.html#a75a51df41b00459a70002df2d4f5a54c">Ciudad::cantidad_de_producto_en_inventario</a></div><div class="ttdeci">int cantidad_de_producto_en_inventario(const int idprod) const</div><div class="ttdoc">Consulta la cantidad de un producto en el inventario.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00084">Ciudad.cc:84</a></div></div>
<div class="ttc" id="aclassProducto_html_a85e2b3f22c29186a32203ef274a6323e"><div class="ttname"><a href="classProducto.html#a85e2b3f22c29186a32203ef274a6323e">Producto::establecer_cantidad</a></div><div class="ttdeci">void establecer_cantidad(const int cant)</div><div class="ttdoc">Establece la cantidad del producto.</div><div class="ttdef"><b>Definition:</b> <a href="Producto_8cc_source.html#l00040">Producto.cc:40</a></div></div>
<div class="ttc" id="aclassProducto_html_ac64e7de5df92e693362656ea009e013f"><div class="ttname"><a href="classProducto.html#ac64e7de5df92e693362656ea009e013f">Producto::establecer_necesidad</a></div><div class="ttdeci">void establecer_necesidad(const int necd)</div><div class="ttdoc">Establece la necesidad del producto.</div><div class="ttdef"><b>Definition:</b> <a href="Producto_8cc_source.html#l00045">Producto.cc:45</a></div></div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classCiudad_a69f83aeacfbc8aee8b169e7c9dadc8df_cgraph.png" border="0" usemap="#aclassCiudad_a69f83aeacfbc8aee8b169e7c9dadc8df_cgraph" alt=""/></div>
<map name="aclassCiudad_a69f83aeacfbc8aee8b169e7c9dadc8df_cgraph" id="aclassCiudad_a69f83aeacfbc8aee8b169e7c9dadc8df_cgraph">
<area shape="rect" title="Modifica un producto del inventario de la ciudad." alt="" coords="5,78,215,105"/>
<area shape="rect" href="classCiudad.html#a75a51df41b00459a70002df2d4f5a54c" title="Consulta la cantidad de un producto en el inventario." alt="" coords="263,5,445,47"/>
<area shape="rect" href="classProducto.html#a85e2b3f22c29186a32203ef274a6323e" title="Establece la cantidad del producto." alt="" coords="277,71,431,112"/>
<area shape="rect" href="classProducto.html#ac64e7de5df92e693362656ea009e013f" title="Establece la necesidad del producto." alt="" coords="277,136,431,177"/>
<area shape="rect" href="classProducto.html#a8a1e16fa6eb7ec01fae70a608d069df9" title="Consulta la cantidad del producto." alt="" coords="493,13,693,39"/>
</map>
</div>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classCiudad_a69f83aeacfbc8aee8b169e7c9dadc8df_icgraph.png" border="0" usemap="#aclassCiudad_a69f83aeacfbc8aee8b169e7c9dadc8df_icgraph" alt=""/></div>
<map name="aclassCiudad_a69f83aeacfbc8aee8b169e7c9dadc8df_icgraph" id="aclassCiudad_a69f83aeacfbc8aee8b169e7c9dadc8df_icgraph">
<area shape="rect" title="Modifica un producto del inventario de la ciudad." alt="" coords="341,13,551,39"/>
<area shape="rect" href="classRio.html#a553574d04a4e4cdd00db925900bd313a" title="Modifica un producto del inventario de una ciudad." alt="" coords="108,5,293,47"/>
<area shape="rect" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Programa principal." alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="a29e99189ae075d724c3e5f272dbdf2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e99189ae075d724c3e5f272dbdf2a2">&#9670;&nbsp;</a></span>quitar_inventario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ciudad::quitar_inventario </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idprod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>peso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>volumen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un producto del inventario de la ciudad. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a> con id <em>idprod</em> esta en el inventario </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a> <em>idprod</em> se ha eliminado del inventario atributos peso_total y volumen_total se han actualizado correctamente </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logaritmico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8cc_source.html#l00076">76</a> del archivo <a class="el" href="Ciudad_8cc_source.html">Ciudad.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> -= <a class="code" href="classCiudad.html#a75a51df41b00459a70002df2d4f5a54c">cantidad_de_producto_en_inventario</a>(idprod)*peso;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> -= <a class="code" href="classCiudad.html#a75a51df41b00459a70002df2d4f5a54c">cantidad_de_producto_en_inventario</a>(idprod)*volumen;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classCiudad.html#af36e1424dffa3afd26a753c057ec0653">inventario</a>.erase(idprod-1); <span class="comment">// .erase(key) Logarithmic in size</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classCiudad_a29e99189ae075d724c3e5f272dbdf2a2_cgraph.png" border="0" usemap="#aclassCiudad_a29e99189ae075d724c3e5f272dbdf2a2_cgraph" alt=""/></div>
<map name="aclassCiudad_a29e99189ae075d724c3e5f272dbdf2a2_cgraph" id="aclassCiudad_a29e99189ae075d724c3e5f272dbdf2a2_cgraph">
<area shape="rect" title="Elimina un producto del inventario de la ciudad." alt="" coords="5,13,192,39"/>
<area shape="rect" href="classCiudad.html#a75a51df41b00459a70002df2d4f5a54c" title="Consulta la cantidad de un producto en el inventario." alt="" coords="240,5,423,47"/>
<area shape="rect" href="classProducto.html#a8a1e16fa6eb7ec01fae70a608d069df9" title="Consulta la cantidad del producto." alt="" coords="471,13,671,39"/>
</map>
</div>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classCiudad_a29e99189ae075d724c3e5f272dbdf2a2_icgraph.png" border="0" usemap="#aclassCiudad_a29e99189ae075d724c3e5f272dbdf2a2_icgraph" alt=""/></div>
<map name="aclassCiudad_a29e99189ae075d724c3e5f272dbdf2a2_icgraph" id="aclassCiudad_a29e99189ae075d724c3e5f272dbdf2a2_icgraph">
<area shape="rect" title="Elimina un producto del inventario de la ciudad." alt="" coords="319,13,505,39"/>
<area shape="rect" href="classRio.html#ac5e3b1e020c059cde92323bb0bfad946" title="Elimina un producto del inventario de una ciudad." alt="" coords="108,5,271,47"/>
<area shape="rect" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Programa principal." alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="af5362a817c186dbd14c6320390584b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5362a817c186dbd14c6320390584b02">&#9670;&nbsp;</a></span>reinicializar_inventario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ciudad::reinicializar_inventario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina el inventario de la ciudad. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El inventario esta vacio, peso_total = 0, volumen_total = 0 </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8cc_source.html#l00050">50</a> del archivo <a class="el" href="Ciudad_8cc_source.html">Ciudad.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classCiudad.html#af36e1424dffa3afd26a753c057ec0653">inventario</a>.clear(); <span class="comment">// .clear() Linear in size</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classCiudad_af5362a817c186dbd14c6320390584b02_icgraph.png" border="0" usemap="#aclassCiudad_af5362a817c186dbd14c6320390584b02_icgraph" alt=""/></div>
<map name="aclassCiudad_af5362a817c186dbd14c6320390584b02_icgraph" id="aclassCiudad_af5362a817c186dbd14c6320390584b02_icgraph">
<area shape="rect" title="Elimina el inventario de la ciudad." alt="" coords="324,5,475,47"/>
<area shape="rect" href="classRio.html#a6f9ede8e01f6c7a95b2a6473dbadfc56" title="Borra los contenidos del inventario de una ciudad." alt="" coords="108,5,276,47"/>
<area shape="rect" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Programa principal." alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="a7d882d195ab8f66f80dae82274e0def1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d882d195ab8f66f80dae82274e0def1">&#9670;&nbsp;</a></span>vender_producto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ciudad::vender_producto </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idprod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>peso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>volumen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quita una cantidad a un producto del inventario. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a> con id <em>idprod</em> esta en el inventario, <em>cant</em> &gt;= -cantidad (del <a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a> con id <em>idprod</em>) </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a> <em>idprod</em> del inventario pasa a tener cantidad = cantidad - <em>cant</em>, atributos peso_total y volumen_total se han actualizado correctamente </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logaritmico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8cc_source.html#l00105">105</a> del archivo <a class="el" href="Ciudad_8cc_source.html">Ciudad.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classCiudad.html#af36e1424dffa3afd26a753c057ec0653">inventario</a>.at(idprod-1) += -cant;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> -= peso*cant;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> -= volumen*cant;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classCiudad_a7d882d195ab8f66f80dae82274e0def1_icgraph.png" border="0" usemap="#aclassCiudad_a7d882d195ab8f66f80dae82274e0def1_icgraph" alt=""/></div>
<map name="aclassCiudad_a7d882d195ab8f66f80dae82274e0def1_icgraph" id="aclassCiudad_a7d882d195ab8f66f80dae82274e0def1_icgraph">
<area shape="rect" title="Quita una cantidad a un producto del inventario." alt="" coords="699,13,883,39"/>
<area shape="rect" href="classBarco.html#a6023be55e1366fb9f72d40790bae6be8" title="Metodo auxiliar para la operacion &#39;hacer_viaje&#39;. Es usado para recorrer la cuenca,..." alt="" coords="496,5,651,47"/>
<area shape="rect" href="classBarco.html#a34fb6c6b7a44e8795e82cb938c2e0172" title="Encuentra la &quot;mejor&quot; ruta de la cuenca y hace el viaje." alt="" coords="305,13,448,39"/>
<area shape="rect" href="classRio.html#ab0400b4f3fd85069ec76595c20feca8b" title="El barco encuentra la &quot;mejor&quot; ruta en la cuenca y hace el viaje." alt="" coords="108,5,257,47"/>
<area shape="rect" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Programa principal." alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="af36e1424dffa3afd26a753c057ec0653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36e1424dffa3afd26a753c057ec0653">&#9670;&nbsp;</a></span>inventario</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int,<a class="el" href="classProducto.html">Producto</a>&gt; Ciudad::inventario</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Almacena los productos que tiene/quiere la ciudad. El key del mapa corresponde al identificador del <a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8hh_source.html#l00031">31</a> del archivo <a class="el" href="Ciudad_8hh_source.html">Ciudad.hh</a>.</p>

</div>
</div>
<a id="acca02fdeea122b66162683bdb4a233e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca02fdeea122b66162683bdb4a233e0">&#9670;&nbsp;</a></span>peso_total</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ciudad::peso_total</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Almacena el peso total de la ciudad. </p>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8hh_source.html#l00035">35</a> del archivo <a class="el" href="Ciudad_8hh_source.html">Ciudad.hh</a>.</p>

</div>
</div>
<a id="a8f8767e000c1d7e9611bd0299d4942d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8767e000c1d7e9611bd0299d4942d9">&#9670;&nbsp;</a></span>volumen_total</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ciudad::volumen_total</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Almacena el volumen total de la ciudad. </p>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8hh_source.html#l00039">39</a> del archivo <a class="el" href="Ciudad_8hh_source.html">Ciudad.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Ciudad_8hh_source.html">Ciudad.hh</a></li>
<li><a class="el" href="Ciudad_8cc_source.html">Ciudad.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
