<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera 2024. Ejercicio sobre Comercio Fluvial: Referencia de la Clase Producto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera 2024. Ejercicio sobre Comercio Fluvial
   &#160;<span id="projectnumber">22.05.2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classProducto-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Producto</div>  </div>
</div><!--header-->
<div class="contents">

<p>Un <a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a> siempre es parte del inventario de una <a class="el" href="classCiudad.html" title="Una Ciudad siempre es parte de una cuenca de la clase Rio.">Ciudad</a>.  
 <a href="classProducto.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Producto_8hh_source.html">Producto.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:abdf37557185a4660251488b2db47fc7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#abdf37557185a4660251488b2db47fc7d">Producto</a> ()</td></tr>
<tr class="memdesc:abdf37557185a4660251488b2db47fc7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="classProducto.html#abdf37557185a4660251488b2db47fc7d">Más...</a><br /></td></tr>
<tr class="separator:abdf37557185a4660251488b2db47fc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7755f5956238952a9e02fe598764ff8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#a7755f5956238952a9e02fe598764ff8c">Producto</a> (const int cant, const int necd)</td></tr>
<tr class="memdesc:a7755f5956238952a9e02fe598764ff8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora que inicializa la cantidad y la necesidad.  <a href="classProducto.html#a7755f5956238952a9e02fe598764ff8c">Más...</a><br /></td></tr>
<tr class="separator:a7755f5956238952a9e02fe598764ff8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec4157e4e178c81e80b745de534a09e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#a9ec4157e4e178c81e80b745de534a09e">escribir</a> () const</td></tr>
<tr class="memdesc:a9ec4157e4e178c81e80b745de534a09e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe la cantidad y necesidad del producto.  <a href="classProducto.html#a9ec4157e4e178c81e80b745de534a09e">Más...</a><br /></td></tr>
<tr class="separator:a9ec4157e4e178c81e80b745de534a09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1e16fa6eb7ec01fae70a608d069df9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#a8a1e16fa6eb7ec01fae70a608d069df9">obtener_cantidad</a> () const</td></tr>
<tr class="memdesc:a8a1e16fa6eb7ec01fae70a608d069df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la cantidad del producto.  <a href="classProducto.html#a8a1e16fa6eb7ec01fae70a608d069df9">Más...</a><br /></td></tr>
<tr class="separator:a8a1e16fa6eb7ec01fae70a608d069df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ba589a126fbb5da49ea11c03b7ccda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#ac8ba589a126fbb5da49ea11c03b7ccda">obtener_necesidad</a> () const</td></tr>
<tr class="memdesc:ac8ba589a126fbb5da49ea11c03b7ccda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la necesidad del producto.  <a href="classProducto.html#ac8ba589a126fbb5da49ea11c03b7ccda">Más...</a><br /></td></tr>
<tr class="separator:ac8ba589a126fbb5da49ea11c03b7ccda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b2c611c4021a44510bed631e4ec313"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#a89b2c611c4021a44510bed631e4ec313">obtener_exceso</a> () const</td></tr>
<tr class="memdesc:a89b2c611c4021a44510bed631e4ec313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el exceso del producto, es decir consulta el numero de unidades que sobran.  <a href="classProducto.html#a89b2c611c4021a44510bed631e4ec313">Más...</a><br /></td></tr>
<tr class="separator:a89b2c611c4021a44510bed631e4ec313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e2b3f22c29186a32203ef274a6323e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#a85e2b3f22c29186a32203ef274a6323e">establecer_cantidad</a> (const int cant)</td></tr>
<tr class="memdesc:a85e2b3f22c29186a32203ef274a6323e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece la cantidad del producto.  <a href="classProducto.html#a85e2b3f22c29186a32203ef274a6323e">Más...</a><br /></td></tr>
<tr class="separator:a85e2b3f22c29186a32203ef274a6323e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64e7de5df92e693362656ea009e013f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#ac64e7de5df92e693362656ea009e013f">establecer_necesidad</a> (const int necd)</td></tr>
<tr class="memdesc:ac64e7de5df92e693362656ea009e013f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece la necesidad del producto.  <a href="classProducto.html#ac64e7de5df92e693362656ea009e013f">Más...</a><br /></td></tr>
<tr class="separator:ac64e7de5df92e693362656ea009e013f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4473c1c3cce1c4944e0a43992f07e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#abe4473c1c3cce1c4944e0a43992f07e1">operator+=</a> (const int cant)</td></tr>
<tr class="memdesc:abe4473c1c3cce1c4944e0a43992f07e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definicion del operador += para sumar valores al atributo necesidad.  <a href="classProducto.html#abe4473c1c3cce1c4944e0a43992f07e1">Más...</a><br /></td></tr>
<tr class="separator:abe4473c1c3cce1c4944e0a43992f07e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a223ce4790133f7c0a408b8e96409a8a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#a223ce4790133f7c0a408b8e96409a8a3">cantidad</a></td></tr>
<tr class="memdesc:a223ce4790133f7c0a408b8e96409a8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Almacena la cantidad del <a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a>. Es decir, la <a class="el" href="classCiudad.html" title="Una Ciudad siempre es parte de una cuenca de la clase Rio.">Ciudad</a> que contiene el <a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a> tiene <em>cantidad</em> unidades de el.  <a href="classProducto.html#a223ce4790133f7c0a408b8e96409a8a3">Más...</a><br /></td></tr>
<tr class="separator:a223ce4790133f7c0a408b8e96409a8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351115458c4747e65727ca7ed2f33c54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#a351115458c4747e65727ca7ed2f33c54">necesidad</a></td></tr>
<tr class="memdesc:a351115458c4747e65727ca7ed2f33c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Almacena la necesidad del <a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a>. Es decir, la <a class="el" href="classCiudad.html" title="Una Ciudad siempre es parte de una cuenca de la clase Rio.">Ciudad</a> que contiene el <a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a> quiere <em>necesidad</em> unidades de el.  <a href="classProducto.html#a351115458c4747e65727ca7ed2f33c54">Más...</a><br /></td></tr>
<tr class="separator:a351115458c4747e65727ca7ed2f33c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Un <a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a> siempre es parte del inventario de una <a class="el" href="classCiudad.html" title="Una Ciudad siempre es parte de una cuenca de la clase Rio.">Ciudad</a>. </p>
<p>El identificador del <a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a> es almacenado como el key del mapa 'inventario' de la clase <a class="el" href="classCiudad.html" title="Una Ciudad siempre es parte de una cuenca de la clase Rio.">Ciudad</a>. Dentro de <a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a> se almacena la cantidad y la necesidad que tiene la <a class="el" href="classCiudad.html" title="Una Ciudad siempre es parte de una cuenca de la clase Rio.">Ciudad</a> de el. NO se almacena el peso y el volumen, ya que esa informacion ya se encuenta en el vector 'id2infoprod' de la clase <a class="el" href="classRio.html" title="El Rio es la clase principal del programa.">Rio</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="Producto_8hh_source.html#l00022">22</a> del archivo <a class="el" href="Producto_8hh_source.html">Producto.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="abdf37557185a4660251488b2db47fc7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf37557185a4660251488b2db47fc7d">&#9670;&nbsp;</a></span>Producto() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Producto::Producto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es <a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a> con atributos cantidad = 0 y necesidad = 1 </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Producto_8cc_source.html#l00008">8</a> del archivo <a class="el" href="Producto_8cc_source.html">Producto.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classProducto.html#a223ce4790133f7c0a408b8e96409a8a3">cantidad</a> = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classProducto.html#a351115458c4747e65727ca7ed2f33c54">necesidad</a> = 1;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="ttc" id="aclassProducto_html_a223ce4790133f7c0a408b8e96409a8a3"><div class="ttname"><a href="classProducto.html#a223ce4790133f7c0a408b8e96409a8a3">Producto::cantidad</a></div><div class="ttdeci">int cantidad</div><div class="ttdoc">Almacena la cantidad del Producto. Es decir, la Ciudad que contiene el Producto tiene cantidad unidad...</div><div class="ttdef"><b>Definition:</b> <a href="Producto_8hh_source.html#l00028">Producto.hh:28</a></div></div>
<div class="ttc" id="aclassProducto_html_a351115458c4747e65727ca7ed2f33c54"><div class="ttname"><a href="classProducto.html#a351115458c4747e65727ca7ed2f33c54">Producto::necesidad</a></div><div class="ttdeci">int necesidad</div><div class="ttdoc">Almacena la necesidad del Producto. Es decir, la Ciudad que contiene el Producto quiere necesidad uni...</div><div class="ttdef"><b>Definition:</b> <a href="Producto_8hh_source.html#l00032">Producto.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7755f5956238952a9e02fe598764ff8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7755f5956238952a9e02fe598764ff8c">&#9670;&nbsp;</a></span>Producto() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Producto::Producto </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>cant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>necd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora que inicializa la cantidad y la necesidad. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cant</em> &gt;= 0, <em>necd</em> &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es <a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a> con atributos cantidad = <em>cant</em> y necesidad = <em>necd</em> </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Producto_8cc_source.html#l00014">14</a> del archivo <a class="el" href="Producto_8cc_source.html">Producto.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classProducto.html#a223ce4790133f7c0a408b8e96409a8a3">cantidad</a> = cant;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classProducto.html#a351115458c4747e65727ca7ed2f33c54">necesidad</a> = necd;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a9ec4157e4e178c81e80b745de534a09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec4157e4e178c81e80b745de534a09e">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Producto::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe la cantidad y necesidad del producto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito al canal de salida los atributos (cantidad, necesidad) del parametro implicito </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Producto_8cc_source.html#l00020">20</a> del archivo <a class="el" href="Producto_8cc_source.html">Producto.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    cout &lt;&lt; <a class="code" href="classProducto.html#a223ce4790133f7c0a408b8e96409a8a3">cantidad</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classProducto.html#a351115458c4747e65727ca7ed2f33c54">necesidad</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classProducto_a9ec4157e4e178c81e80b745de534a09e_icgraph.png" border="0" usemap="#aclassProducto_a9ec4157e4e178c81e80b745de534a09e_icgraph" alt=""/></div>
<map name="aclassProducto_a9ec4157e4e178c81e80b745de534a09e_icgraph" id="aclassProducto_a9ec4157e4e178c81e80b745de534a09e_icgraph">
<area shape="rect" title="Escribe la cantidad y necesidad del producto." alt="" coords="995,35,1129,61"/>
<area shape="rect" href="classCiudad.html#a357a007ad2b8b732fddf8a0d79efb13d" title="Escribe un producto del inventario de la ciudad." alt="" coords="760,35,947,61"/>
<area shape="rect" href="classCiudad.html#a532b3a0053c53d5c3add2ea400578851" title="Escribe el inventario de la ciudad." alt="" coords="516,8,712,35"/>
<area shape="rect" href="classRio.html#a30547ac11faf67cba420d794ffe4737d" title="Escribe la cantidad y necesidad de un producto dentro del inventario de una ciudad." alt="" coords="305,57,468,98"/>
<area shape="rect" href="classCiudad.html#ac5a14b43a7a97bb0e476a9b8f8a6cb9e" title="Escribe el inventario, peso total y volumen total de la ciudad." alt="" coords="325,5,448,32"/>
<area shape="rect" href="classRio.html#ad560510f9dcbd1113c31d2755e113d49" title="Escribe los contenidos del inventario, peso total y volumen total de la ciudad." alt="" coords="108,8,257,35"/>
<area shape="rect" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Programa principal." alt="" coords="5,35,60,61"/>
</map>
</div>

</div>
</div>
<a id="a85e2b3f22c29186a32203ef274a6323e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e2b3f22c29186a32203ef274a6323e">&#9670;&nbsp;</a></span>establecer_cantidad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Producto::establecer_cantidad </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>cant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece la cantidad del producto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cant</em> &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parametro implicito pasa a tener cantidad = <em>cant</em> </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Producto_8cc_source.html#l00040">40</a> del archivo <a class="el" href="Producto_8cc_source.html">Producto.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classProducto.html#a223ce4790133f7c0a408b8e96409a8a3">cantidad</a> = cant;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classProducto_a85e2b3f22c29186a32203ef274a6323e_icgraph.png" border="0" usemap="#aclassProducto_a85e2b3f22c29186a32203ef274a6323e_icgraph" alt=""/></div>
<map name="aclassProducto_a85e2b3f22c29186a32203ef274a6323e_icgraph" id="aclassProducto_a85e2b3f22c29186a32203ef274a6323e_icgraph">
<area shape="rect" title="Establece la cantidad del producto." alt="" coords="599,5,753,47"/>
<area shape="rect" href="classCiudad.html#a69f83aeacfbc8aee8b169e7c9dadc8df" title="Modifica un producto del inventario de la ciudad." alt="" coords="341,13,551,39"/>
<area shape="rect" href="classRio.html#a553574d04a4e4cdd00db925900bd313a" title="Modifica un producto del inventario de una ciudad." alt="" coords="108,5,293,47"/>
<area shape="rect" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Programa principal." alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="ac64e7de5df92e693362656ea009e013f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64e7de5df92e693362656ea009e013f">&#9670;&nbsp;</a></span>establecer_necesidad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Producto::establecer_necesidad </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>necd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece la necesidad del producto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>necd</em> &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parametro implicito pasa a tener necesidad = <em>necd</em> </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Producto_8cc_source.html#l00045">45</a> del archivo <a class="el" href="Producto_8cc_source.html">Producto.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classProducto.html#a351115458c4747e65727ca7ed2f33c54">necesidad</a> = necd;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classProducto_ac64e7de5df92e693362656ea009e013f_icgraph.png" border="0" usemap="#aclassProducto_ac64e7de5df92e693362656ea009e013f_icgraph" alt=""/></div>
<map name="aclassProducto_ac64e7de5df92e693362656ea009e013f_icgraph" id="aclassProducto_ac64e7de5df92e693362656ea009e013f_icgraph">
<area shape="rect" title="Establece la necesidad del producto." alt="" coords="599,5,753,47"/>
<area shape="rect" href="classCiudad.html#a69f83aeacfbc8aee8b169e7c9dadc8df" title="Modifica un producto del inventario de la ciudad." alt="" coords="341,13,551,39"/>
<area shape="rect" href="classRio.html#a553574d04a4e4cdd00db925900bd313a" title="Modifica un producto del inventario de una ciudad." alt="" coords="108,5,293,47"/>
<area shape="rect" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Programa principal." alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="a8a1e16fa6eb7ec01fae70a608d069df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1e16fa6eb7ec01fae70a608d069df9">&#9670;&nbsp;</a></span>obtener_cantidad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Producto::obtener_cantidad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la cantidad del producto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la cantidad del parametro implicito </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Producto_8cc_source.html#l00025">25</a> del archivo <a class="el" href="Producto_8cc_source.html">Producto.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProducto.html#a223ce4790133f7c0a408b8e96409a8a3">cantidad</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classProducto_a8a1e16fa6eb7ec01fae70a608d069df9_icgraph.png" border="0" usemap="#aclassProducto_a8a1e16fa6eb7ec01fae70a608d069df9_icgraph" alt=""/></div>
<map name="aclassProducto_a8a1e16fa6eb7ec01fae70a608d069df9_icgraph" id="aclassProducto_a8a1e16fa6eb7ec01fae70a608d069df9_icgraph">
<area shape="rect" title="Consulta la cantidad del producto." alt="" coords="1324,117,1524,143"/>
<area shape="rect" href="classCiudad.html#a75a51df41b00459a70002df2d4f5a54c" title="Consulta la cantidad de un producto en el inventario." alt="" coords="599,71,781,112"/>
<area shape="rect" href="classProducto.html#a89b2c611c4021a44510bed631e4ec313" title="Consulta el exceso del producto, es decir consulta el numero de unidades que sobran." alt="" coords="1085,142,1276,169"/>
<area shape="rect" href="classCiudad.html#a69f83aeacfbc8aee8b169e7c9dadc8df" title="Modifica un producto del inventario de la ciudad." alt="" coords="341,21,551,47"/>
<area shape="rect" href="classCiudad.html#a29e99189ae075d724c3e5f272dbdf2a2" title="Elimina un producto del inventario de la ciudad." alt="" coords="353,78,539,105"/>
<area shape="rect" href="classRio.html#a553574d04a4e4cdd00db925900bd313a" title="Modifica un producto del inventario de una ciudad." alt="" coords="108,5,293,47"/>
<area shape="rect" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Programa principal." alt="" coords="5,137,60,163"/>
<area shape="rect" href="classRio.html#ac5e3b1e020c059cde92323bb0bfad946" title="Elimina un producto del inventario de una ciudad." alt="" coords="119,71,282,112"/>
<area shape="rect" href="classCiudad.html#a5f7fec33e59d574e8311ea406c7adc59" title="Efectua un comercio entre la ciudad implicita y otra ciudad por referencia." alt="" coords="848,142,1019,169"/>
<area shape="rect" href="classCiudad.html#aa369be2319048a63c5492c8d35468102" title="Consulta el exceso de un producto en el inventario." alt="" coords="829,204,1037,245"/>
<area shape="rect" href="classRio.html#a9740a6b975c7b9277028369787ec07ee" title="Efectua un comercio entre dos ciudades." alt="" coords="632,142,748,169"/>
<area shape="rect" href="classRio.html#a2fabe4afc0031d5bb640c2e5926225cd" title="Metodo auxiliar para la operacion &#39;redistribuir&#39;." alt="" coords="371,187,521,214"/>
<area shape="rect" href="classRio.html#a9be9ba3e2c3434caa5f8bd74ab944fbb" title="Cada ciudad efectua comercio con las dos ciudades situadas rio arriba, recursivamente." alt="" coords="139,187,262,214"/>
<area shape="rect" href="classBarco.html#ac95753a731a00080b3d03143803e913e" title="Metodo auxiliar para la operacion &#39;hacer_viaje&#39;. Es usado para obtener un arbol auxiliar que dirigirá..." alt="" coords="619,225,761,267"/>
<area shape="rect" href="classBarco.html#a34fb6c6b7a44e8795e82cb938c2e0172" title="Encuentra la &quot;mejor&quot; ruta de la cuenca y hace el viaje." alt="" coords="375,242,517,269"/>
<area shape="rect" href="classRio.html#ab0400b4f3fd85069ec76595c20feca8b" title="El barco encuentra la &quot;mejor&quot; ruta en la cuenca y hace el viaje." alt="" coords="126,239,275,280"/>
</map>
</div>

</div>
</div>
<a id="a89b2c611c4021a44510bed631e4ec313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b2c611c4021a44510bed631e4ec313">&#9670;&nbsp;</a></span>obtener_exceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Producto::obtener_exceso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el exceso del producto, es decir consulta el numero de unidades que sobran. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es necesidad - cantidad </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Producto_8cc_source.html#l00035">35</a> del archivo <a class="el" href="Producto_8cc_source.html">Producto.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProducto.html#a8a1e16fa6eb7ec01fae70a608d069df9">obtener_cantidad</a>() - <a class="code" href="classProducto.html#ac8ba589a126fbb5da49ea11c03b7ccda">obtener_necesidad</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="ttc" id="aclassProducto_html_a8a1e16fa6eb7ec01fae70a608d069df9"><div class="ttname"><a href="classProducto.html#a8a1e16fa6eb7ec01fae70a608d069df9">Producto::obtener_cantidad</a></div><div class="ttdeci">int obtener_cantidad() const</div><div class="ttdoc">Consulta la cantidad del producto.</div><div class="ttdef"><b>Definition:</b> <a href="Producto_8cc_source.html#l00025">Producto.cc:25</a></div></div>
<div class="ttc" id="aclassProducto_html_ac8ba589a126fbb5da49ea11c03b7ccda"><div class="ttname"><a href="classProducto.html#ac8ba589a126fbb5da49ea11c03b7ccda">Producto::obtener_necesidad</a></div><div class="ttdeci">int obtener_necesidad() const</div><div class="ttdoc">Consulta la necesidad del producto.</div><div class="ttdef"><b>Definition:</b> <a href="Producto_8cc_source.html#l00030">Producto.cc:30</a></div></div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classProducto_a89b2c611c4021a44510bed631e4ec313_cgraph.png" border="0" usemap="#aclassProducto_a89b2c611c4021a44510bed631e4ec313_cgraph" alt=""/></div>
<map name="aclassProducto_a89b2c611c4021a44510bed631e4ec313_cgraph" id="aclassProducto_a89b2c611c4021a44510bed631e4ec313_cgraph">
<area shape="rect" title="Consulta el exceso del producto, es decir consulta el numero de unidades que sobran." alt="" coords="5,31,196,57"/>
<area shape="rect" href="classProducto.html#a8a1e16fa6eb7ec01fae70a608d069df9" title="Consulta la cantidad del producto." alt="" coords="249,5,449,32"/>
<area shape="rect" href="classProducto.html#ac8ba589a126fbb5da49ea11c03b7ccda" title="Consulta la necesidad del producto." alt="" coords="244,56,455,83"/>
</map>
</div>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classProducto_a89b2c611c4021a44510bed631e4ec313_icgraph.png" border="0" usemap="#aclassProducto_a89b2c611c4021a44510bed631e4ec313_icgraph" alt=""/></div>
<map name="aclassProducto_a89b2c611c4021a44510bed631e4ec313_icgraph" id="aclassProducto_a89b2c611c4021a44510bed631e4ec313_icgraph">
<area shape="rect" title="Consulta el exceso del producto, es decir consulta el numero de unidades que sobran." alt="" coords="949,63,1140,89"/>
<area shape="rect" href="classCiudad.html#a5f7fec33e59d574e8311ea406c7adc59" title="Efectua un comercio entre la ciudad implicita y otra ciudad por referencia." alt="" coords="712,33,883,60"/>
<area shape="rect" href="classCiudad.html#aa369be2319048a63c5492c8d35468102" title="Consulta el exceso de un producto en el inventario." alt="" coords="693,85,901,126"/>
<area shape="rect" href="classRio.html#a9740a6b975c7b9277028369787ec07ee" title="Efectua un comercio entre dos ciudades." alt="" coords="516,33,632,60"/>
<area shape="rect" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Programa principal." alt="" coords="5,33,60,60"/>
<area shape="rect" href="classRio.html#a2fabe4afc0031d5bb640c2e5926225cd" title="Metodo auxiliar para la operacion &#39;redistribuir&#39;." alt="" coords="305,33,455,60"/>
<area shape="rect" href="classRio.html#a9be9ba3e2c3434caa5f8bd74ab944fbb" title="Cada ciudad efectua comercio con las dos ciudades situadas rio arriba, recursivamente." alt="" coords="121,33,244,60"/>
<area shape="rect" href="classBarco.html#ac95753a731a00080b3d03143803e913e" title="Metodo auxiliar para la operacion &#39;hacer_viaje&#39;. Es usado para obtener un arbol auxiliar que dirigirá..." alt="" coords="503,85,645,126"/>
<area shape="rect" href="classBarco.html#a34fb6c6b7a44e8795e82cb938c2e0172" title="Encuentra la &quot;mejor&quot; ruta de la cuenca y hace el viaje." alt="" coords="309,92,451,119"/>
<area shape="rect" href="classRio.html#ab0400b4f3fd85069ec76595c20feca8b" title="El barco encuentra la &quot;mejor&quot; ruta en la cuenca y hace el viaje." alt="" coords="108,85,257,126"/>
</map>
</div>

</div>
</div>
<a id="ac8ba589a126fbb5da49ea11c03b7ccda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ba589a126fbb5da49ea11c03b7ccda">&#9670;&nbsp;</a></span>obtener_necesidad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Producto::obtener_necesidad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la necesidad del producto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la necesidad del parametro implicito </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Producto_8cc_source.html#l00030">30</a> del archivo <a class="el" href="Producto_8cc_source.html">Producto.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProducto.html#a351115458c4747e65727ca7ed2f33c54">necesidad</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classProducto_ac8ba589a126fbb5da49ea11c03b7ccda_icgraph.png" border="0" usemap="#aclassProducto_ac8ba589a126fbb5da49ea11c03b7ccda_icgraph" alt=""/></div>
<map name="aclassProducto_ac8ba589a126fbb5da49ea11c03b7ccda_icgraph" id="aclassProducto_ac8ba589a126fbb5da49ea11c03b7ccda_icgraph">
<area shape="rect" title="Consulta la necesidad del producto." alt="" coords="1188,63,1399,89"/>
<area shape="rect" href="classProducto.html#a89b2c611c4021a44510bed631e4ec313" title="Consulta el exceso del producto, es decir consulta el numero de unidades que sobran." alt="" coords="949,63,1140,89"/>
<area shape="rect" href="classCiudad.html#a5f7fec33e59d574e8311ea406c7adc59" title="Efectua un comercio entre la ciudad implicita y otra ciudad por referencia." alt="" coords="712,33,883,60"/>
<area shape="rect" href="classCiudad.html#aa369be2319048a63c5492c8d35468102" title="Consulta el exceso de un producto en el inventario." alt="" coords="693,85,901,126"/>
<area shape="rect" href="classRio.html#a9740a6b975c7b9277028369787ec07ee" title="Efectua un comercio entre dos ciudades." alt="" coords="516,33,632,60"/>
<area shape="rect" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Programa principal." alt="" coords="5,33,60,60"/>
<area shape="rect" href="classRio.html#a2fabe4afc0031d5bb640c2e5926225cd" title="Metodo auxiliar para la operacion &#39;redistribuir&#39;." alt="" coords="305,33,455,60"/>
<area shape="rect" href="classRio.html#a9be9ba3e2c3434caa5f8bd74ab944fbb" title="Cada ciudad efectua comercio con las dos ciudades situadas rio arriba, recursivamente." alt="" coords="121,33,244,60"/>
<area shape="rect" href="classBarco.html#ac95753a731a00080b3d03143803e913e" title="Metodo auxiliar para la operacion &#39;hacer_viaje&#39;. Es usado para obtener un arbol auxiliar que dirigirá..." alt="" coords="503,85,645,126"/>
<area shape="rect" href="classBarco.html#a34fb6c6b7a44e8795e82cb938c2e0172" title="Encuentra la &quot;mejor&quot; ruta de la cuenca y hace el viaje." alt="" coords="309,92,451,119"/>
<area shape="rect" href="classRio.html#ab0400b4f3fd85069ec76595c20feca8b" title="El barco encuentra la &quot;mejor&quot; ruta en la cuenca y hace el viaje." alt="" coords="108,85,257,126"/>
</map>
</div>

</div>
</div>
<a id="abe4473c1c3cce1c4944e0a43992f07e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4473c1c3cce1c4944e0a43992f07e1">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Producto::operator+= </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>cant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicion del operador += para sumar valores al atributo necesidad. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cant</em> &gt;= -cantidad </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parametro implicito pasa a tener cantidad = cantidad + <em>cant</em> </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Producto_8cc_source.html#l00050">50</a> del archivo <a class="el" href="Producto_8cc_source.html">Producto.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classProducto.html#a223ce4790133f7c0a408b8e96409a8a3">cantidad</a> += cant;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a223ce4790133f7c0a408b8e96409a8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223ce4790133f7c0a408b8e96409a8a3">&#9670;&nbsp;</a></span>cantidad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Producto::cantidad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Almacena la cantidad del <a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a>. Es decir, la <a class="el" href="classCiudad.html" title="Una Ciudad siempre es parte de una cuenca de la clase Rio.">Ciudad</a> que contiene el <a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a> tiene <em>cantidad</em> unidades de el. </p>

<p class="definition">Definición en la línea <a class="el" href="Producto_8hh_source.html#l00028">28</a> del archivo <a class="el" href="Producto_8hh_source.html">Producto.hh</a>.</p>

</div>
</div>
<a id="a351115458c4747e65727ca7ed2f33c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351115458c4747e65727ca7ed2f33c54">&#9670;&nbsp;</a></span>necesidad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Producto::necesidad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Almacena la necesidad del <a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a>. Es decir, la <a class="el" href="classCiudad.html" title="Una Ciudad siempre es parte de una cuenca de la clase Rio.">Ciudad</a> que contiene el <a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a> quiere <em>necesidad</em> unidades de el. </p>

<p class="definition">Definición en la línea <a class="el" href="Producto_8hh_source.html#l00032">32</a> del archivo <a class="el" href="Producto_8hh_source.html">Producto.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Producto_8hh_source.html">Producto.hh</a></li>
<li><a class="el" href="Producto_8cc_source.html">Producto.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
