<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera 2024. Ejercicio sobre Comercio Fluvial: Referencia de la Clase Barco</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera 2024. Ejercicio sobre Comercio Fluvial
   &#160;<span id="projectnumber">22.05.2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classBarco-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Barco</div>  </div>
</div><!--header-->
<div class="contents">

<p>Un <a class="el" href="classBarco.html" title="Un Barco puede hacer viajes sobre una cuenca de la clase Rio.">Barco</a> puede hacer viajes sobre una cuenca de la clase <a class="el" href="classRio.html" title="El Rio es la clase principal del programa.">Rio</a>.  
 <a href="classBarco.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Barco_8hh_source.html">Barco.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBarco_1_1InfoViaje.html">InfoViaje</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aea54a1f00318af549e695999ccf08e38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#aea54a1f00318af549e695999ccf08e38">Barco</a> ()</td></tr>
<tr class="memdesc:aea54a1f00318af549e695999ccf08e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="classBarco.html#aea54a1f00318af549e695999ccf08e38">Más...</a><br /></td></tr>
<tr class="separator:aea54a1f00318af549e695999ccf08e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcd8100a10a2fea162e6c18bd8d3914"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#adbcd8100a10a2fea162e6c18bd8d3914">leer</a> ()</td></tr>
<tr class="memdesc:adbcd8100a10a2fea162e6c18bd8d3914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee la informacion del barco.  <a href="classBarco.html#adbcd8100a10a2fea162e6c18bd8d3914">Más...</a><br /></td></tr>
<tr class="separator:adbcd8100a10a2fea162e6c18bd8d3914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9a27a9d0e64921e84bec30340ae7bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a0c9a27a9d0e64921e84bec30340ae7bb">escribir</a> () const</td></tr>
<tr class="memdesc:a0c9a27a9d0e64921e84bec30340ae7bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe la informacion del barco junto a su cronologia de viajes.  <a href="classBarco.html#a0c9a27a9d0e64921e84bec30340ae7bb">Más...</a><br /></td></tr>
<tr class="separator:a0c9a27a9d0e64921e84bec30340ae7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3254b9ea73180e14cb2f56d88de2a70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#af3254b9ea73180e14cb2f56d88de2a70">modificar</a> (const int <a class="el" href="classBarco.html#a4e992c433c1f64164d0c117a95b1d15e">comprar_id</a>, const int <a class="el" href="classBarco.html#ac5802f4f258da72bdc5e1697f01ec155">comprar_cantidad</a>, const int <a class="el" href="classBarco.html#a69ad0b9d220825cb101f2b79c483720c">vender_id</a>, const int <a class="el" href="classBarco.html#af0ba4a38331ab7ddf2e65fd5a81bc148">vender_cantidad</a>)</td></tr>
<tr class="memdesc:af3254b9ea73180e14cb2f56d88de2a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica los atributos del barco.  <a href="classBarco.html#af3254b9ea73180e14cb2f56d88de2a70">Más...</a><br /></td></tr>
<tr class="separator:af3254b9ea73180e14cb2f56d88de2a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa4e7dadb3386ba39823aa5bc048ff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a2fa4e7dadb3386ba39823aa5bc048ff1">reinicializar_cronologia</a> ()</td></tr>
<tr class="memdesc:a2fa4e7dadb3386ba39823aa5bc048ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina la cronologia del barco.  <a href="classBarco.html#a2fa4e7dadb3386ba39823aa5bc048ff1">Más...</a><br /></td></tr>
<tr class="separator:a2fa4e7dadb3386ba39823aa5bc048ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fb6c6b7a44e8795e82cb938c2e0172"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a34fb6c6b7a44e8795e82cb938c2e0172">hacer_viaje</a> (const BinTree&lt; string &gt; &amp;cuenca, map&lt; string, <a class="el" href="classCiudad.html">Ciudad</a> &gt; &amp;nombre2ciudad, const vector&lt; pair&lt; int, int &gt;&gt; id2infoprod)</td></tr>
<tr class="memdesc:a34fb6c6b7a44e8795e82cb938c2e0172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encuentra la "mejor" ruta de la cuenca y hace el viaje.  <a href="classBarco.html#a34fb6c6b7a44e8795e82cb938c2e0172">Más...</a><br /></td></tr>
<tr class="separator:a34fb6c6b7a44e8795e82cb938c2e0172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:ac95753a731a00080b3d03143803e913e"><td class="memItemLeft" align="right" valign="top">BinTree&lt; <a class="el" href="structBarco_1_1InfoViaje.html">InfoViaje</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#ac95753a731a00080b3d03143803e913e">hacer_viaje_arbol_aux</a> (const BinTree&lt; string &gt; &amp;cuenca, const map&lt; string, <a class="el" href="classCiudad.html">Ciudad</a> &gt; &amp;nombre2ciudad, int potencial_comprar, int potencial_vender) const</td></tr>
<tr class="memdesc:ac95753a731a00080b3d03143803e913e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo auxiliar para la operacion 'hacer_viaje'. Es usado para obtener un arbol auxiliar que dirigirá el barco hacia la "mejor" ruta.  <a href="classBarco.html#ac95753a731a00080b3d03143803e913e">Más...</a><br /></td></tr>
<tr class="separator:ac95753a731a00080b3d03143803e913e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6023be55e1366fb9f72d40790bae6be8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a6023be55e1366fb9f72d40790bae6be8">hacer_viaje_modificar_ciudades</a> (const BinTree&lt; string &gt; &amp;cuenca, map&lt; string, <a class="el" href="classCiudad.html">Ciudad</a> &gt; &amp;nombre2ciudad, const BinTree&lt; <a class="el" href="structBarco_1_1InfoViaje.html">InfoViaje</a> &gt; &amp;aux, int pes_com, int vol_com, int pes_ven, int vol_ven, string &amp;id_ciudad) const</td></tr>
<tr class="memdesc:a6023be55e1366fb9f72d40790bae6be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo auxiliar para la operacion 'hacer_viaje'. Es usado para recorrer la cuenca, empleando el arbol de <a class="el" href="structBarco_1_1InfoViaje.html">InfoViaje</a>, para modificar las ciudades y obtener la ultima <a class="el" href="classCiudad.html" title="Una Ciudad siempre es parte de una cuenca de la clase Rio.">Ciudad</a> visitada.  <a href="classBarco.html#a6023be55e1366fb9f72d40790bae6be8">Más...</a><br /></td></tr>
<tr class="separator:a6023be55e1366fb9f72d40790bae6be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ac7fe4d928588a5f85810a32ec701de77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#ac7fe4d928588a5f85810a32ec701de77">ini</a></td></tr>
<tr class="memdesc:ac7fe4d928588a5f85810a32ec701de77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si el barco esta inicializado.  <a href="classBarco.html#ac7fe4d928588a5f85810a32ec701de77">Más...</a><br /></td></tr>
<tr class="separator:ac7fe4d928588a5f85810a32ec701de77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e992c433c1f64164d0c117a95b1d15e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a4e992c433c1f64164d0c117a95b1d15e">comprar_id</a></td></tr>
<tr class="memdesc:a4e992c433c1f64164d0c117a95b1d15e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Almacena el identificador del <a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a> que el <a class="el" href="classBarco.html" title="Un Barco puede hacer viajes sobre una cuenca de la clase Rio.">Barco</a> quiere comprar.  <a href="classBarco.html#a4e992c433c1f64164d0c117a95b1d15e">Más...</a><br /></td></tr>
<tr class="separator:a4e992c433c1f64164d0c117a95b1d15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ad0b9d220825cb101f2b79c483720c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a69ad0b9d220825cb101f2b79c483720c">vender_id</a></td></tr>
<tr class="memdesc:a69ad0b9d220825cb101f2b79c483720c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Almacena el identificador del <a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a> que el <a class="el" href="classBarco.html" title="Un Barco puede hacer viajes sobre una cuenca de la clase Rio.">Barco</a> quiere vender.  <a href="classBarco.html#a69ad0b9d220825cb101f2b79c483720c">Más...</a><br /></td></tr>
<tr class="separator:a69ad0b9d220825cb101f2b79c483720c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5802f4f258da72bdc5e1697f01ec155"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#ac5802f4f258da72bdc5e1697f01ec155">comprar_cantidad</a></td></tr>
<tr class="memdesc:ac5802f4f258da72bdc5e1697f01ec155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Almacena la cantidad del <a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a> que el <a class="el" href="classBarco.html" title="Un Barco puede hacer viajes sobre una cuenca de la clase Rio.">Barco</a> quiere comprar.  <a href="classBarco.html#ac5802f4f258da72bdc5e1697f01ec155">Más...</a><br /></td></tr>
<tr class="separator:ac5802f4f258da72bdc5e1697f01ec155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ba4a38331ab7ddf2e65fd5a81bc148"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#af0ba4a38331ab7ddf2e65fd5a81bc148">vender_cantidad</a></td></tr>
<tr class="memdesc:af0ba4a38331ab7ddf2e65fd5a81bc148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Almacena la cantidad del <a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a> que el <a class="el" href="classBarco.html" title="Un Barco puede hacer viajes sobre una cuenca de la clase Rio.">Barco</a> quiere vender.  <a href="classBarco.html#af0ba4a38331ab7ddf2e65fd5a81bc148">Más...</a><br /></td></tr>
<tr class="separator:af0ba4a38331ab7ddf2e65fd5a81bc148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972bd5f3465dd38d037a4ff35187baa4"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a972bd5f3465dd38d037a4ff35187baa4">cronologia</a></td></tr>
<tr class="memdesc:a972bd5f3465dd38d037a4ff35187baa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Almacena las ultimas ciudades visitadas en los viajes que ha hecho el <a class="el" href="classBarco.html" title="Un Barco puede hacer viajes sobre una cuenca de la clase Rio.">Barco</a>.  <a href="classBarco.html#a972bd5f3465dd38d037a4ff35187baa4">Más...</a><br /></td></tr>
<tr class="separator:a972bd5f3465dd38d037a4ff35187baa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Un <a class="el" href="classBarco.html" title="Un Barco puede hacer viajes sobre una cuenca de la clase Rio.">Barco</a> puede hacer viajes sobre una cuenca de la clase <a class="el" href="classRio.html" title="El Rio es la clase principal del programa.">Rio</a>. </p>
<p>Siempre es almacenado dentro de una instancia de clase <a class="el" href="classRio.html" title="El Rio es la clase principal del programa.">Rio</a>. Almacena el identificador y la cantidad de un <a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a> que quiere comprar, y similarmente con otro <a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a> que quiere vender. Emplea una estructura auxiliar <a class="el" href="structBarco_1_1InfoViaje.html">InfoViaje</a> para la busqueda de la "mejor" ruta en la cuenca, para poder hacer viajes donde el <a class="el" href="classBarco.html" title="Un Barco puede hacer viajes sobre una cuenca de la clase Rio.">Barco</a> intenta maximizar la cantidad vendida/comprada en las instancias de <a class="el" href="classCiudad.html" title="Una Ciudad siempre es parte de una cuenca de la clase Rio.">Ciudad</a> de la cuenca. </p>

<p class="definition">Definición en la línea <a class="el" href="Barco_8hh_source.html#l00027">27</a> del archivo <a class="el" href="Barco_8hh_source.html">Barco.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aea54a1f00318af549e695999ccf08e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea54a1f00318af549e695999ccf08e38">&#9670;&nbsp;</a></span>Barco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Barco::Barco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un <a class="el" href="classBarco.html" title="Un Barco puede hacer viajes sobre una cuenca de la clase Rio.">Barco</a> no inicializado </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Barco_8cc_source.html#l00048">48</a> del archivo <a class="el" href="Barco_8cc_source.html">Barco.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classBarco.html#ac7fe4d928588a5f85810a32ec701de77">ini</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classBarco.html#a972bd5f3465dd38d037a4ff35187baa4">cronologia</a> = list&lt;string&gt;();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="ttc" id="aclassBarco_html_a972bd5f3465dd38d037a4ff35187baa4"><div class="ttname"><a href="classBarco.html#a972bd5f3465dd38d037a4ff35187baa4">Barco::cronologia</a></div><div class="ttdeci">list&lt; string &gt; cronologia</div><div class="ttdoc">Almacena las ultimas ciudades visitadas en los viajes que ha hecho el Barco.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00053">Barco.hh:53</a></div></div>
<div class="ttc" id="aclassBarco_html_ac7fe4d928588a5f85810a32ec701de77"><div class="ttname"><a href="classBarco.html#ac7fe4d928588a5f85810a32ec701de77">Barco::ini</a></div><div class="ttdeci">bool ini</div><div class="ttdoc">Indica si el barco esta inicializado.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00033">Barco.hh:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a0c9a27a9d0e64921e84bec30340ae7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9a27a9d0e64921e84bec30340ae7bb">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Barco::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe la informacion del barco junto a su cronologia de viajes. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito al canal de salida los atributos (comprar_id, vender_id, comprar_cantidad, vender_cantidad) y la cronologia de viajes del parametro implicito </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Barco_8cc_source.html#l00060">60</a> del archivo <a class="el" href="Barco_8cc_source.html">Barco.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classBarco.html#ac7fe4d928588a5f85810a32ec701de77">ini</a>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Barco no esta inicializado&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    cout &lt;&lt; <a class="code" href="classBarco.html#a4e992c433c1f64164d0c117a95b1d15e">comprar_id</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classBarco.html#ac5802f4f258da72bdc5e1697f01ec155">comprar_cantidad</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classBarco.html#a69ad0b9d220825cb101f2b79c483720c">vender_id</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classBarco.html#af0ba4a38331ab7ddf2e65fd5a81bc148">vender_cantidad</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    list&lt;string&gt;::const_iterator it = <a class="code" href="classBarco.html#a972bd5f3465dd38d037a4ff35187baa4">cronologia</a>.begin();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classBarco.html#a972bd5f3465dd38d037a4ff35187baa4">cronologia</a>.end())</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        cout &lt;&lt; *it &lt;&lt; endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        it++;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="ttc" id="aclassBarco_html_a4e992c433c1f64164d0c117a95b1d15e"><div class="ttname"><a href="classBarco.html#a4e992c433c1f64164d0c117a95b1d15e">Barco::comprar_id</a></div><div class="ttdeci">int comprar_id</div><div class="ttdoc">Almacena el identificador del Producto que el Barco quiere comprar.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00037">Barco.hh:37</a></div></div>
<div class="ttc" id="aclassBarco_html_a69ad0b9d220825cb101f2b79c483720c"><div class="ttname"><a href="classBarco.html#a69ad0b9d220825cb101f2b79c483720c">Barco::vender_id</a></div><div class="ttdeci">int vender_id</div><div class="ttdoc">Almacena el identificador del Producto que el Barco quiere vender.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00041">Barco.hh:41</a></div></div>
<div class="ttc" id="aclassBarco_html_ac5802f4f258da72bdc5e1697f01ec155"><div class="ttname"><a href="classBarco.html#ac5802f4f258da72bdc5e1697f01ec155">Barco::comprar_cantidad</a></div><div class="ttdeci">int comprar_cantidad</div><div class="ttdoc">Almacena la cantidad del Producto que el Barco quiere comprar.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00045">Barco.hh:45</a></div></div>
<div class="ttc" id="aclassBarco_html_af0ba4a38331ab7ddf2e65fd5a81bc148"><div class="ttname"><a href="classBarco.html#af0ba4a38331ab7ddf2e65fd5a81bc148">Barco::vender_cantidad</a></div><div class="ttdeci">int vender_cantidad</div><div class="ttdoc">Almacena la cantidad del Producto que el Barco quiere vender.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00049">Barco.hh:49</a></div></div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classBarco_a0c9a27a9d0e64921e84bec30340ae7bb_icgraph.png" border="0" usemap="#aclassBarco_a0c9a27a9d0e64921e84bec30340ae7bb_icgraph" alt=""/></div>
<map name="aclassBarco_a0c9a27a9d0e64921e84bec30340ae7bb_icgraph" id="aclassBarco_a0c9a27a9d0e64921e84bec30340ae7bb_icgraph">
<area shape="rect" title="Escribe la informacion del barco junto a su cronologia de viajes." alt="" coords="299,5,413,32"/>
<area shape="rect" href="classRio.html#a7ffd07b03ea06715c8b3b7406e258f4b" title="Escribe la informacion del barco del rio junto a su cronologia de viajes." alt="" coords="108,5,251,32"/>
<area shape="rect" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Programa principal." alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a34fb6c6b7a44e8795e82cb938c2e0172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34fb6c6b7a44e8795e82cb938c2e0172">&#9670;&nbsp;</a></span>hacer_viaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Barco::hacer_viaje </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>cuenca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, <a class="el" href="classCiudad.html">Ciudad</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>nombre2ciudad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; pair&lt; int, int &gt;&gt;&#160;</td>
          <td class="paramname"><em>id2infoprod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encuentra la "mejor" ruta de la cuenca y hace el viaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El <a class="el" href="classBarco.html" title="Un Barco puede hacer viajes sobre una cuenca de la clase Rio.">Barco</a> ha hecho el viaje sobre la cuenca, modificando las ciudades, y actualizando su cronologia, Se ha escrito al canal de salida las unidades de productos que el <a class="el" href="classBarco.html" title="Un Barco puede hacer viajes sobre una cuenca de la clase Rio.">Barco</a> ha conseguido comprar/vender en la ruta </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Barco_8cc_source.html#l00093">93</a> del archivo <a class="el" href="Barco_8cc_source.html">Barco.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classBarco.html#ac7fe4d928588a5f85810a32ec701de77">ini</a>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Barco no esta inicializado&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">auto</span> arbol_aux = <a class="code" href="classBarco.html#ac95753a731a00080b3d03143803e913e">hacer_viaje_arbol_aux</a>(cuenca, nombre2ciudad, <a class="code" href="classBarco.html#ac5802f4f258da72bdc5e1697f01ec155">comprar_cantidad</a>, <a class="code" href="classBarco.html#af0ba4a38331ab7ddf2e65fd5a81bc148">vender_cantidad</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> pes_com = id2infoprod.at(<a class="code" href="classBarco.html#a4e992c433c1f64164d0c117a95b1d15e">comprar_id</a>-1).first;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> vol_com = id2infoprod.at(<a class="code" href="classBarco.html#a4e992c433c1f64164d0c117a95b1d15e">comprar_id</a>-1).second;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> pes_ven = id2infoprod.at(<a class="code" href="classBarco.html#a69ad0b9d220825cb101f2b79c483720c">vender_id</a>-1).first;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> vol_ven = id2infoprod.at(<a class="code" href="classBarco.html#a69ad0b9d220825cb101f2b79c483720c">vender_id</a>-1).second;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">string</span> ultima_ciudad = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (!arbol_aux.empty() and arbol_aux.value(). <a class="code" href="structBarco_1_1InfoViaje.html#ae0a7f1bbe0ad4fdd0187f6fb228c97ae">InfoViaje::altura</a> != 0)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="classBarco.html#a6023be55e1366fb9f72d40790bae6be8">hacer_viaje_modificar_ciudades</a>(cuenca, nombre2ciudad, arbol_aux, pes_com, vol_com, pes_ven, vol_ven, ultima_ciudad);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (arbol_aux.value(). <a class="code" href="structBarco_1_1InfoViaje.html#ad0e195bd488ed4db46761e772bb83482">InfoViaje::potencial</a>() != 0) <a class="code" href="classBarco.html#a972bd5f3465dd38d037a4ff35187baa4">cronologia</a>.push_back(ultima_ciudad);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    cout &lt;&lt; arbol_aux.value(). <a class="code" href="structBarco_1_1InfoViaje.html#ad0e195bd488ed4db46761e772bb83482">InfoViaje::potencial</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="ttc" id="aclassBarco_html_a6023be55e1366fb9f72d40790bae6be8"><div class="ttname"><a href="classBarco.html#a6023be55e1366fb9f72d40790bae6be8">Barco::hacer_viaje_modificar_ciudades</a></div><div class="ttdeci">void hacer_viaje_modificar_ciudades(const BinTree&lt; string &gt; &amp;cuenca, map&lt; string, Ciudad &gt; &amp;nombre2ciudad, const BinTree&lt; InfoViaje &gt; &amp;aux, int pes_com, int vol_com, int pes_ven, int vol_ven, string &amp;id_ciudad) const</div><div class="ttdoc">Metodo auxiliar para la operacion 'hacer_viaje'. Es usado para recorrer la cuenca,...</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00118">Barco.cc:119</a></div></div>
<div class="ttc" id="aclassBarco_html_ac95753a731a00080b3d03143803e913e"><div class="ttname"><a href="classBarco.html#ac95753a731a00080b3d03143803e913e">Barco::hacer_viaje_arbol_aux</a></div><div class="ttdeci">BinTree&lt; InfoViaje &gt; hacer_viaje_arbol_aux(const BinTree&lt; string &gt; &amp;cuenca, const map&lt; string, Ciudad &gt; &amp;nombre2ciudad, int potencial_comprar, int potencial_vender) const</div><div class="ttdoc">Metodo auxiliar para la operacion 'hacer_viaje'. Es usado para obtener un arbol auxiliar que dirigirá...</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00162">Barco.cc:163</a></div></div>
<div class="ttc" id="astructBarco_1_1InfoViaje_html_ad0e195bd488ed4db46761e772bb83482"><div class="ttname"><a href="structBarco_1_1InfoViaje.html#ad0e195bd488ed4db46761e772bb83482">Barco::InfoViaje::potencial</a></div><div class="ttdeci">int potencial() const</div><div class="ttdoc">El &quot;potencial&quot; es igual a la suma de la compra y venta total de la ruta.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00042">Barco.cc:42</a></div></div>
<div class="ttc" id="astructBarco_1_1InfoViaje_html_ae0a7f1bbe0ad4fdd0187f6fb228c97ae"><div class="ttname"><a href="structBarco_1_1InfoViaje.html#ae0a7f1bbe0ad4fdd0187f6fb228c97ae">Barco::InfoViaje::altura</a></div><div class="ttdeci">int altura</div><div class="ttdoc">Almacena la altura. Cuanto menor la 'altura', mas corta es la ruta.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00011">Barco.cc:11</a></div></div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classBarco_a34fb6c6b7a44e8795e82cb938c2e0172_cgraph.png" border="0" usemap="#aclassBarco_a34fb6c6b7a44e8795e82cb938c2e0172_cgraph" alt=""/></div>
<map name="aclassBarco_a34fb6c6b7a44e8795e82cb938c2e0172_cgraph" id="aclassBarco_a34fb6c6b7a44e8795e82cb938c2e0172_cgraph">
<area shape="rect" title="Encuentra la &quot;mejor&quot; ruta de la cuenca y hace el viaje." alt="" coords="5,155,148,181"/>
<area shape="rect" href="classBarco.html#ac95753a731a00080b3d03143803e913e" title="Metodo auxiliar para la operacion &#39;hacer_viaje&#39;. Es usado para obtener un arbol auxiliar que dirigirá..." alt="" coords="202,89,345,130"/>
<area shape="rect" href="structBarco_1_1InfoViaje.html#ad0e195bd488ed4db46761e772bb83482" title="El &quot;potencial&quot; es igual a la suma de la compra y venta total de la ruta." alt="" coords="406,155,599,181"/>
<area shape="rect" href="classBarco.html#a6023be55e1366fb9f72d40790bae6be8" title="Metodo auxiliar para la operacion &#39;hacer_viaje&#39;. Es usado para recorrer la cuenca,..." alt="" coords="196,206,351,247"/>
<area shape="rect" href="classCiudad.html#aa369be2319048a63c5492c8d35468102" title="Consulta el exceso de un producto en el inventario." alt="" coords="399,23,607,65"/>
<area shape="rect" href="classCiudad.html#ad33ff4e932cf2c286922b92d9157150e" title="Comprueba si existe un producto en el inventario de la ciudad." alt="" coords="413,89,592,130"/>
<area shape="rect" href="classProducto.html#a89b2c611c4021a44510bed631e4ec313" title="Consulta el exceso del producto, es decir consulta el numero de unidades que sobran." alt="" coords="655,31,845,57"/>
<area shape="rect" href="classProducto.html#a8a1e16fa6eb7ec01fae70a608d069df9" title="Consulta la cantidad del producto." alt="" coords="899,5,1099,32"/>
<area shape="rect" href="classProducto.html#ac8ba589a126fbb5da49ea11c03b7ccda" title="Consulta la necesidad del producto." alt="" coords="893,56,1104,83"/>
<area shape="rect" href="classCiudad.html#a62932a568c9e9c0d9d409a2ad7181324" title="Añade una cantidad a un producto del inventario." alt="" coords="406,209,599,236"/>
<area shape="rect" href="classCiudad.html#a7d882d195ab8f66f80dae82274e0def1" title="Quita una cantidad a un producto del inventario." alt="" coords="411,260,595,287"/>
</map>
</div>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classBarco_a34fb6c6b7a44e8795e82cb938c2e0172_icgraph.png" border="0" usemap="#aclassBarco_a34fb6c6b7a44e8795e82cb938c2e0172_icgraph" alt=""/></div>
<map name="aclassBarco_a34fb6c6b7a44e8795e82cb938c2e0172_icgraph" id="aclassBarco_a34fb6c6b7a44e8795e82cb938c2e0172_icgraph">
<area shape="rect" title="Encuentra la &quot;mejor&quot; ruta de la cuenca y hace el viaje." alt="" coords="305,13,448,39"/>
<area shape="rect" href="classRio.html#ab0400b4f3fd85069ec76595c20feca8b" title="El barco encuentra la &quot;mejor&quot; ruta en la cuenca y hace el viaje." alt="" coords="108,5,257,47"/>
<area shape="rect" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Programa principal." alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="ac95753a731a00080b3d03143803e913e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95753a731a00080b3d03143803e913e">&#9670;&nbsp;</a></span>hacer_viaje_arbol_aux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt; <a class="el" href="structBarco_1_1InfoViaje.html">Barco::InfoViaje</a> &gt; Barco::hacer_viaje_arbol_aux </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>cuenca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const map&lt; string, <a class="el" href="classCiudad.html">Ciudad</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>nombre2ciudad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>potencial_comprar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>potencial_vender</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo auxiliar para la operacion 'hacer_viaje'. Es usado para obtener un arbol auxiliar que dirigirá el barco hacia la "mejor" ruta. </p>
<p>Los nodos contienen informacion sobre la cantidad que el <a class="el" href="classBarco.html" title="Un Barco puede hacer viajes sobre una cuenca de la clase Rio.">Barco</a> puede comprar/vender en la <a class="el" href="classCiudad.html" title="Una Ciudad siempre es parte de una cuenca de la clase Rio.">Ciudad</a> de esa posicion de la cuenca. Tambien contienen informacion sobre la compra/venta acumulada para poder tomar la ruta donde, en total, se compra y se vende la cantidad maxima. Tambien contienen informacion sobre la 'altura' de la <a class="el" href="classCiudad.html" title="Una Ciudad siempre es parte de una cuenca de la clase Rio.">Ciudad</a>, para distinguir entre 2 rutas que son igual de provechosas pero una es mas corta que otra.</p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los nodos del arbol son instancias del struct auxiliar <a class="el" href="structBarco_1_1InfoViaje.html">InfoViaje</a>, El tamaño de arbol auxiliar es menor o igual al tamaño de la cuenca </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Barco_8cc_source.html#l00162">162</a> del archivo <a class="el" href="Barco_8cc_source.html">Barco.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="structBarco_1_1InfoViaje.html">Barco::InfoViaje</a> v = <a class="code" href="structBarco_1_1InfoViaje.html">Barco::InfoViaje</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// Casos base:</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">//     - La cuenca esta vacia</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//     - No queda más potencial de vender/comprar (es decir se han acabado los productos que el barco puede comerciar)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> (cuenca.empty())                                     <span class="keywordflow">return</span> BinTree&lt;InfoViaje&gt;();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> (potencial_comprar &lt;= 0 and potencial_vender &lt;= 0)   <span class="keywordflow">return</span> BinTree&lt;InfoViaje&gt;();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// Caso recursivo:</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">// Calculo de la cantidad que se podra comprar/vender en la Ciudad del nodo con las &#39;unidades restantes&#39; en el barco (potencial_comprar/vender).</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">// Las ciudades no se ven modificadas dentro de estos calculos.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="classCiudad.html">Ciudad</a> c = nombre2ciudad.at(cuenca.value());</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    v.<a class="code" href="structBarco_1_1InfoViaje.html#a0606ba6f6e97df8ec02b17ce5254958d">compra</a> = 0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> (c.<a class="code" href="classCiudad.html#ad33ff4e932cf2c286922b92d9157150e">existe_producto_en_inventario</a>(<a class="code" href="classBarco.html#a4e992c433c1f64164d0c117a95b1d15e">comprar_id</a>))</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">int</span> exceso = c.<a class="code" href="classCiudad.html#aa369be2319048a63c5492c8d35468102">exceso_de_producto_en_inventario</a>(<a class="code" href="classBarco.html#a4e992c433c1f64164d0c117a95b1d15e">comprar_id</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> (exceso &gt; 0)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span> (exceso &lt;= potencial_comprar) v.<a class="code" href="structBarco_1_1InfoViaje.html#a0606ba6f6e97df8ec02b17ce5254958d">compra</a> = exceso;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">else</span> v.<a class="code" href="structBarco_1_1InfoViaje.html#a0606ba6f6e97df8ec02b17ce5254958d">compra</a> = potencial_comprar;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    v.<a class="code" href="structBarco_1_1InfoViaje.html#ab0de7349bc392584dbb9bf255765db24">venta</a> = 0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span> (c.<a class="code" href="classCiudad.html#ad33ff4e932cf2c286922b92d9157150e">existe_producto_en_inventario</a>(<a class="code" href="classBarco.html#a69ad0b9d220825cb101f2b79c483720c">vender_id</a>))</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">int</span> exceso = c.<a class="code" href="classCiudad.html#aa369be2319048a63c5492c8d35468102">exceso_de_producto_en_inventario</a>(<a class="code" href="classBarco.html#a69ad0b9d220825cb101f2b79c483720c">vender_id</a>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> (exceso &lt; 0)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            exceso = abs(exceso);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">if</span> (exceso &lt;= potencial_vender) v.<a class="code" href="structBarco_1_1InfoViaje.html#ab0de7349bc392584dbb9bf255765db24">venta</a> = exceso;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">else</span> v.<a class="code" href="structBarco_1_1InfoViaje.html#ab0de7349bc392584dbb9bf255765db24">venta</a> = potencial_vender;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">// Llamadas rec. en post-orden para obtener los subarboles auxiliares usando el potencial actualizado</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">auto</span> l = <a class="code" href="classBarco.html#ac95753a731a00080b3d03143803e913e">hacer_viaje_arbol_aux</a>(cuenca.left() , nombre2ciudad, potencial_comprar-v.<a class="code" href="structBarco_1_1InfoViaje.html#a0606ba6f6e97df8ec02b17ce5254958d">compra</a>, potencial_vender-v.<a class="code" href="structBarco_1_1InfoViaje.html#ab0de7349bc392584dbb9bf255765db24">venta</a>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">auto</span> r = <a class="code" href="classBarco.html#ac95753a731a00080b3d03143803e913e">hacer_viaje_arbol_aux</a>(cuenca.right(), nombre2ciudad, potencial_comprar-v.<a class="code" href="structBarco_1_1InfoViaje.html#a0606ba6f6e97df8ec02b17ce5254958d">compra</a>, potencial_vender-v.<a class="code" href="structBarco_1_1InfoViaje.html#ab0de7349bc392584dbb9bf255765db24">venta</a>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">/* Calculo de los atributos del nodo (InfoViaje)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">           4 casos:</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">               - Potencial izq. == Potencial der. == 0</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">                    Si no se compra/vende nada en el nodo, &#39;altura&#39; es 0. En caso contrario &#39;altura&#39; es 1.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">                    &#39;compra_acumulada&#39; es la compra del nodo.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">                    (Similarmente con &#39;venta_acumulada&#39;)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">               - Potencial izq. &gt;  Potencial der.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">                    &#39;altura&#39; es la altura del subarbol izq. + 1</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">                    &#39;compra_acumulada&#39; es la suma de la compra acumulada del subarbol izq. y la compra del nodo.</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">                    (Similarmente con &#39;venta_acumulada&#39;)</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">               - Potencial izq. &lt;  Potencial der.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">                    &#39;altura&#39; es la altura del subarbol der. + 1</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">                    &#39;compra_acumulada&#39; es la suma de la compra acumulada del subarbol der. y la compra del nodo.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">                    (Similarmente con &#39;venta_acumulada&#39;)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">               - Potencial izq. == Potencial der. != 0</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">                    &#39;altura&#39; del nodo es la altura minima de los dos subarboles + 1</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">                    &#39;compra_acumulada&#39; es la suma de la compra acumulada del subarbol con menor altura y la compra del nodo.</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">                    (Similarmente con &#39;venta_acumulada&#39;)</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">int</span> lpot = 0;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> (!l.empty()) lpot = l.value(). <a class="code" href="structBarco_1_1InfoViaje.html#ad0e195bd488ed4db46761e772bb83482">InfoViaje::potencial</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">int</span> rpot = 0;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">if</span> (!r.empty()) rpot = r.value(). <a class="code" href="structBarco_1_1InfoViaje.html#ad0e195bd488ed4db46761e772bb83482">InfoViaje::potencial</a>();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">if</span> (lpot == 0 and rpot == 0)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {    </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        v.<a class="code" href="structBarco_1_1InfoViaje.html#ae0a7f1bbe0ad4fdd0187f6fb228c97ae">altura</a> = 0;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        v.<a class="code" href="structBarco_1_1InfoViaje.html#a1bed9b742a2dae9dd697d459d4700afc">compra_acumulada</a> = v.<a class="code" href="structBarco_1_1InfoViaje.html#a0606ba6f6e97df8ec02b17ce5254958d">compra</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        v.<a class="code" href="structBarco_1_1InfoViaje.html#ab32f924fd743eaa1837b2b19222812ed">venta_acumulada</a> = v.<a class="code" href="structBarco_1_1InfoViaje.html#ab0de7349bc392584dbb9bf255765db24">venta</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">if</span> (v.<a class="code" href="structBarco_1_1InfoViaje.html#ad0e195bd488ed4db46761e772bb83482">potencial</a>() &gt; 0) v.<a class="code" href="structBarco_1_1InfoViaje.html#ae0a7f1bbe0ad4fdd0187f6fb228c97ae">altura</a> = 1;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lpot &gt; rpot)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        v.<a class="code" href="structBarco_1_1InfoViaje.html#ae0a7f1bbe0ad4fdd0187f6fb228c97ae">altura</a> = l.value().altura + 1;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        v.<a class="code" href="structBarco_1_1InfoViaje.html#a1bed9b742a2dae9dd697d459d4700afc">compra_acumulada</a> = l.value(). <a class="code" href="structBarco_1_1InfoViaje.html#a1bed9b742a2dae9dd697d459d4700afc">InfoViaje::compra_acumulada</a> + v.<a class="code" href="structBarco_1_1InfoViaje.html#a0606ba6f6e97df8ec02b17ce5254958d">compra</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        v.<a class="code" href="structBarco_1_1InfoViaje.html#ab32f924fd743eaa1837b2b19222812ed">venta_acumulada</a>  = l.value(). <a class="code" href="structBarco_1_1InfoViaje.html#ab32f924fd743eaa1837b2b19222812ed">InfoViaje::venta_acumulada</a> + v.<a class="code" href="structBarco_1_1InfoViaje.html#ab0de7349bc392584dbb9bf255765db24">venta</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lpot &lt; rpot)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        v.<a class="code" href="structBarco_1_1InfoViaje.html#ae0a7f1bbe0ad4fdd0187f6fb228c97ae">altura</a> = r.value().altura + 1;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        v.<a class="code" href="structBarco_1_1InfoViaje.html#a1bed9b742a2dae9dd697d459d4700afc">compra_acumulada</a> = r.value(). <a class="code" href="structBarco_1_1InfoViaje.html#a1bed9b742a2dae9dd697d459d4700afc">InfoViaje::compra_acumulada</a> + v.<a class="code" href="structBarco_1_1InfoViaje.html#a0606ba6f6e97df8ec02b17ce5254958d">compra</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        v.<a class="code" href="structBarco_1_1InfoViaje.html#ab32f924fd743eaa1837b2b19222812ed">venta_acumulada</a>  = r.value(). <a class="code" href="structBarco_1_1InfoViaje.html#ab32f924fd743eaa1837b2b19222812ed">InfoViaje::venta_acumulada</a> + v.<a class="code" href="structBarco_1_1InfoViaje.html#ab0de7349bc392584dbb9bf255765db24">venta</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        v.<a class="code" href="structBarco_1_1InfoViaje.html#ae0a7f1bbe0ad4fdd0187f6fb228c97ae">altura</a> = min(l.value().altura, r.value().altura) + 1;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">if</span> (l.value().altura &gt; r.value().altura)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            v.<a class="code" href="structBarco_1_1InfoViaje.html#a1bed9b742a2dae9dd697d459d4700afc">compra_acumulada</a> = r.value(). <a class="code" href="structBarco_1_1InfoViaje.html#a1bed9b742a2dae9dd697d459d4700afc">InfoViaje::compra_acumulada</a> + v.<a class="code" href="structBarco_1_1InfoViaje.html#a0606ba6f6e97df8ec02b17ce5254958d">compra</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            v.<a class="code" href="structBarco_1_1InfoViaje.html#ab32f924fd743eaa1837b2b19222812ed">venta_acumulada</a>  = r.value(). <a class="code" href="structBarco_1_1InfoViaje.html#ab32f924fd743eaa1837b2b19222812ed">InfoViaje::venta_acumulada</a> + v.<a class="code" href="structBarco_1_1InfoViaje.html#ab0de7349bc392584dbb9bf255765db24">venta</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (l.value().altura &lt;= r.value().altura)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            v.<a class="code" href="structBarco_1_1InfoViaje.html#a1bed9b742a2dae9dd697d459d4700afc">compra_acumulada</a> = l.value(). <a class="code" href="structBarco_1_1InfoViaje.html#a1bed9b742a2dae9dd697d459d4700afc">InfoViaje::compra_acumulada</a> + v.<a class="code" href="structBarco_1_1InfoViaje.html#a0606ba6f6e97df8ec02b17ce5254958d">compra</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            v.<a class="code" href="structBarco_1_1InfoViaje.html#ab32f924fd743eaa1837b2b19222812ed">venta_acumulada</a>  = l.value(). <a class="code" href="structBarco_1_1InfoViaje.html#ab32f924fd743eaa1837b2b19222812ed">InfoViaje::venta_acumulada</a> + v.<a class="code" href="structBarco_1_1InfoViaje.html#ab0de7349bc392584dbb9bf255765db24">venta</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">return</span> BinTree&lt;InfoViaje&gt;(v, l, r);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="ttc" id="aclassCiudad_html"><div class="ttname"><a href="classCiudad.html">Ciudad</a></div><div class="ttdoc">Una Ciudad siempre es parte de una cuenca de la clase Rio.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8hh_source.html#l00026">Ciudad.hh:26</a></div></div>
<div class="ttc" id="aclassCiudad_html_aa369be2319048a63c5492c8d35468102"><div class="ttname"><a href="classCiudad.html#aa369be2319048a63c5492c8d35468102">Ciudad::exceso_de_producto_en_inventario</a></div><div class="ttdeci">int exceso_de_producto_en_inventario(const int idprod) const</div><div class="ttdoc">Consulta el exceso de un producto en el inventario.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00092">Ciudad.cc:92</a></div></div>
<div class="ttc" id="aclassCiudad_html_ad33ff4e932cf2c286922b92d9157150e"><div class="ttname"><a href="classCiudad.html#ad33ff4e932cf2c286922b92d9157150e">Ciudad::existe_producto_en_inventario</a></div><div class="ttdeci">bool existe_producto_en_inventario(const int id) const</div><div class="ttdoc">Comprueba si existe un producto en el inventario de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00039">Ciudad.cc:39</a></div></div>
<div class="ttc" id="astructBarco_1_1InfoViaje_html"><div class="ttname"><a href="structBarco_1_1InfoViaje.html">Barco::InfoViaje</a></div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00007">Barco.cc:8</a></div></div>
<div class="ttc" id="astructBarco_1_1InfoViaje_html_a0606ba6f6e97df8ec02b17ce5254958d"><div class="ttname"><a href="structBarco_1_1InfoViaje.html#a0606ba6f6e97df8ec02b17ce5254958d">Barco::InfoViaje::compra</a></div><div class="ttdeci">int compra</div><div class="ttdoc">Almacena la compra. Es la cantidad que el Barco puede comprar en una Ciudad particular de la ruta.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00023">Barco.cc:23</a></div></div>
<div class="ttc" id="astructBarco_1_1InfoViaje_html_a1bed9b742a2dae9dd697d459d4700afc"><div class="ttname"><a href="structBarco_1_1InfoViaje.html#a1bed9b742a2dae9dd697d459d4700afc">Barco::InfoViaje::compra_acumulada</a></div><div class="ttdeci">int compra_acumulada</div><div class="ttdoc">Almacena la compra acumulada. Es la cantidad total que el Barco podra comprar en toda la ruta.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00015">Barco.cc:15</a></div></div>
<div class="ttc" id="astructBarco_1_1InfoViaje_html_ab0de7349bc392584dbb9bf255765db24"><div class="ttname"><a href="structBarco_1_1InfoViaje.html#ab0de7349bc392584dbb9bf255765db24">Barco::InfoViaje::venta</a></div><div class="ttdeci">int venta</div><div class="ttdoc">Almacena la venta. Es la cantidad que el Barco puede vender en una Ciudad particular de de la ruta.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00027">Barco.cc:27</a></div></div>
<div class="ttc" id="astructBarco_1_1InfoViaje_html_ab32f924fd743eaa1837b2b19222812ed"><div class="ttname"><a href="structBarco_1_1InfoViaje.html#ab32f924fd743eaa1837b2b19222812ed">Barco::InfoViaje::venta_acumulada</a></div><div class="ttdeci">int venta_acumulada</div><div class="ttdoc">Almacena la venta acumulada. Es la cantidad total que el Barco podra vender en toda la ruta.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00019">Barco.cc:19</a></div></div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classBarco_ac95753a731a00080b3d03143803e913e_cgraph.png" border="0" usemap="#aclassBarco_ac95753a731a00080b3d03143803e913e_cgraph" alt=""/></div>
<map name="aclassBarco_ac95753a731a00080b3d03143803e913e_cgraph" id="aclassBarco_ac95753a731a00080b3d03143803e913e_cgraph">
<area shape="rect" title="Metodo auxiliar para la operacion &#39;hacer_viaje&#39;. Es usado para obtener un arbol auxiliar que dirigirá..." alt="" coords="5,89,148,130"/>
<area shape="rect" href="classCiudad.html#aa369be2319048a63c5492c8d35468102" title="Consulta el exceso de un producto en el inventario." alt="" coords="196,23,404,65"/>
<area shape="rect" href="classCiudad.html#ad33ff4e932cf2c286922b92d9157150e" title="Comprueba si existe un producto en el inventario de la ciudad." alt="" coords="211,89,389,130"/>
<area shape="rect" href="structBarco_1_1InfoViaje.html#ad0e195bd488ed4db46761e772bb83482" title="El &quot;potencial&quot; es igual a la suma de la compra y venta total de la ruta." alt="" coords="203,155,397,181"/>
<area shape="rect" href="classProducto.html#a89b2c611c4021a44510bed631e4ec313" title="Consulta el exceso del producto, es decir consulta el numero de unidades que sobran." alt="" coords="452,31,643,57"/>
<area shape="rect" href="classProducto.html#a8a1e16fa6eb7ec01fae70a608d069df9" title="Consulta la cantidad del producto." alt="" coords="696,5,896,32"/>
<area shape="rect" href="classProducto.html#ac8ba589a126fbb5da49ea11c03b7ccda" title="Consulta la necesidad del producto." alt="" coords="691,56,901,83"/>
</map>
</div>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classBarco_ac95753a731a00080b3d03143803e913e_icgraph.png" border="0" usemap="#aclassBarco_ac95753a731a00080b3d03143803e913e_icgraph" alt=""/></div>
<map name="aclassBarco_ac95753a731a00080b3d03143803e913e_icgraph" id="aclassBarco_ac95753a731a00080b3d03143803e913e_icgraph">
<area shape="rect" title="Metodo auxiliar para la operacion &#39;hacer_viaje&#39;. Es usado para obtener un arbol auxiliar que dirigirá..." alt="" coords="496,5,639,47"/>
<area shape="rect" href="classBarco.html#a34fb6c6b7a44e8795e82cb938c2e0172" title="Encuentra la &quot;mejor&quot; ruta de la cuenca y hace el viaje." alt="" coords="305,13,448,39"/>
<area shape="rect" href="classRio.html#ab0400b4f3fd85069ec76595c20feca8b" title="El barco encuentra la &quot;mejor&quot; ruta en la cuenca y hace el viaje." alt="" coords="108,5,257,47"/>
<area shape="rect" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Programa principal." alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="a6023be55e1366fb9f72d40790bae6be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6023be55e1366fb9f72d40790bae6be8">&#9670;&nbsp;</a></span>hacer_viaje_modificar_ciudades()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Barco::hacer_viaje_modificar_ciudades </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>cuenca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, <a class="el" href="classCiudad.html">Ciudad</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>nombre2ciudad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BinTree&lt; <a class="el" href="structBarco_1_1InfoViaje.html">InfoViaje</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>aux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pes_com</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vol_com</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pes_ven</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vol_ven</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>id_ciudad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo auxiliar para la operacion 'hacer_viaje'. Es usado para recorrer la cuenca, empleando el arbol de <a class="el" href="structBarco_1_1InfoViaje.html">InfoViaje</a>, para modificar las ciudades y obtener la ultima <a class="el" href="classCiudad.html" title="Una Ciudad siempre es parte de una cuenca de la clase Rio.">Ciudad</a> visitada. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Las ciudades de la cuenca que forman parte de la "mejor" ruta se han modificado correctamente, <em>id_ciudad</em> pasa a contener la ultima ciudad donde el <a class="el" href="classBarco.html" title="Un Barco puede hacer viajes sobre una cuenca de la clase Rio.">Barco</a> ha comerciado </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Barco_8cc_source.html#l00118">118</a> del archivo <a class="el" href="Barco_8cc_source.html">Barco.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="structBarco_1_1InfoViaje.html">Barco::InfoViaje</a> in = aux.value();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (in.<a class="code" href="structBarco_1_1InfoViaje.html#a0606ba6f6e97df8ec02b17ce5254958d">compra</a> &gt; 0 or in.<a class="code" href="structBarco_1_1InfoViaje.html#ab0de7349bc392584dbb9bf255765db24">venta</a> &gt; 0)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        id_ciudad = cuenca.value();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (in.<a class="code" href="structBarco_1_1InfoViaje.html#a0606ba6f6e97df8ec02b17ce5254958d">compra</a> &gt; 0)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            nombre2ciudad.at(id_ciudad). <a class="code" href="classCiudad.html#a7d882d195ab8f66f80dae82274e0def1">Ciudad::vender_producto</a> (<a class="code" href="classBarco.html#a4e992c433c1f64164d0c117a95b1d15e">comprar_id</a>, in.<a class="code" href="structBarco_1_1InfoViaje.html#a0606ba6f6e97df8ec02b17ce5254958d">compra</a>, pes_com, vol_com);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> (in.<a class="code" href="structBarco_1_1InfoViaje.html#ab0de7349bc392584dbb9bf255765db24">venta</a> &gt; 0)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            nombre2ciudad.at(id_ciudad). <a class="code" href="classCiudad.html#a62932a568c9e9c0d9d409a2ad7181324">Ciudad::comprar_producto</a>(<a class="code" href="classBarco.html#a69ad0b9d220825cb101f2b79c483720c">vender_id</a> , in.<a class="code" href="structBarco_1_1InfoViaje.html#ab0de7349bc392584dbb9bf255765db24">venta</a> , pes_ven, vol_ven);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> (in.<a class="code" href="structBarco_1_1InfoViaje.html#ae0a7f1bbe0ad4fdd0187f6fb228c97ae">altura</a> &gt; 1)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="structBarco_1_1InfoViaje.html">Barco::InfoViaje</a> il = aux.left().value();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="structBarco_1_1InfoViaje.html">Barco::InfoViaje</a> ir = aux.right().value();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (il.<a class="code" href="structBarco_1_1InfoViaje.html#ad0e195bd488ed4db46761e772bb83482">potencial</a>() &gt; ir.<a class="code" href="structBarco_1_1InfoViaje.html#ad0e195bd488ed4db46761e772bb83482">potencial</a>())</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="classBarco.html#a6023be55e1366fb9f72d40790bae6be8">hacer_viaje_modificar_ciudades</a>(cuenca.left(), nombre2ciudad, aux.left(), pes_com, vol_com, pes_ven, vol_ven, id_ciudad);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (il.<a class="code" href="structBarco_1_1InfoViaje.html#ad0e195bd488ed4db46761e772bb83482">potencial</a>() &lt; ir.<a class="code" href="structBarco_1_1InfoViaje.html#ad0e195bd488ed4db46761e772bb83482">potencial</a>())</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="classBarco.html#a6023be55e1366fb9f72d40790bae6be8">hacer_viaje_modificar_ciudades</a>(cuenca.right(), nombre2ciudad, aux.right(), pes_com, vol_com, pes_ven, vol_ven, id_ciudad);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span> (il.<a class="code" href="structBarco_1_1InfoViaje.html#ae0a7f1bbe0ad4fdd0187f6fb228c97ae">altura</a> &gt; ir.<a class="code" href="structBarco_1_1InfoViaje.html#ae0a7f1bbe0ad4fdd0187f6fb228c97ae">altura</a>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <a class="code" href="classBarco.html#a6023be55e1366fb9f72d40790bae6be8">hacer_viaje_modificar_ciudades</a>(cuenca.right(), nombre2ciudad, aux.right(), pes_com, vol_com, pes_ven, vol_ven, id_ciudad);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (il.<a class="code" href="structBarco_1_1InfoViaje.html#ae0a7f1bbe0ad4fdd0187f6fb228c97ae">altura</a> &lt;= ir.<a class="code" href="structBarco_1_1InfoViaje.html#ae0a7f1bbe0ad4fdd0187f6fb228c97ae">altura</a>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <a class="code" href="classBarco.html#a6023be55e1366fb9f72d40790bae6be8">hacer_viaje_modificar_ciudades</a>(cuenca.left(), nombre2ciudad, aux.left(), pes_com, vol_com, pes_ven, vol_ven, id_ciudad);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="ttc" id="aclassCiudad_html_a62932a568c9e9c0d9d409a2ad7181324"><div class="ttname"><a href="classCiudad.html#a62932a568c9e9c0d9d409a2ad7181324">Ciudad::comprar_producto</a></div><div class="ttdeci">void comprar_producto(const int idprod, int cant, const int peso, const int volumen)</div><div class="ttdoc">Añade una cantidad a un producto del inventario.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00097">Ciudad.cc:97</a></div></div>
<div class="ttc" id="aclassCiudad_html_a7d882d195ab8f66f80dae82274e0def1"><div class="ttname"><a href="classCiudad.html#a7d882d195ab8f66f80dae82274e0def1">Ciudad::vender_producto</a></div><div class="ttdeci">void vender_producto(const int idprod, int cant, const int peso, const int volumen)</div><div class="ttdoc">Quita una cantidad a un producto del inventario.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00105">Ciudad.cc:105</a></div></div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classBarco_a6023be55e1366fb9f72d40790bae6be8_cgraph.png" border="0" usemap="#aclassBarco_a6023be55e1366fb9f72d40790bae6be8_cgraph" alt=""/></div>
<map name="aclassBarco_a6023be55e1366fb9f72d40790bae6be8_cgraph" id="aclassBarco_a6023be55e1366fb9f72d40790bae6be8_cgraph">
<area shape="rect" title="Metodo auxiliar para la operacion &#39;hacer_viaje&#39;. Es usado para recorrer la cuenca,..." alt="" coords="5,49,160,90"/>
<area shape="rect" href="classCiudad.html#a62932a568c9e9c0d9d409a2ad7181324" title="Añade una cantidad a un producto del inventario." alt="" coords="208,5,401,32"/>
<area shape="rect" href="structBarco_1_1InfoViaje.html#ad0e195bd488ed4db46761e772bb83482" title="El &quot;potencial&quot; es igual a la suma de la compra y venta total de la ruta." alt="" coords="208,56,401,83"/>
<area shape="rect" href="classCiudad.html#a7d882d195ab8f66f80dae82274e0def1" title="Quita una cantidad a un producto del inventario." alt="" coords="213,107,397,133"/>
</map>
</div>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classBarco_a6023be55e1366fb9f72d40790bae6be8_icgraph.png" border="0" usemap="#aclassBarco_a6023be55e1366fb9f72d40790bae6be8_icgraph" alt=""/></div>
<map name="aclassBarco_a6023be55e1366fb9f72d40790bae6be8_icgraph" id="aclassBarco_a6023be55e1366fb9f72d40790bae6be8_icgraph">
<area shape="rect" title="Metodo auxiliar para la operacion &#39;hacer_viaje&#39;. Es usado para recorrer la cuenca,..." alt="" coords="496,5,651,47"/>
<area shape="rect" href="classBarco.html#a34fb6c6b7a44e8795e82cb938c2e0172" title="Encuentra la &quot;mejor&quot; ruta de la cuenca y hace el viaje." alt="" coords="305,13,448,39"/>
<area shape="rect" href="classRio.html#ab0400b4f3fd85069ec76595c20feca8b" title="El barco encuentra la &quot;mejor&quot; ruta en la cuenca y hace el viaje." alt="" coords="108,5,257,47"/>
<area shape="rect" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Programa principal." alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="adbcd8100a10a2fea162e6c18bd8d3914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcd8100a10a2fea162e6c18bd8d3914">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Barco::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee la informacion del barco. </p>
<dl class="section pre"><dt>Precondición</dt><dd>En el canal de entrada estan preparados 4 enteros IDCOMPRAR, CANTCOMPRAR, IDVENDER, CANTVENDER, informacion de productos con id IDCOMPRAR y IDVENDER existen, CANTCOMPRAR &gt;= 0, CANTVENDER &gt;= 0, CANTCOMPRAR + CANTVENDER &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parametro implicito pasa a tener comprar_id = IDCOMPRAR, comprar_cantidad = CANTCOMPRAR, vender_id = IDVENDER, vender_cantidad = CANTVENDER </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Barco_8cc_source.html#l00054">54</a> del archivo <a class="el" href="Barco_8cc_source.html">Barco.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classBarco.html#ac7fe4d928588a5f85810a32ec701de77">ini</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    cin &gt;&gt; <a class="code" href="classBarco.html#a4e992c433c1f64164d0c117a95b1d15e">comprar_id</a> &gt;&gt; <a class="code" href="classBarco.html#ac5802f4f258da72bdc5e1697f01ec155">comprar_cantidad</a> &gt;&gt; <a class="code" href="classBarco.html#a69ad0b9d220825cb101f2b79c483720c">vender_id</a> &gt;&gt; <a class="code" href="classBarco.html#af0ba4a38331ab7ddf2e65fd5a81bc148">vender_cantidad</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classBarco_adbcd8100a10a2fea162e6c18bd8d3914_icgraph.png" border="0" usemap="#aclassBarco_adbcd8100a10a2fea162e6c18bd8d3914_icgraph" alt=""/></div>
<map name="aclassBarco_adbcd8100a10a2fea162e6c18bd8d3914_icgraph" id="aclassBarco_adbcd8100a10a2fea162e6c18bd8d3914_icgraph">
<area shape="rect" title="Lee la informacion del barco." alt="" coords="275,5,367,32"/>
<area shape="rect" href="classRio.html#aa49d58e87db25e78ec698042c6403454" title="Lee la informacion del barco desde el canal de entrada." alt="" coords="108,5,227,32"/>
<area shape="rect" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Programa principal." alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="af3254b9ea73180e14cb2f56d88de2a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3254b9ea73180e14cb2f56d88de2a70">&#9670;&nbsp;</a></span>modificar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Barco::modificar </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>comprar_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>comprar_cantidad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>vender_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>vender_cantidad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica los atributos del barco. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Informacion de productos con id <em>comprar_id</em> y <em>vender_id</em> existen, <em>comprar_cantidad</em> &gt;= 0, <em>vender_cantidad</em> &gt;= 0, <em>comprar_cantidad</em> + <em>vender_cantidad</em> &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parametro implicito pasa a tener los nuevos atributos </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Barco_8cc_source.html#l00078">78</a> del archivo <a class="el" href="Barco_8cc_source.html">Barco.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classBarco.html#ac7fe4d928588a5f85810a32ec701de77">ini</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    this-&gt;<a class="code" href="classBarco.html#a4e992c433c1f64164d0c117a95b1d15e">comprar_id</a> = <a class="code" href="classBarco.html#a4e992c433c1f64164d0c117a95b1d15e">comprar_id</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    this-&gt;<a class="code" href="classBarco.html#ac5802f4f258da72bdc5e1697f01ec155">comprar_cantidad</a> = <a class="code" href="classBarco.html#ac5802f4f258da72bdc5e1697f01ec155">comprar_cantidad</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    this-&gt;<a class="code" href="classBarco.html#a69ad0b9d220825cb101f2b79c483720c">vender_id</a> = <a class="code" href="classBarco.html#a69ad0b9d220825cb101f2b79c483720c">vender_id</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    this-&gt;<a class="code" href="classBarco.html#af0ba4a38331ab7ddf2e65fd5a81bc148">vender_cantidad</a> = <a class="code" href="classBarco.html#af0ba4a38331ab7ddf2e65fd5a81bc148">vender_cantidad</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classBarco_af3254b9ea73180e14cb2f56d88de2a70_icgraph.png" border="0" usemap="#aclassBarco_af3254b9ea73180e14cb2f56d88de2a70_icgraph" alt=""/></div>
<map name="aclassBarco_af3254b9ea73180e14cb2f56d88de2a70_icgraph" id="aclassBarco_af3254b9ea73180e14cb2f56d88de2a70_icgraph">
<area shape="rect" title="Modifica los atributos del barco." alt="" coords="311,5,439,32"/>
<area shape="rect" href="classRio.html#aea8092b6aced4dde4a3a709d6a075c5a" title="Modifica los atributos del barco del rio." alt="" coords="108,5,263,32"/>
<area shape="rect" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Programa principal." alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a2fa4e7dadb3386ba39823aa5bc048ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa4e7dadb3386ba39823aa5bc048ff1">&#9670;&nbsp;</a></span>reinicializar_cronologia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Barco::reinicializar_cronologia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina la cronologia del barco. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La cronologia esta vacia </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Barco_8cc_source.html#l00088">88</a> del archivo <a class="el" href="Barco_8cc_source.html">Barco.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classBarco.html#a972bd5f3465dd38d037a4ff35187baa4">cronologia</a>.clear(); <span class="comment">// .clear() Linear in size</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classBarco_a2fa4e7dadb3386ba39823aa5bc048ff1_icgraph.png" border="0" usemap="#aclassBarco_a2fa4e7dadb3386ba39823aa5bc048ff1_icgraph" alt=""/></div>
<map name="aclassBarco_a2fa4e7dadb3386ba39823aa5bc048ff1_icgraph" id="aclassBarco_a2fa4e7dadb3386ba39823aa5bc048ff1_icgraph">
<area shape="rect" title="Elimina la cronologia del barco." alt="" coords="285,5,428,47"/>
<area shape="rect" href="classRio.html#a89db23b53e3e808826dfd74bb1678a33" title="Lee una nueva estructura de ciudades desde el canal de entrada." alt="" coords="108,13,237,39"/>
<area shape="rect" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Programa principal." alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ac5802f4f258da72bdc5e1697f01ec155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5802f4f258da72bdc5e1697f01ec155">&#9670;&nbsp;</a></span>comprar_cantidad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Barco::comprar_cantidad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Almacena la cantidad del <a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a> que el <a class="el" href="classBarco.html" title="Un Barco puede hacer viajes sobre una cuenca de la clase Rio.">Barco</a> quiere comprar. </p>

<p class="definition">Definición en la línea <a class="el" href="Barco_8hh_source.html#l00045">45</a> del archivo <a class="el" href="Barco_8hh_source.html">Barco.hh</a>.</p>

</div>
</div>
<a id="a4e992c433c1f64164d0c117a95b1d15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e992c433c1f64164d0c117a95b1d15e">&#9670;&nbsp;</a></span>comprar_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Barco::comprar_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Almacena el identificador del <a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a> que el <a class="el" href="classBarco.html" title="Un Barco puede hacer viajes sobre una cuenca de la clase Rio.">Barco</a> quiere comprar. </p>

<p class="definition">Definición en la línea <a class="el" href="Barco_8hh_source.html#l00037">37</a> del archivo <a class="el" href="Barco_8hh_source.html">Barco.hh</a>.</p>

</div>
</div>
<a id="a972bd5f3465dd38d037a4ff35187baa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972bd5f3465dd38d037a4ff35187baa4">&#9670;&nbsp;</a></span>cronologia</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;string&gt; Barco::cronologia</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Almacena las ultimas ciudades visitadas en los viajes que ha hecho el <a class="el" href="classBarco.html" title="Un Barco puede hacer viajes sobre una cuenca de la clase Rio.">Barco</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="Barco_8hh_source.html#l00053">53</a> del archivo <a class="el" href="Barco_8hh_source.html">Barco.hh</a>.</p>

</div>
</div>
<a id="ac7fe4d928588a5f85810a32ec701de77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7fe4d928588a5f85810a32ec701de77">&#9670;&nbsp;</a></span>ini</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Barco::ini</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indica si el barco esta inicializado. </p>

<p class="definition">Definición en la línea <a class="el" href="Barco_8hh_source.html#l00033">33</a> del archivo <a class="el" href="Barco_8hh_source.html">Barco.hh</a>.</p>

</div>
</div>
<a id="af0ba4a38331ab7ddf2e65fd5a81bc148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ba4a38331ab7ddf2e65fd5a81bc148">&#9670;&nbsp;</a></span>vender_cantidad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Barco::vender_cantidad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Almacena la cantidad del <a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a> que el <a class="el" href="classBarco.html" title="Un Barco puede hacer viajes sobre una cuenca de la clase Rio.">Barco</a> quiere vender. </p>

<p class="definition">Definición en la línea <a class="el" href="Barco_8hh_source.html#l00049">49</a> del archivo <a class="el" href="Barco_8hh_source.html">Barco.hh</a>.</p>

</div>
</div>
<a id="a69ad0b9d220825cb101f2b79c483720c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ad0b9d220825cb101f2b79c483720c">&#9670;&nbsp;</a></span>vender_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Barco::vender_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Almacena el identificador del <a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a> que el <a class="el" href="classBarco.html" title="Un Barco puede hacer viajes sobre una cuenca de la clase Rio.">Barco</a> quiere vender. </p>

<p class="definition">Definición en la línea <a class="el" href="Barco_8hh_source.html#l00041">41</a> del archivo <a class="el" href="Barco_8hh_source.html">Barco.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Barco_8hh_source.html">Barco.hh</a></li>
<li><a class="el" href="Barco_8cc_source.html">Barco.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
