<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera 2024. Ejercicio sobre Comercio Fluvial: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera 2024. Ejercicio sobre Comercio Fluvial
   &#160;<span id="projectnumber">22.05.2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Producto Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classProducto.html">Producto</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProducto.html#a223ce4790133f7c0a408b8e96409a8a3">cantidad</a></td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProducto.html#a9ec4157e4e178c81e80b745de534a09e">escribir</a>() const</td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProducto.html#a85e2b3f22c29186a32203ef274a6323e">establecer_cantidad</a>(const int cant)</td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProducto.html#ac64e7de5df92e693362656ea009e013f">establecer_necesidad</a>(const int necd)</td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProducto.html#a351115458c4747e65727ca7ed2f33c54">necesidad</a></td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProducto.html#a8a1e16fa6eb7ec01fae70a608d069df9">obtener_cantidad</a>() const</td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProducto.html#a89b2c611c4021a44510bed631e4ec313">obtener_exceso</a>() const</td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProducto.html#ac8ba589a126fbb5da49ea11c03b7ccda">obtener_necesidad</a>() const</td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProducto.html#abe4473c1c3cce1c4944e0a43992f07e1">operator+=</a>(const int cant)</td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProducto.html#abdf37557185a4660251488b2db47fc7d">Producto</a>()</td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProducto.html#a7755f5956238952a9e02fe598764ff8c">Producto</a>(const int cant, const int necd)</td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
