<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera 2024. Ejercicio sobre Comercio Fluvial: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera 2024. Ejercicio sobre Comercio Fluvial
   &#160;<span id="projectnumber">22.05.2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ciudad Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classCiudad.html">Ciudad</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#af339493d20030d8f201c239edcaae9ac">agregar_inventario</a>(const int idprod, const int peso, const int volumen, const int cantidad, const int necesidad)</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCiudad.html#a75a51df41b00459a70002df2d4f5a54c">cantidad_de_producto_en_inventario</a>(const int idprod) const</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#a58cb38dda8085e38bb0358ff54ca0e0c">Ciudad</a>()</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCiudad.html#a5f7fec33e59d574e8311ea406c7adc59">comerciar_con</a>(Ciudad &amp;c, const vector&lt; pair&lt; int, int &gt;&gt; &amp;id2infoprod)</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#a62932a568c9e9c0d9d409a2ad7181324">comprar_producto</a>(const int idprod, int cant, const int peso, const int volumen)</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCiudad.html#ac5a14b43a7a97bb0e476a9b8f8a6cb9e">escribir</a>() const</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#a532b3a0053c53d5c3add2ea400578851">escribir_inventario</a>() const</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCiudad.html#aa6ad1bbadafdf45630f0e5f57efc3f81">escribir_peso_y_volumen</a>() const</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#a357a007ad2b8b732fddf8a0d79efb13d">escribir_producto</a>(int id) const</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCiudad.html#aa369be2319048a63c5492c8d35468102">exceso_de_producto_en_inventario</a>(const int idprod) const</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#ad33ff4e932cf2c286922b92d9157150e">existe_producto_en_inventario</a>(const int id) const</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCiudad.html#af36e1424dffa3afd26a753c057ec0653">inventario</a></td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#a69f83aeacfbc8aee8b169e7c9dadc8df">modificar_inventario</a>(const int idprod, const int peso, const int volumen, const int cantidad, const int necesidad)</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a></td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#a29e99189ae075d724c3e5f272dbdf2a2">quitar_inventario</a>(const int idprod, const int peso, const int volumen)</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCiudad.html#af5362a817c186dbd14c6320390584b02">reinicializar_inventario</a>()</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#a7d882d195ab8f66f80dae82274e0def1">vender_producto</a>(const int idprod, int cant, const int peso, const int volumen)</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a></td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
