<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera 2024. Ejercicio sobre Comercio Fluvial: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera 2024. Ejercicio sobre Comercio Fluvial
   &#160;<span id="projectnumber">22.05.2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Barco Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classBarco.html">Barco</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBarco.html#aea54a1f00318af549e695999ccf08e38">Barco</a>()</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBarco.html#ac5802f4f258da72bdc5e1697f01ec155">comprar_cantidad</a></td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarco.html#a4e992c433c1f64164d0c117a95b1d15e">comprar_id</a></td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBarco.html#a972bd5f3465dd38d037a4ff35187baa4">cronologia</a></td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarco.html#a0c9a27a9d0e64921e84bec30340ae7bb">escribir</a>() const</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBarco.html#a34fb6c6b7a44e8795e82cb938c2e0172">hacer_viaje</a>(const BinTree&lt; string &gt; &amp;cuenca, map&lt; string, Ciudad &gt; &amp;nombre2ciudad, const vector&lt; pair&lt; int, int &gt;&gt; id2infoprod)</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarco.html#ac95753a731a00080b3d03143803e913e">hacer_viaje_arbol_aux</a>(const BinTree&lt; string &gt; &amp;cuenca, const map&lt; string, Ciudad &gt; &amp;nombre2ciudad, int potencial_comprar, int potencial_vender) const</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBarco.html#a6023be55e1366fb9f72d40790bae6be8">hacer_viaje_modificar_ciudades</a>(const BinTree&lt; string &gt; &amp;cuenca, map&lt; string, Ciudad &gt; &amp;nombre2ciudad, const BinTree&lt; InfoViaje &gt; &amp;aux, int pes_com, int vol_com, int pes_ven, int vol_ven, string &amp;id_ciudad) const</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarco.html#ac7fe4d928588a5f85810a32ec701de77">ini</a></td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBarco.html#adbcd8100a10a2fea162e6c18bd8d3914">leer</a>()</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarco.html#af3254b9ea73180e14cb2f56d88de2a70">modificar</a>(const int comprar_id, const int comprar_cantidad, const int vender_id, const int vender_cantidad)</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBarco.html#a2fa4e7dadb3386ba39823aa5bc048ff1">reinicializar_cronologia</a>()</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarco.html#af0ba4a38331ab7ddf2e65fd5a81bc148">vender_cantidad</a></td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBarco.html#a69ad0b9d220825cb101f2b79c483720c">vender_id</a></td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
