<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera 2024. Ejercicio sobre Comercio Fluvial: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera 2024. Ejercicio sobre Comercio Fluvial
   &#160;<span id="projectnumber">22.05.2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>agregar_inventario()
: <a class="el" href="classCiudad.html#af339493d20030d8f201c239edcaae9ac">Ciudad</a>
</li>
<li>agregar_inventario_de_ciudad()
: <a class="el" href="classRio.html#ada99af06b68480d0d05e92345ae7f725">Rio</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Barco()
: <a class="el" href="classBarco.html#aea54a1f00318af549e695999ccf08e38">Barco</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cantidad_de_producto_en_inventario()
: <a class="el" href="classCiudad.html#a75a51df41b00459a70002df2d4f5a54c">Ciudad</a>
</li>
<li>cantidad_de_productos()
: <a class="el" href="classRio.html#ae51c43ce2c03e419b017c258caa0d28b">Rio</a>
</li>
<li>Ciudad()
: <a class="el" href="classCiudad.html#a58cb38dda8085e38bb0358ff54ca0e0c">Ciudad</a>
</li>
<li>ciudad_tiene_producto()
: <a class="el" href="classRio.html#aac5922072d584892e71d46a7cebe9f14">Rio</a>
</li>
<li>comerciar()
: <a class="el" href="classRio.html#a9740a6b975c7b9277028369787ec07ee">Rio</a>
</li>
<li>comerciar_con()
: <a class="el" href="classCiudad.html#a5f7fec33e59d574e8311ea406c7adc59">Ciudad</a>
</li>
<li>comprar_producto()
: <a class="el" href="classCiudad.html#a62932a568c9e9c0d9d409a2ad7181324">Ciudad</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>escribir()
: <a class="el" href="classBarco.html#a0c9a27a9d0e64921e84bec30340ae7bb">Barco</a>
, <a class="el" href="classCiudad.html#ac5a14b43a7a97bb0e476a9b8f8a6cb9e">Ciudad</a>
, <a class="el" href="classProducto.html#a9ec4157e4e178c81e80b745de534a09e">Producto</a>
</li>
<li>escribir_barco()
: <a class="el" href="classRio.html#a7ffd07b03ea06715c8b3b7406e258f4b">Rio</a>
</li>
<li>escribir_ciudad()
: <a class="el" href="classRio.html#ad560510f9dcbd1113c31d2755e113d49">Rio</a>
</li>
<li>escribir_informacion_producto()
: <a class="el" href="classRio.html#a81ec4f8fda265398a45ef54320715c84">Rio</a>
</li>
<li>escribir_inventario()
: <a class="el" href="classCiudad.html#a532b3a0053c53d5c3add2ea400578851">Ciudad</a>
</li>
<li>escribir_peso_y_volumen()
: <a class="el" href="classCiudad.html#aa6ad1bbadafdf45630f0e5f57efc3f81">Ciudad</a>
</li>
<li>escribir_producto()
: <a class="el" href="classCiudad.html#a357a007ad2b8b732fddf8a0d79efb13d">Ciudad</a>
</li>
<li>escribir_producto_de_ciudad()
: <a class="el" href="classRio.html#a30547ac11faf67cba420d794ffe4737d">Rio</a>
</li>
<li>establecer_cantidad()
: <a class="el" href="classProducto.html#a85e2b3f22c29186a32203ef274a6323e">Producto</a>
</li>
<li>establecer_necesidad()
: <a class="el" href="classProducto.html#ac64e7de5df92e693362656ea009e013f">Producto</a>
</li>
<li>exceso_de_producto_en_inventario()
: <a class="el" href="classCiudad.html#aa369be2319048a63c5492c8d35468102">Ciudad</a>
</li>
<li>existe_ciudad()
: <a class="el" href="classRio.html#a3a93ec81a580a69f7e76d75d2656d49d">Rio</a>
</li>
<li>existe_producto()
: <a class="el" href="classRio.html#af7f3023789085d508340c48ef9a6e241">Rio</a>
</li>
<li>existe_producto_en_inventario()
: <a class="el" href="classCiudad.html#ad33ff4e932cf2c286922b92d9157150e">Ciudad</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hacer_viaje()
: <a class="el" href="classBarco.html#a34fb6c6b7a44e8795e82cb938c2e0172">Barco</a>
</li>
<li>hacer_viaje_arbol_aux()
: <a class="el" href="classBarco.html#ac95753a731a00080b3d03143803e913e">Barco</a>
</li>
<li>hacer_viaje_en_barco()
: <a class="el" href="classRio.html#ab0400b4f3fd85069ec76595c20feca8b">Rio</a>
</li>
<li>hacer_viaje_modificar_ciudades()
: <a class="el" href="classBarco.html#a6023be55e1366fb9f72d40790bae6be8">Barco</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InfoViaje()
: <a class="el" href="structBarco_1_1InfoViaje.html#a32e56964d37b38362b2587fa3af3c08c">Barco::InfoViaje</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer()
: <a class="el" href="classBarco.html#adbcd8100a10a2fea162e6c18bd8d3914">Barco</a>
</li>
<li>leer_barco()
: <a class="el" href="classRio.html#aa49d58e87db25e78ec698042c6403454">Rio</a>
</li>
<li>leer_cuenca()
: <a class="el" href="classRio.html#a89db23b53e3e808826dfd74bb1678a33">Rio</a>
</li>
<li>leer_cuenca_rec()
: <a class="el" href="classRio.html#adbd4165c1c305672127595ce788cb037">Rio</a>
</li>
<li>leer_informacion_productos()
: <a class="el" href="classRio.html#ac31ab004e319b41abc822741a0a9af0d">Rio</a>
</li>
<li>leer_y_poner_producto_ciudad()
: <a class="el" href="classRio.html#a75f8008ec8cb255543763f4d43ee74f0">Rio</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>modificar()
: <a class="el" href="classBarco.html#af3254b9ea73180e14cb2f56d88de2a70">Barco</a>
</li>
<li>modificar_barco()
: <a class="el" href="classRio.html#aea8092b6aced4dde4a3a709d6a075c5a">Rio</a>
</li>
<li>modificar_inventario()
: <a class="el" href="classCiudad.html#a69f83aeacfbc8aee8b169e7c9dadc8df">Ciudad</a>
</li>
<li>modificar_inventario_de_ciudad()
: <a class="el" href="classRio.html#a553574d04a4e4cdd00db925900bd313a">Rio</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>obtener_cantidad()
: <a class="el" href="classProducto.html#a8a1e16fa6eb7ec01fae70a608d069df9">Producto</a>
</li>
<li>obtener_exceso()
: <a class="el" href="classProducto.html#a89b2c611c4021a44510bed631e4ec313">Producto</a>
</li>
<li>obtener_necesidad()
: <a class="el" href="classProducto.html#ac8ba589a126fbb5da49ea11c03b7ccda">Producto</a>
</li>
<li>operator+=()
: <a class="el" href="classProducto.html#abe4473c1c3cce1c4944e0a43992f07e1">Producto</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>peso_del_producto()
: <a class="el" href="classRio.html#ae639b78ac9398060f706e59b5e7656b8">Rio</a>
</li>
<li>potencial()
: <a class="el" href="structBarco_1_1InfoViaje.html#ad0e195bd488ed4db46761e772bb83482">Barco::InfoViaje</a>
</li>
<li>Producto()
: <a class="el" href="classProducto.html#abdf37557185a4660251488b2db47fc7d">Producto</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quitar_inventario()
: <a class="el" href="classCiudad.html#a29e99189ae075d724c3e5f272dbdf2a2">Ciudad</a>
</li>
<li>quitar_inventario_de_ciudad()
: <a class="el" href="classRio.html#ac5e3b1e020c059cde92323bb0bfad946">Rio</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>redistribuir()
: <a class="el" href="classRio.html#a9be9ba3e2c3434caa5f8bd74ab944fbb">Rio</a>
</li>
<li>redistribuir_rec()
: <a class="el" href="classRio.html#a2fabe4afc0031d5bb640c2e5926225cd">Rio</a>
</li>
<li>reinicializar_cronologia()
: <a class="el" href="classBarco.html#a2fa4e7dadb3386ba39823aa5bc048ff1">Barco</a>
</li>
<li>reinicializar_inventario()
: <a class="el" href="classCiudad.html#af5362a817c186dbd14c6320390584b02">Ciudad</a>
</li>
<li>reinicializar_inventario_de_ciudad()
: <a class="el" href="classRio.html#a6f9ede8e01f6c7a95b2a6473dbadfc56">Rio</a>
</li>
<li>Rio()
: <a class="el" href="classRio.html#a1dc8b1e6f2e4d7087575bf051abb28f4">Rio</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vender_producto()
: <a class="el" href="classCiudad.html#a7d882d195ab8f66f80dae82274e0def1">Ciudad</a>
</li>
<li>volumen_del_producto()
: <a class="el" href="classRio.html#ae54e0c3b5c117a6b2963df5bcd3fa520">Rio</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
