<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera 2024. Ejercicio sobre Comercio Fluvial: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera 2024. Ejercicio sobre Comercio Fluvial
   &#160;<span id="projectnumber">22.05.2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>altura
: <a class="el" href="structBarco_1_1InfoViaje.html#ae0a7f1bbe0ad4fdd0187f6fb228c97ae">Barco::InfoViaje</a>
</li>
<li>barco
: <a class="el" href="classRio.html#a674c25cae30c4d0f6134841c7c9b1b5c">Rio</a>
</li>
<li>cantidad
: <a class="el" href="classProducto.html#a223ce4790133f7c0a408b8e96409a8a3">Producto</a>
</li>
<li>compra
: <a class="el" href="structBarco_1_1InfoViaje.html#a0606ba6f6e97df8ec02b17ce5254958d">Barco::InfoViaje</a>
</li>
<li>compra_acumulada
: <a class="el" href="structBarco_1_1InfoViaje.html#a1bed9b742a2dae9dd697d459d4700afc">Barco::InfoViaje</a>
</li>
<li>comprar_cantidad
: <a class="el" href="classBarco.html#ac5802f4f258da72bdc5e1697f01ec155">Barco</a>
</li>
<li>comprar_id
: <a class="el" href="classBarco.html#a4e992c433c1f64164d0c117a95b1d15e">Barco</a>
</li>
<li>cronologia
: <a class="el" href="classBarco.html#a972bd5f3465dd38d037a4ff35187baa4">Barco</a>
</li>
<li>cuenca
: <a class="el" href="classRio.html#afcc3bba9247769e4856f65c09f4fa933">Rio</a>
</li>
<li>id2infoprod
: <a class="el" href="classRio.html#ac26ff8ad49e79cad4402d623b1c9518b">Rio</a>
</li>
<li>ini
: <a class="el" href="classBarco.html#ac7fe4d928588a5f85810a32ec701de77">Barco</a>
</li>
<li>inventario
: <a class="el" href="classCiudad.html#af36e1424dffa3afd26a753c057ec0653">Ciudad</a>
</li>
<li>necesidad
: <a class="el" href="classProducto.html#a351115458c4747e65727ca7ed2f33c54">Producto</a>
</li>
<li>nombre2ciudad
: <a class="el" href="classRio.html#a470eb89d5dd0fa6865ac2c9893c3bde2">Rio</a>
</li>
<li>peso_total
: <a class="el" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">Ciudad</a>
</li>
<li>vender_cantidad
: <a class="el" href="classBarco.html#af0ba4a38331ab7ddf2e65fd5a81bc148">Barco</a>
</li>
<li>vender_id
: <a class="el" href="classBarco.html#a69ad0b9d220825cb101f2b79c483720c">Barco</a>
</li>
<li>venta
: <a class="el" href="structBarco_1_1InfoViaje.html#ab0de7349bc392584dbb9bf255765db24">Barco::InfoViaje</a>
</li>
<li>venta_acumulada
: <a class="el" href="structBarco_1_1InfoViaje.html#ab32f924fd743eaa1837b2b19222812ed">Barco::InfoViaje</a>
</li>
<li>volumen_total
: <a class="el" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">Ciudad</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
