<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera 2024. Ejercicio sobre Comercio Fluvial: Página principal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera 2024. Ejercicio sobre Comercio Fluvial
   &#160;<span id="projectnumber">22.05.2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Practica PRO2 Primavera 2024. Ejercicio sobre Comercio Fluvial Documentación</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Especificación y implementación de un programa diseñado para simular el comercio entre ciudades conectadas por una cuenca. En el archivo <a class="el" href="program_8cc.html" title="Programa principal.">program.cc</a> se encuentra el main del programa, junto a unas subrutinas auxiliares y defines que ayudan a lidiar con inputs erroneos. En los archivos <a class="el" href="Rio_8hh.html" title="Especificación de la clase Rio.">Rio.hh</a>, <a class="el" href="Ciudad_8hh.html" title="Especificación de la clase Ciudad.">Ciudad.hh</a>, <a class="el" href="Barco_8hh.html" title="Especificación de la clase Barco.">Barco.hh</a> y <a class="el" href="Producto_8hh.html" title="Especificación de la clase Producto.">Producto.hh</a> se encuentran las especificaciones de las clases usadas en el programa. En los archivos <a class="el" href="Rio_8cc.html" title="Implementación de la clase Rio.">Rio.cc</a>, <a class="el" href="Ciudad_8cc.html" title="Implementación de la clase Ciudad.">Ciudad.cc</a>, <a class="el" href="Barco_8cc.html" title="Implementación de la clase Barco.">Barco.cc</a> y <a class="el" href="Producto_8cc.html" title="Implementación de la clase Producto.">Producto.cc</a> se encuentran las implementaciones de las mismas clases. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
