<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera 2024. Ejercicio sobre Comercio Fluvial: Fichero Fuente Producto.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera 2024. Ejercicio sobre Comercio Fluvial
   &#160;<span id="projectnumber">22.05.2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Producto.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Producto_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Producto_8hh.html">Producto.hh</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classProducto.html#abdf37557185a4660251488b2db47fc7d">    8</a></span>&#160;<a class="code" href="classProducto.html#abdf37557185a4660251488b2db47fc7d">Producto::Producto</a>()</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classProducto.html#a223ce4790133f7c0a408b8e96409a8a3">cantidad</a> = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classProducto.html#a351115458c4747e65727ca7ed2f33c54">necesidad</a> = 1;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classProducto.html#a7755f5956238952a9e02fe598764ff8c">   14</a></span>&#160;<a class="code" href="classProducto.html#abdf37557185a4660251488b2db47fc7d">Producto::Producto</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> cant, <span class="keyword">const</span> <span class="keywordtype">int</span> necd)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classProducto.html#a223ce4790133f7c0a408b8e96409a8a3">cantidad</a> = cant;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classProducto.html#a351115458c4747e65727ca7ed2f33c54">necesidad</a> = necd;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classProducto.html#a9ec4157e4e178c81e80b745de534a09e">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProducto.html#a9ec4157e4e178c81e80b745de534a09e">Producto::escribir</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    cout &lt;&lt; <a class="code" href="classProducto.html#a223ce4790133f7c0a408b8e96409a8a3">cantidad</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classProducto.html#a351115458c4747e65727ca7ed2f33c54">necesidad</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classProducto.html#a8a1e16fa6eb7ec01fae70a608d069df9">   25</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classProducto.html#a8a1e16fa6eb7ec01fae70a608d069df9">Producto::obtener_cantidad</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProducto.html#a223ce4790133f7c0a408b8e96409a8a3">cantidad</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classProducto.html#ac8ba589a126fbb5da49ea11c03b7ccda">   30</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classProducto.html#ac8ba589a126fbb5da49ea11c03b7ccda">Producto::obtener_necesidad</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProducto.html#a351115458c4747e65727ca7ed2f33c54">necesidad</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classProducto.html#a89b2c611c4021a44510bed631e4ec313">   35</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classProducto.html#a89b2c611c4021a44510bed631e4ec313">Producto::obtener_exceso</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProducto.html#a8a1e16fa6eb7ec01fae70a608d069df9">obtener_cantidad</a>() - <a class="code" href="classProducto.html#ac8ba589a126fbb5da49ea11c03b7ccda">obtener_necesidad</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classProducto.html#a85e2b3f22c29186a32203ef274a6323e">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProducto.html#a85e2b3f22c29186a32203ef274a6323e">Producto::establecer_cantidad</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> cant)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classProducto.html#a223ce4790133f7c0a408b8e96409a8a3">cantidad</a> = cant;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classProducto.html#ac64e7de5df92e693362656ea009e013f">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProducto.html#ac64e7de5df92e693362656ea009e013f">Producto::establecer_necesidad</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> necd)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classProducto.html#a351115458c4747e65727ca7ed2f33c54">necesidad</a> = necd;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classProducto.html#abe4473c1c3cce1c4944e0a43992f07e1">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProducto.html#abe4473c1c3cce1c4944e0a43992f07e1">Producto::operator+=</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> cant)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classProducto.html#a223ce4790133f7c0a408b8e96409a8a3">cantidad</a> += cant;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="ttc" id="aProducto_8hh_html"><div class="ttname"><a href="Producto_8hh.html">Producto.hh</a></div><div class="ttdoc">Especificación de la clase Producto.</div></div>
<div class="ttc" id="aclassProducto_html_a223ce4790133f7c0a408b8e96409a8a3"><div class="ttname"><a href="classProducto.html#a223ce4790133f7c0a408b8e96409a8a3">Producto::cantidad</a></div><div class="ttdeci">int cantidad</div><div class="ttdoc">Almacena la cantidad del Producto. Es decir, la Ciudad que contiene el Producto tiene cantidad unidad...</div><div class="ttdef"><b>Definition:</b> <a href="Producto_8hh_source.html#l00028">Producto.hh:28</a></div></div>
<div class="ttc" id="aclassProducto_html_a351115458c4747e65727ca7ed2f33c54"><div class="ttname"><a href="classProducto.html#a351115458c4747e65727ca7ed2f33c54">Producto::necesidad</a></div><div class="ttdeci">int necesidad</div><div class="ttdoc">Almacena la necesidad del Producto. Es decir, la Ciudad que contiene el Producto quiere necesidad uni...</div><div class="ttdef"><b>Definition:</b> <a href="Producto_8hh_source.html#l00032">Producto.hh:32</a></div></div>
<div class="ttc" id="aclassProducto_html_a85e2b3f22c29186a32203ef274a6323e"><div class="ttname"><a href="classProducto.html#a85e2b3f22c29186a32203ef274a6323e">Producto::establecer_cantidad</a></div><div class="ttdeci">void establecer_cantidad(const int cant)</div><div class="ttdoc">Establece la cantidad del producto.</div><div class="ttdef"><b>Definition:</b> <a href="Producto_8cc_source.html#l00040">Producto.cc:40</a></div></div>
<div class="ttc" id="aclassProducto_html_a89b2c611c4021a44510bed631e4ec313"><div class="ttname"><a href="classProducto.html#a89b2c611c4021a44510bed631e4ec313">Producto::obtener_exceso</a></div><div class="ttdeci">int obtener_exceso() const</div><div class="ttdoc">Consulta el exceso del producto, es decir consulta el numero de unidades que sobran.</div><div class="ttdef"><b>Definition:</b> <a href="Producto_8cc_source.html#l00035">Producto.cc:35</a></div></div>
<div class="ttc" id="aclassProducto_html_a8a1e16fa6eb7ec01fae70a608d069df9"><div class="ttname"><a href="classProducto.html#a8a1e16fa6eb7ec01fae70a608d069df9">Producto::obtener_cantidad</a></div><div class="ttdeci">int obtener_cantidad() const</div><div class="ttdoc">Consulta la cantidad del producto.</div><div class="ttdef"><b>Definition:</b> <a href="Producto_8cc_source.html#l00025">Producto.cc:25</a></div></div>
<div class="ttc" id="aclassProducto_html_a9ec4157e4e178c81e80b745de534a09e"><div class="ttname"><a href="classProducto.html#a9ec4157e4e178c81e80b745de534a09e">Producto::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Escribe la cantidad y necesidad del producto.</div><div class="ttdef"><b>Definition:</b> <a href="Producto_8cc_source.html#l00020">Producto.cc:20</a></div></div>
<div class="ttc" id="aclassProducto_html_abdf37557185a4660251488b2db47fc7d"><div class="ttname"><a href="classProducto.html#abdf37557185a4660251488b2db47fc7d">Producto::Producto</a></div><div class="ttdeci">Producto()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="Producto_8cc_source.html#l00008">Producto.cc:8</a></div></div>
<div class="ttc" id="aclassProducto_html_abe4473c1c3cce1c4944e0a43992f07e1"><div class="ttname"><a href="classProducto.html#abe4473c1c3cce1c4944e0a43992f07e1">Producto::operator+=</a></div><div class="ttdeci">void operator+=(const int cant)</div><div class="ttdoc">Definicion del operador += para sumar valores al atributo necesidad.</div><div class="ttdef"><b>Definition:</b> <a href="Producto_8cc_source.html#l00050">Producto.cc:50</a></div></div>
<div class="ttc" id="aclassProducto_html_ac64e7de5df92e693362656ea009e013f"><div class="ttname"><a href="classProducto.html#ac64e7de5df92e693362656ea009e013f">Producto::establecer_necesidad</a></div><div class="ttdeci">void establecer_necesidad(const int necd)</div><div class="ttdoc">Establece la necesidad del producto.</div><div class="ttdef"><b>Definition:</b> <a href="Producto_8cc_source.html#l00045">Producto.cc:45</a></div></div>
<div class="ttc" id="aclassProducto_html_ac8ba589a126fbb5da49ea11c03b7ccda"><div class="ttname"><a href="classProducto.html#ac8ba589a126fbb5da49ea11c03b7ccda">Producto::obtener_necesidad</a></div><div class="ttdeci">int obtener_necesidad() const</div><div class="ttdoc">Consulta la necesidad del producto.</div><div class="ttdef"><b>Definition:</b> <a href="Producto_8cc_source.html#l00030">Producto.cc:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
