<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera 2024. Ejercicio sobre Comercio Fluvial: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera 2024. Ejercicio sobre Comercio Fluvial
   &#160;<span id="projectnumber">22.05.2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa principal.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Rio_8hh_source.html">Rio.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#aprogram_8cc" alt=""/></div>
<map name="aprogram_8cc" id="aprogram_8cc">
<area shape="rect" title="Programa principal." alt="" coords="61,5,155,32"/>
<area shape="rect" href="Rio_8hh.html" title="Especificación de la clase Rio." alt="" coords="77,80,139,107"/>
<area shape="rect" href="Ciudad_8hh.html" title="Especificación de la clase Ciudad." alt="" coords="11,155,98,181"/>
<area shape="rect" href="Barco_8hh.html" title="Especificación de la clase Barco." alt="" coords="122,155,201,181"/>
<area shape="rect" href="Producto_8hh.html" title="Especificación de la clase Producto." alt="" coords="5,229,104,256"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a051b1051f25e582ddc7cf17bb3878c64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#a051b1051f25e582ddc7cf17bb3878c64">ERR_CIUDADNOEXISTE</a>&#160;&#160;&#160;&quot;no existe la ciudad&quot;</td></tr>
<tr class="separator:a051b1051f25e582ddc7cf17bb3878c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9967a220cf6e24e700217045eb0c6582"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#a9967a220cf6e24e700217045eb0c6582">ERR_PRODUCTONOEXISTE</a>&#160;&#160;&#160;&quot;no existe el producto&quot;</td></tr>
<tr class="separator:a9967a220cf6e24e700217045eb0c6582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7dd88a59e05614d3495415dbb9b1fa6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#af7dd88a59e05614d3495415dbb9b1fa6">ERR_MISMOPRODUCTO</a>&#160;&#160;&#160;&quot;no se puede comprar y vender el mismo producto&quot;</td></tr>
<tr class="separator:af7dd88a59e05614d3495415dbb9b1fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2ca97aec07d3d023dc8ba55d6b8623"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#aac2ca97aec07d3d023dc8ba55d6b8623">ERR_CIUDADNOTIENEPRODUCTO</a>&#160;&#160;&#160;&quot;la ciudad no tiene el producto&quot;</td></tr>
<tr class="separator:aac2ca97aec07d3d023dc8ba55d6b8623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e600c0c60eb436494fed15eb9e8d0b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#a5e600c0c60eb436494fed15eb9e8d0b6">ERR_CIUDADYATIENEPRODUCTO</a>&#160;&#160;&#160;&quot;la ciudad ya tiene el producto&quot;</td></tr>
<tr class="separator:a5e600c0c60eb436494fed15eb9e8d0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dd46b3d2173f88ca428d414b14f1ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ac9dd46b3d2173f88ca428d414b14f1ff">ERR_CIUDADREPETIDA</a>&#160;&#160;&#160;&quot;ciudad repetida&quot;</td></tr>
<tr class="separator:ac9dd46b3d2173f88ca428d414b14f1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad76426278730026df9eda21025af20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#a5ad76426278730026df9eda21025af20">ERR_COMANDOINVALIDO</a>&#160;&#160;&#160;&quot;comando invalido&quot;</td></tr>
<tr class="separator:a5ad76426278730026df9eda21025af20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:aed62bb034cad12bce0444487ff8ea5d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#aed62bb034cad12bce0444487ff8ea5d9">Error</a> (string mensaje)</td></tr>
<tr class="memdesc:aed62bb034cad12bce0444487ff8ea5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subrutina auxiliar para facilitar la escritura de errores.  <a href="program_8cc.html#aed62bb034cad12bce0444487ff8ea5d9">Más...</a><br /></td></tr>
<tr class="separator:aed62bb034cad12bce0444487ff8ea5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99ff5c860e1df5782d6901a03af8e2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#aa99ff5c860e1df5782d6901a03af8e2b">Desechar</a> (int n)</td></tr>
<tr class="memdesc:aa99ff5c860e1df5782d6901a03af8e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subrutina auxiliar para leer y quitar <em>n</em> elementos (int) del canal de entrada.  <a href="program_8cc.html#aa99ff5c860e1df5782d6901a03af8e2b">Más...</a><br /></td></tr>
<tr class="separator:aa99ff5c860e1df5782d6901a03af8e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa principal.  <a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Más...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Programa principal. </p>

<p class="definition">Definición en el archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
</div><h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a051b1051f25e582ddc7cf17bb3878c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051b1051f25e582ddc7cf17bb3878c64">&#9670;&nbsp;</a></span>ERR_CIUDADNOEXISTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_CIUDADNOEXISTE&#160;&#160;&#160;&quot;no existe la ciudad&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mensaje de error para cuando <a class="el" href="classCiudad.html" title="Una Ciudad siempre es parte de una cuenca de la clase Rio.">Ciudad</a> no existe. </p>

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00038">38</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>

</div>
</div>
<a id="aac2ca97aec07d3d023dc8ba55d6b8623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2ca97aec07d3d023dc8ba55d6b8623">&#9670;&nbsp;</a></span>ERR_CIUDADNOTIENEPRODUCTO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_CIUDADNOTIENEPRODUCTO&#160;&#160;&#160;&quot;la ciudad no tiene el producto&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mensaje de error para cuando <a class="el" href="classCiudad.html" title="Una Ciudad siempre es parte de una cuenca de la clase Rio.">Ciudad</a> no tiene un <a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00041">41</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>

</div>
</div>
<a id="ac9dd46b3d2173f88ca428d414b14f1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9dd46b3d2173f88ca428d414b14f1ff">&#9670;&nbsp;</a></span>ERR_CIUDADREPETIDA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_CIUDADREPETIDA&#160;&#160;&#160;&quot;ciudad repetida&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mensaje de error para cuando se hace referencia a la misma <a class="el" href="classCiudad.html" title="Una Ciudad siempre es parte de una cuenca de la clase Rio.">Ciudad</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00043">43</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>

</div>
</div>
<a id="a5e600c0c60eb436494fed15eb9e8d0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e600c0c60eb436494fed15eb9e8d0b6">&#9670;&nbsp;</a></span>ERR_CIUDADYATIENEPRODUCTO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_CIUDADYATIENEPRODUCTO&#160;&#160;&#160;&quot;la ciudad ya tiene el producto&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mensaje de error para cuando <a class="el" href="classCiudad.html" title="Una Ciudad siempre es parte de una cuenca de la clase Rio.">Ciudad</a> ya tiene un <a class="el" href="classProducto.html" title="Un Producto siempre es parte del inventario de una Ciudad.">Producto</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00042">42</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>

</div>
</div>
<a id="a5ad76426278730026df9eda21025af20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad76426278730026df9eda21025af20">&#9670;&nbsp;</a></span>ERR_COMANDOINVALIDO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_COMANDOINVALIDO&#160;&#160;&#160;&quot;comando invalido&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mensaje de error para cuando un comando es invalido. </p>

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00044">44</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>

</div>
</div>
<a id="af7dd88a59e05614d3495415dbb9b1fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7dd88a59e05614d3495415dbb9b1fa6">&#9670;&nbsp;</a></span>ERR_MISMOPRODUCTO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_MISMOPRODUCTO&#160;&#160;&#160;&quot;no se puede comprar y vender el mismo producto&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mensaje de error para cuando se hace referencia a un mismo producto. </p>

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00040">40</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>

</div>
</div>
<a id="a9967a220cf6e24e700217045eb0c6582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9967a220cf6e24e700217045eb0c6582">&#9670;&nbsp;</a></span>ERR_PRODUCTONOEXISTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_PRODUCTONOEXISTE&#160;&#160;&#160;&quot;no existe el producto&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mensaje de error para cuando la informacion de un producto no existe. </p>

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00039">39</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="aa99ff5c860e1df5782d6901a03af8e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99ff5c860e1df5782d6901a03af8e2b">&#9670;&nbsp;</a></span>Desechar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Desechar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subrutina auxiliar para leer y quitar <em>n</em> elementos (int) del canal de entrada. </p>
<dl class="section pre"><dt>Precondición</dt><dd>n &gt;= 0 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00057">57</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> d;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) cin &gt;&gt; d;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc_aa99ff5c860e1df5782d6901a03af8e2b_icgraph.png" border="0" usemap="#aprogram_8cc_aa99ff5c860e1df5782d6901a03af8e2b_icgraph" alt=""/></div>
<map name="aprogram_8cc_aa99ff5c860e1df5782d6901a03af8e2b_icgraph" id="aprogram_8cc_aa99ff5c860e1df5782d6901a03af8e2b_icgraph">
<area shape="rect" title="Subrutina auxiliar para leer y quitar n elementos (int) del canal de entrada." alt="" coords="108,5,191,32"/>
<area shape="rect" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Programa principal." alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="aed62bb034cad12bce0444487ff8ea5d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed62bb034cad12bce0444487ff8ea5d9">&#9670;&nbsp;</a></span>Error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Error </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mensaje</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subrutina auxiliar para facilitar la escritura de errores. </p>

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00049">49</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;error: &quot;</span> &lt;&lt; mensaje &lt;&lt; endl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc_aed62bb034cad12bce0444487ff8ea5d9_icgraph.png" border="0" usemap="#aprogram_8cc_aed62bb034cad12bce0444487ff8ea5d9_icgraph" alt=""/></div>
<map name="aprogram_8cc_aed62bb034cad12bce0444487ff8ea5d9_icgraph" id="aprogram_8cc_aed62bb034cad12bce0444487ff8ea5d9_icgraph">
<area shape="rect" title="Subrutina auxiliar para facilitar la escritura de errores." alt="" coords="108,5,161,32"/>
<area shape="rect" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Programa principal." alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programa principal. </p>

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00065">65</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classRio.html">Rio</a> r = <a class="code" href="classRio.html">Rio</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> prodcant;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    cin &gt;&gt; prodcant;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    r.<a class="code" href="classRio.html#ac31ab004e319b41abc822741a0a9af0d">leer_informacion_productos</a>(prodcant);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    r.<a class="code" href="classRio.html#a89db23b53e3e808826dfd74bb1678a33">leer_cuenca</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    r.<a class="code" href="classRio.html#aa49d58e87db25e78ec698042c6403454">leer_barco</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">string</span> command;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    cin &gt;&gt; command;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">while</span> (command != <span class="stringliteral">&quot;fin&quot;</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;leer_rio&quot;</span> or command == <span class="stringliteral">&quot;lr&quot;</span>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; endl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            r.<a class="code" href="classRio.html#a89db23b53e3e808826dfd74bb1678a33">leer_cuenca</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;leer_inventario&quot;</span> or command == <span class="stringliteral">&quot;li&quot;</span>) </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">string</span> idciudad;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">int</span> size_inventario;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            cin &gt;&gt; idciudad &gt;&gt; size_inventario;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idciudad &lt;&lt; endl;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> (!r.<a class="code" href="classRio.html#a3a93ec81a580a69f7e76d75d2656d49d">existe_ciudad</a>(idciudad))</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <a class="code" href="program_8cc.html#aed62bb034cad12bce0444487ff8ea5d9">Error</a>(<a class="code" href="program_8cc.html#a051b1051f25e582ddc7cf17bb3878c64">ERR_CIUDADNOEXISTE</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="program_8cc.html#aa99ff5c860e1df5782d6901a03af8e2b">Desechar</a>(3*size_inventario);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">// Caso sin errores</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                r.<a class="code" href="classRio.html#a6f9ede8e01f6c7a95b2a6473dbadfc56">reinicializar_inventario_de_ciudad</a>(idciudad);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; size_inventario; ++i)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    r.<a class="code" href="classRio.html#a75f8008ec8cb255543763f4d43ee74f0">leer_y_poner_producto_ciudad</a>(idciudad);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;leer_inventarios&quot;</span> or command == <span class="stringliteral">&quot;ls&quot;</span>) <span class="comment">//*</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">// Se garantiza que las ciudades existen.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; endl;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordtype">string</span> idciudad;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            cin &gt;&gt; idciudad;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">while</span> (idciudad != <span class="stringliteral">&quot;#&quot;</span>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                cin &gt;&gt; n;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                r.<a class="code" href="classRio.html#a6f9ede8e01f6c7a95b2a6473dbadfc56">reinicializar_inventario_de_ciudad</a>(idciudad);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; ++i)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    r.<a class="code" href="classRio.html#a75f8008ec8cb255543763f4d43ee74f0">leer_y_poner_producto_ciudad</a>(idciudad);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                cin &gt;&gt; idciudad;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;modificar_barco&quot;</span> or command == <span class="stringliteral">&quot;mb&quot;</span>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; endl;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordtype">int</span> comprarid, comprarcant, venderid, vendercant;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            cin &gt;&gt; comprarid &gt;&gt; comprarcant &gt;&gt; venderid &gt;&gt; vendercant;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span>      (!r.<a class="code" href="classRio.html#af7f3023789085d508340c48ef9a6e241">existe_producto</a>(comprarid) or !r.<a class="code" href="classRio.html#af7f3023789085d508340c48ef9a6e241">existe_producto</a>(venderid)) <a class="code" href="program_8cc.html#aed62bb034cad12bce0444487ff8ea5d9">Error</a>(<a class="code" href="program_8cc.html#a9967a220cf6e24e700217045eb0c6582">ERR_PRODUCTONOEXISTE</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comprarid == venderid)                                         <a class="code" href="program_8cc.html#aed62bb034cad12bce0444487ff8ea5d9">Error</a>(<a class="code" href="program_8cc.html#af7dd88a59e05614d3495415dbb9b1fa6">ERR_MISMOPRODUCTO</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">// Caso sin errores</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">else</span> r.<a class="code" href="classRio.html#aea8092b6aced4dde4a3a709d6a075c5a">modificar_barco</a>(comprarid, comprarcant, venderid, vendercant);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;escribir_barco&quot;</span> or command == <span class="stringliteral">&quot;eb&quot;</span>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; endl;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            r.<a class="code" href="classRio.html#a7ffd07b03ea06715c8b3b7406e258f4b">escribir_barco</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;consultar_num&quot;</span> or command == <span class="stringliteral">&quot;cn&quot;</span>)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; endl;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            cout &lt;&lt; r.<a class="code" href="classRio.html#ae51c43ce2c03e419b017c258caa0d28b">cantidad_de_productos</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;agregar_productos&quot;</span> or command == <span class="stringliteral">&quot;ap&quot;</span>)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordtype">int</span> prodcant;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            cin &gt;&gt; prodcant;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; prodcant &lt;&lt; endl;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            r.<a class="code" href="classRio.html#ac31ab004e319b41abc822741a0a9af0d">leer_informacion_productos</a>(prodcant);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;escribir_producto&quot;</span> or command == <span class="stringliteral">&quot;ep&quot;</span>)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordtype">int</span> idprod; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            cin &gt;&gt; idprod;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idprod &lt;&lt; endl;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span> (r.<a class="code" href="classRio.html#af7f3023789085d508340c48ef9a6e241">existe_producto</a>(idprod)) r.<a class="code" href="classRio.html#a81ec4f8fda265398a45ef54320715c84">escribir_informacion_producto</a>(idprod);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">// Caso erroneo</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="program_8cc.html#aed62bb034cad12bce0444487ff8ea5d9">Error</a>(<a class="code" href="program_8cc.html#a9967a220cf6e24e700217045eb0c6582">ERR_PRODUCTONOEXISTE</a>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;escribir_ciudad&quot;</span> or command == <span class="stringliteral">&quot;ec&quot;</span>)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordtype">string</span> idciudad; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            cin &gt;&gt; idciudad;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idciudad &lt;&lt; endl;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">if</span> (r.<a class="code" href="classRio.html#a3a93ec81a580a69f7e76d75d2656d49d">existe_ciudad</a>(idciudad)) r.<a class="code" href="classRio.html#ad560510f9dcbd1113c31d2755e113d49">escribir_ciudad</a>(idciudad);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">// Caso erroneo</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="program_8cc.html#aed62bb034cad12bce0444487ff8ea5d9">Error</a>(<a class="code" href="program_8cc.html#a051b1051f25e582ddc7cf17bb3878c64">ERR_CIUDADNOEXISTE</a>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;poner_prod&quot;</span> or command == <span class="stringliteral">&quot;pp&quot;</span>)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordtype">string</span> idciudad;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordtype">int</span> idprod, cant, necd;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            cin &gt;&gt; idciudad &gt;&gt; idprod &gt;&gt; cant &gt;&gt; necd;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idciudad &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idprod &lt;&lt; endl;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">if</span>      (!r.<a class="code" href="classRio.html#af7f3023789085d508340c48ef9a6e241">existe_producto</a>(idprod))                    <a class="code" href="program_8cc.html#aed62bb034cad12bce0444487ff8ea5d9">Error</a>(<a class="code" href="program_8cc.html#a9967a220cf6e24e700217045eb0c6582">ERR_PRODUCTONOEXISTE</a>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!r.<a class="code" href="classRio.html#a3a93ec81a580a69f7e76d75d2656d49d">existe_ciudad</a>(idciudad))                    <a class="code" href="program_8cc.html#aed62bb034cad12bce0444487ff8ea5d9">Error</a>(<a class="code" href="program_8cc.html#a051b1051f25e582ddc7cf17bb3878c64">ERR_CIUDADNOEXISTE</a>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (r.<a class="code" href="classRio.html#aac5922072d584892e71d46a7cebe9f14">ciudad_tiene_producto</a>(idciudad, idprod))     <a class="code" href="program_8cc.html#aed62bb034cad12bce0444487ff8ea5d9">Error</a>(<a class="code" href="program_8cc.html#a5e600c0c60eb436494fed15eb9e8d0b6">ERR_CIUDADYATIENEPRODUCTO</a>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="comment">// Caso sin errores</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">else</span> r.<a class="code" href="classRio.html#ada99af06b68480d0d05e92345ae7f725">agregar_inventario_de_ciudad</a>(idciudad, idprod, cant, necd);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;modificar_prod&quot;</span> or command == <span class="stringliteral">&quot;mp&quot;</span>)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordtype">string</span> idciudad;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordtype">int</span> idprod, cant, necd;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            cin &gt;&gt; idciudad &gt;&gt; idprod &gt;&gt; cant &gt;&gt; necd;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idciudad &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idprod &lt;&lt; endl;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">if</span>      (!r.<a class="code" href="classRio.html#af7f3023789085d508340c48ef9a6e241">existe_producto</a>(idprod))                    <a class="code" href="program_8cc.html#aed62bb034cad12bce0444487ff8ea5d9">Error</a>(<a class="code" href="program_8cc.html#a9967a220cf6e24e700217045eb0c6582">ERR_PRODUCTONOEXISTE</a>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!r.<a class="code" href="classRio.html#a3a93ec81a580a69f7e76d75d2656d49d">existe_ciudad</a>(idciudad))                    <a class="code" href="program_8cc.html#aed62bb034cad12bce0444487ff8ea5d9">Error</a>(<a class="code" href="program_8cc.html#a051b1051f25e582ddc7cf17bb3878c64">ERR_CIUDADNOEXISTE</a>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!r.<a class="code" href="classRio.html#aac5922072d584892e71d46a7cebe9f14">ciudad_tiene_producto</a>(idciudad, idprod))    <a class="code" href="program_8cc.html#aed62bb034cad12bce0444487ff8ea5d9">Error</a>(<a class="code" href="program_8cc.html#aac2ca97aec07d3d023dc8ba55d6b8623">ERR_CIUDADNOTIENEPRODUCTO</a>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="comment">// Caso sin errores</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">else</span> r.<a class="code" href="classRio.html#a553574d04a4e4cdd00db925900bd313a">modificar_inventario_de_ciudad</a>(idciudad, idprod, cant, necd);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;quitar_prod&quot;</span> or command == <span class="stringliteral">&quot;qp&quot;</span>)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordtype">string</span> idciudad;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordtype">int</span> idprod;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            cin &gt;&gt; idciudad &gt;&gt; idprod;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idciudad &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idprod &lt;&lt; endl;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">if</span>      (!r.<a class="code" href="classRio.html#af7f3023789085d508340c48ef9a6e241">existe_producto</a>(idprod))                    <a class="code" href="program_8cc.html#aed62bb034cad12bce0444487ff8ea5d9">Error</a>(<a class="code" href="program_8cc.html#a9967a220cf6e24e700217045eb0c6582">ERR_PRODUCTONOEXISTE</a>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!r.<a class="code" href="classRio.html#a3a93ec81a580a69f7e76d75d2656d49d">existe_ciudad</a>(idciudad))                    <a class="code" href="program_8cc.html#aed62bb034cad12bce0444487ff8ea5d9">Error</a>(<a class="code" href="program_8cc.html#a051b1051f25e582ddc7cf17bb3878c64">ERR_CIUDADNOEXISTE</a>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!r.<a class="code" href="classRio.html#aac5922072d584892e71d46a7cebe9f14">ciudad_tiene_producto</a>(idciudad, idprod))    <a class="code" href="program_8cc.html#aed62bb034cad12bce0444487ff8ea5d9">Error</a>(<a class="code" href="program_8cc.html#aac2ca97aec07d3d023dc8ba55d6b8623">ERR_CIUDADNOTIENEPRODUCTO</a>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="comment">// Caso sin errores</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">else</span> r.<a class="code" href="classRio.html#ac5e3b1e020c059cde92323bb0bfad946">quitar_inventario_de_ciudad</a>(idciudad, idprod);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;consultar_prod&quot;</span> or command == <span class="stringliteral">&quot;cp&quot;</span>)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordtype">string</span> idciudad;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordtype">int</span> idprod;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            cin &gt;&gt; idciudad &gt;&gt; idprod;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idciudad &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idprod &lt;&lt; endl;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">if</span>      (!r.<a class="code" href="classRio.html#af7f3023789085d508340c48ef9a6e241">existe_producto</a>(idprod))                    <a class="code" href="program_8cc.html#aed62bb034cad12bce0444487ff8ea5d9">Error</a>(<a class="code" href="program_8cc.html#a9967a220cf6e24e700217045eb0c6582">ERR_PRODUCTONOEXISTE</a>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!r.<a class="code" href="classRio.html#a3a93ec81a580a69f7e76d75d2656d49d">existe_ciudad</a>(idciudad))                    <a class="code" href="program_8cc.html#aed62bb034cad12bce0444487ff8ea5d9">Error</a>(<a class="code" href="program_8cc.html#a051b1051f25e582ddc7cf17bb3878c64">ERR_CIUDADNOEXISTE</a>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!r.<a class="code" href="classRio.html#aac5922072d584892e71d46a7cebe9f14">ciudad_tiene_producto</a>(idciudad, idprod))    <a class="code" href="program_8cc.html#aed62bb034cad12bce0444487ff8ea5d9">Error</a>(<a class="code" href="program_8cc.html#aac2ca97aec07d3d023dc8ba55d6b8623">ERR_CIUDADNOTIENEPRODUCTO</a>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="comment">// Caso sin errores</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">else</span> r.<a class="code" href="classRio.html#a30547ac11faf67cba420d794ffe4737d">escribir_producto_de_ciudad</a>(idciudad, idprod);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;comerciar&quot;</span> or command == <span class="stringliteral">&quot;co&quot;</span>)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordtype">string</span> idciudad1, idciudad2;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            cin &gt;&gt; idciudad1 &gt;&gt; idciudad2;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idciudad1 &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idciudad2 &lt;&lt; endl;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">if</span>      (!r.<a class="code" href="classRio.html#a3a93ec81a580a69f7e76d75d2656d49d">existe_ciudad</a>(idciudad1) or !r.<a class="code" href="classRio.html#a3a93ec81a580a69f7e76d75d2656d49d">existe_ciudad</a>(idciudad2))    <a class="code" href="program_8cc.html#aed62bb034cad12bce0444487ff8ea5d9">Error</a>(<a class="code" href="program_8cc.html#a051b1051f25e582ddc7cf17bb3878c64">ERR_CIUDADNOEXISTE</a>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (idciudad1 == idciudad2)                                        <a class="code" href="program_8cc.html#aed62bb034cad12bce0444487ff8ea5d9">Error</a>(<a class="code" href="program_8cc.html#ac9dd46b3d2173f88ca428d414b14f1ff">ERR_CIUDADREPETIDA</a>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="comment">// Caso sin errores</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">else</span> r.<a class="code" href="classRio.html#a9740a6b975c7b9277028369787ec07ee">comerciar</a>(idciudad1, idciudad2);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;redistribuir&quot;</span> or command == <span class="stringliteral">&quot;re&quot;</span>)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; endl;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            r.<a class="code" href="classRio.html#a9be9ba3e2c3434caa5f8bd74ab944fbb">redistribuir</a>();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;hacer_viaje&quot;</span> or command == <span class="stringliteral">&quot;hv&quot;</span>)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; endl;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            r.<a class="code" href="classRio.html#ab0400b4f3fd85069ec76595c20feca8b">hacer_viaje_en_barco</a>();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;//&quot;</span>)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordtype">string</span> trash;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            getline(cin, trash);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <a class="code" href="program_8cc.html#aed62bb034cad12bce0444487ff8ea5d9">Error</a>(<a class="code" href="program_8cc.html#a5ad76426278730026df9eda21025af20">ERR_COMANDOINVALIDO</a>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        cin &gt;&gt; command;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="ttc" id="aclassRio_html"><div class="ttname"><a href="classRio.html">Rio</a></div><div class="ttdoc">El Rio es la clase principal del programa.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8hh_source.html#l00027">Rio.hh:27</a></div></div>
<div class="ttc" id="aclassRio_html_a30547ac11faf67cba420d794ffe4737d"><div class="ttname"><a href="classRio.html#a30547ac11faf67cba420d794ffe4737d">Rio::escribir_producto_de_ciudad</a></div><div class="ttdeci">void escribir_producto_de_ciudad(const string nombre, const int idprod) const</div><div class="ttdoc">Escribe la cantidad y necesidad de un producto dentro del inventario de una ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00083">Rio.cc:83</a></div></div>
<div class="ttc" id="aclassRio_html_a3a93ec81a580a69f7e76d75d2656d49d"><div class="ttname"><a href="classRio.html#a3a93ec81a580a69f7e76d75d2656d49d">Rio::existe_ciudad</a></div><div class="ttdeci">bool existe_ciudad(const string nombre) const</div><div class="ttdoc">Comprueba si existe una ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00066">Rio.cc:66</a></div></div>
<div class="ttc" id="aclassRio_html_a553574d04a4e4cdd00db925900bd313a"><div class="ttname"><a href="classRio.html#a553574d04a4e4cdd00db925900bd313a">Rio::modificar_inventario_de_ciudad</a></div><div class="ttdeci">void modificar_inventario_de_ciudad(const string nombre, const int idprod, const int cant, const int necd)</div><div class="ttdoc">Modifica un producto del inventario de una ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00101">Rio.cc:101</a></div></div>
<div class="ttc" id="aclassRio_html_a6f9ede8e01f6c7a95b2a6473dbadfc56"><div class="ttname"><a href="classRio.html#a6f9ede8e01f6c7a95b2a6473dbadfc56">Rio::reinicializar_inventario_de_ciudad</a></div><div class="ttdeci">void reinicializar_inventario_de_ciudad(const string nombre)</div><div class="ttdoc">Borra los contenidos del inventario de una ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00088">Rio.cc:88</a></div></div>
<div class="ttc" id="aclassRio_html_a75f8008ec8cb255543763f4d43ee74f0"><div class="ttname"><a href="classRio.html#a75f8008ec8cb255543763f4d43ee74f0">Rio::leer_y_poner_producto_ciudad</a></div><div class="ttdeci">void leer_y_poner_producto_ciudad(const string nombre)</div><div class="ttdoc">Lee la informacion de un producto y lo pone en el inventario de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00056">Rio.cc:56</a></div></div>
<div class="ttc" id="aclassRio_html_a7ffd07b03ea06715c8b3b7406e258f4b"><div class="ttname"><a href="classRio.html#a7ffd07b03ea06715c8b3b7406e258f4b">Rio::escribir_barco</a></div><div class="ttdeci">void escribir_barco()</div><div class="ttdoc">Escribe la informacion del barco del rio junto a su cronologia de viajes.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00147">Rio.cc:147</a></div></div>
<div class="ttc" id="aclassRio_html_a81ec4f8fda265398a45ef54320715c84"><div class="ttname"><a href="classRio.html#a81ec4f8fda265398a45ef54320715c84">Rio::escribir_informacion_producto</a></div><div class="ttdeci">void escribir_informacion_producto(const int id) const</div><div class="ttdoc">Escribe la informacion (peso, volumen) de un producto.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00132">Rio.cc:132</a></div></div>
<div class="ttc" id="aclassRio_html_a89db23b53e3e808826dfd74bb1678a33"><div class="ttname"><a href="classRio.html#a89db23b53e3e808826dfd74bb1678a33">Rio::leer_cuenca</a></div><div class="ttdeci">void leer_cuenca()</div><div class="ttdoc">Lee una nueva estructura de ciudades desde el canal de entrada.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00015">Rio.cc:15</a></div></div>
<div class="ttc" id="aclassRio_html_a9740a6b975c7b9277028369787ec07ee"><div class="ttname"><a href="classRio.html#a9740a6b975c7b9277028369787ec07ee">Rio::comerciar</a></div><div class="ttdeci">void comerciar(const string nombre1, const string nombre2)</div><div class="ttdoc">Efectua un comercio entre dos ciudades.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00157">Rio.cc:157</a></div></div>
<div class="ttc" id="aclassRio_html_a9be9ba3e2c3434caa5f8bd74ab944fbb"><div class="ttname"><a href="classRio.html#a9be9ba3e2c3434caa5f8bd74ab944fbb">Rio::redistribuir</a></div><div class="ttdeci">void redistribuir()</div><div class="ttdoc">Cada ciudad efectua comercio con las dos ciudades situadas rio arriba, recursivamente.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00162">Rio.cc:162</a></div></div>
<div class="ttc" id="aclassRio_html_aa49d58e87db25e78ec698042c6403454"><div class="ttname"><a href="classRio.html#aa49d58e87db25e78ec698042c6403454">Rio::leer_barco</a></div><div class="ttdeci">void leer_barco()</div><div class="ttdoc">Lee la informacion del barco desde el canal de entrada.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00051">Rio.cc:51</a></div></div>
<div class="ttc" id="aclassRio_html_aac5922072d584892e71d46a7cebe9f14"><div class="ttname"><a href="classRio.html#aac5922072d584892e71d46a7cebe9f14">Rio::ciudad_tiene_producto</a></div><div class="ttdeci">bool ciudad_tiene_producto(const string nombre, const int idprod) const</div><div class="ttdoc">Comprueba si una ciudad tiene un producto.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00078">Rio.cc:78</a></div></div>
<div class="ttc" id="aclassRio_html_ab0400b4f3fd85069ec76595c20feca8b"><div class="ttname"><a href="classRio.html#ab0400b4f3fd85069ec76595c20feca8b">Rio::hacer_viaje_en_barco</a></div><div class="ttdeci">void hacer_viaje_en_barco()</div><div class="ttdoc">El barco encuentra la &quot;mejor&quot; ruta en la cuenca y hace el viaje.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00152">Rio.cc:152</a></div></div>
<div class="ttc" id="aclassRio_html_ac31ab004e319b41abc822741a0a9af0d"><div class="ttname"><a href="classRio.html#ac31ab004e319b41abc822741a0a9af0d">Rio::leer_informacion_productos</a></div><div class="ttdeci">void leer_informacion_productos(const int cantidad)</div><div class="ttdoc">Lee la informacion de productos desde el canal de entrada.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00041">Rio.cc:41</a></div></div>
<div class="ttc" id="aclassRio_html_ac5e3b1e020c059cde92323bb0bfad946"><div class="ttname"><a href="classRio.html#ac5e3b1e020c059cde92323bb0bfad946">Rio::quitar_inventario_de_ciudad</a></div><div class="ttdeci">void quitar_inventario_de_ciudad(const string nombre, const int idprod)</div><div class="ttdoc">Elimina un producto del inventario de una ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00109">Rio.cc:109</a></div></div>
<div class="ttc" id="aclassRio_html_ad560510f9dcbd1113c31d2755e113d49"><div class="ttname"><a href="classRio.html#ad560510f9dcbd1113c31d2755e113d49">Rio::escribir_ciudad</a></div><div class="ttdeci">void escribir_ciudad(const string nombre) const</div><div class="ttdoc">Escribe los contenidos del inventario, peso total y volumen total de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00073">Rio.cc:73</a></div></div>
<div class="ttc" id="aclassRio_html_ada99af06b68480d0d05e92345ae7f725"><div class="ttname"><a href="classRio.html#ada99af06b68480d0d05e92345ae7f725">Rio::agregar_inventario_de_ciudad</a></div><div class="ttdeci">void agregar_inventario_de_ciudad(const string nombre, const int idprod, const int cant, const int necd)</div><div class="ttdoc">Añade un producto al inventario de una ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00093">Rio.cc:93</a></div></div>
<div class="ttc" id="aclassRio_html_ae51c43ce2c03e419b017c258caa0d28b"><div class="ttname"><a href="classRio.html#ae51c43ce2c03e419b017c258caa0d28b">Rio::cantidad_de_productos</a></div><div class="ttdeci">int cantidad_de_productos() const</div><div class="ttdoc">Consulta la cantidad de productos existentes.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00137">Rio.cc:137</a></div></div>
<div class="ttc" id="aclassRio_html_aea8092b6aced4dde4a3a709d6a075c5a"><div class="ttname"><a href="classRio.html#aea8092b6aced4dde4a3a709d6a075c5a">Rio::modificar_barco</a></div><div class="ttdeci">void modificar_barco(const int comprar_id, const int comprar_cantidad, const int vender_id, const int vender_cantidad)</div><div class="ttdoc">Modifica los atributos del barco del rio.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00142">Rio.cc:142</a></div></div>
<div class="ttc" id="aclassRio_html_af7f3023789085d508340c48ef9a6e241"><div class="ttname"><a href="classRio.html#af7f3023789085d508340c48ef9a6e241">Rio::existe_producto</a></div><div class="ttdeci">bool existe_producto(const int id) const</div><div class="ttdoc">Comprueba si existe la informacion de un producto.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00117">Rio.cc:117</a></div></div>
<div class="ttc" id="aprogram_8cc_html_a051b1051f25e582ddc7cf17bb3878c64"><div class="ttname"><a href="program_8cc.html#a051b1051f25e582ddc7cf17bb3878c64">ERR_CIUDADNOEXISTE</a></div><div class="ttdeci">#define ERR_CIUDADNOEXISTE</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00038">program.cc:38</a></div></div>
<div class="ttc" id="aprogram_8cc_html_a5ad76426278730026df9eda21025af20"><div class="ttname"><a href="program_8cc.html#a5ad76426278730026df9eda21025af20">ERR_COMANDOINVALIDO</a></div><div class="ttdeci">#define ERR_COMANDOINVALIDO</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00044">program.cc:44</a></div></div>
<div class="ttc" id="aprogram_8cc_html_a5e600c0c60eb436494fed15eb9e8d0b6"><div class="ttname"><a href="program_8cc.html#a5e600c0c60eb436494fed15eb9e8d0b6">ERR_CIUDADYATIENEPRODUCTO</a></div><div class="ttdeci">#define ERR_CIUDADYATIENEPRODUCTO</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00042">program.cc:42</a></div></div>
<div class="ttc" id="aprogram_8cc_html_a9967a220cf6e24e700217045eb0c6582"><div class="ttname"><a href="program_8cc.html#a9967a220cf6e24e700217045eb0c6582">ERR_PRODUCTONOEXISTE</a></div><div class="ttdeci">#define ERR_PRODUCTONOEXISTE</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00039">program.cc:39</a></div></div>
<div class="ttc" id="aprogram_8cc_html_aa99ff5c860e1df5782d6901a03af8e2b"><div class="ttname"><a href="program_8cc.html#aa99ff5c860e1df5782d6901a03af8e2b">Desechar</a></div><div class="ttdeci">void Desechar(int n)</div><div class="ttdoc">Subrutina auxiliar para leer y quitar n elementos (int) del canal de entrada.</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00057">program.cc:57</a></div></div>
<div class="ttc" id="aprogram_8cc_html_aac2ca97aec07d3d023dc8ba55d6b8623"><div class="ttname"><a href="program_8cc.html#aac2ca97aec07d3d023dc8ba55d6b8623">ERR_CIUDADNOTIENEPRODUCTO</a></div><div class="ttdeci">#define ERR_CIUDADNOTIENEPRODUCTO</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00041">program.cc:41</a></div></div>
<div class="ttc" id="aprogram_8cc_html_ac9dd46b3d2173f88ca428d414b14f1ff"><div class="ttname"><a href="program_8cc.html#ac9dd46b3d2173f88ca428d414b14f1ff">ERR_CIUDADREPETIDA</a></div><div class="ttdeci">#define ERR_CIUDADREPETIDA</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00043">program.cc:43</a></div></div>
<div class="ttc" id="aprogram_8cc_html_aed62bb034cad12bce0444487ff8ea5d9"><div class="ttname"><a href="program_8cc.html#aed62bb034cad12bce0444487ff8ea5d9">Error</a></div><div class="ttdeci">void Error(string mensaje)</div><div class="ttdoc">Subrutina auxiliar para facilitar la escritura de errores.</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00049">program.cc:49</a></div></div>
<div class="ttc" id="aprogram_8cc_html_af7dd88a59e05614d3495415dbb9b1fa6"><div class="ttname"><a href="program_8cc.html#af7dd88a59e05614d3495415dbb9b1fa6">ERR_MISMOPRODUCTO</a></div><div class="ttdeci">#define ERR_MISMOPRODUCTO</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00040">program.cc:40</a></div></div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#aprogram_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="aprogram_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="aprogram_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title="Programa principal." alt="" coords="5,693,60,720"/>
<area shape="rect" href="classRio.html#ada99af06b68480d0d05e92345ae7f725" title="Añade un producto al inventario de una ciudad." alt="" coords="120,43,295,85"/>
<area shape="rect" href="classRio.html#ae51c43ce2c03e419b017c258caa0d28b" title="Consulta la cantidad de productos existentes." alt="" coords="359,525,560,552"/>
<area shape="rect" href="classRio.html#aac5922072d584892e71d46a7cebe9f14" title="Comprueba si una ciudad tiene un producto." alt="" coords="612,540,811,567"/>
<area shape="rect" href="classRio.html#a9740a6b975c7b9277028369787ec07ee" title="Efectua un comercio entre dos ciudades." alt="" coords="653,773,769,800"/>
<area shape="rect" href="program_8cc.html#aa99ff5c860e1df5782d6901a03af8e2b" title="Subrutina auxiliar para leer y quitar n elementos (int) del canal de entrada." alt="" coords="166,824,249,851"/>
<area shape="rect" href="program_8cc.html#aed62bb034cad12bce0444487ff8ea5d9" title="Subrutina auxiliar para facilitar la escritura de errores." alt="" coords="181,875,234,901"/>
<area shape="rect" href="classRio.html#a7ffd07b03ea06715c8b3b7406e258f4b" title="Escribe la informacion del barco del rio junto a su cronologia de viajes." alt="" coords="136,925,279,952"/>
<area shape="rect" href="classRio.html#ad560510f9dcbd1113c31d2755e113d49" title="Escribe los contenidos del inventario, peso total y volumen total de la ciudad." alt="" coords="133,403,282,429"/>
<area shape="rect" href="classRio.html#a81ec4f8fda265398a45ef54320715c84" title="Escribe la informacion (peso, volumen) de un producto." alt="" coords="115,174,299,215"/>
<area shape="rect" href="classRio.html#a30547ac11faf67cba420d794ffe4737d" title="Escribe la cantidad y necesidad de un producto dentro del inventario de una ciudad." alt="" coords="630,461,793,502"/>
<area shape="rect" href="classRio.html#a3a93ec81a580a69f7e76d75d2656d49d" title="Comprueba si existe una ciudad." alt="" coords="137,976,278,1003"/>
<area shape="rect" href="classRio.html#af7f3023789085d508340c48ef9a6e241" title="Comprueba si existe la informacion de un producto." alt="" coords="130,555,285,581"/>
<area shape="rect" href="classRio.html#ab0400b4f3fd85069ec76595c20feca8b" title="El barco encuentra la &quot;mejor&quot; ruta en la cuenca y hace el viaje." alt="" coords="133,657,282,698"/>
<area shape="rect" href="classRio.html#aa49d58e87db25e78ec698042c6403454" title="Lee la informacion del barco desde el canal de entrada." alt="" coords="148,1027,267,1053"/>
<area shape="rect" href="classRio.html#a89db23b53e3e808826dfd74bb1678a33" title="Lee una nueva estructura de ciudades desde el canal de entrada." alt="" coords="143,1077,272,1104"/>
<area shape="rect" href="classRio.html#ac31ab004e319b41abc822741a0a9af0d" title="Lee la informacion de productos desde el canal de entrada." alt="" coords="127,1129,288,1170"/>
<area shape="rect" href="classRio.html#a75f8008ec8cb255543763f4d43ee74f0" title="Lee la informacion de un producto y lo pone en el inventario de la ciudad." alt="" coords="108,109,307,150"/>
<area shape="rect" href="classRio.html#aea8092b6aced4dde4a3a709d6a075c5a" title="Modifica los atributos del barco del rio." alt="" coords="130,1195,285,1221"/>
<area shape="rect" href="classRio.html#a553574d04a4e4cdd00db925900bd313a" title="Modifica un producto del inventario de una ciudad." alt="" coords="115,239,300,281"/>
<area shape="rect" href="classRio.html#ac5e3b1e020c059cde92323bb0bfad946" title="Elimina un producto del inventario de una ciudad." alt="" coords="126,305,289,346"/>
<area shape="rect" href="classRio.html#a9be9ba3e2c3434caa5f8bd74ab944fbb" title="Cada ciudad efectua comercio con las dos ciudades situadas rio arriba, recursivamente." alt="" coords="146,723,269,749"/>
<area shape="rect" href="classRio.html#a6f9ede8e01f6c7a95b2a6473dbadfc56" title="Borra los contenidos del inventario de una ciudad." alt="" coords="123,1246,291,1287"/>
<area shape="rect" href="classCiudad.html#af339493d20030d8f201c239edcaae9ac" title="Añade un producto al inventario de la ciudad." alt="" coords="360,59,559,85"/>
<area shape="rect" href="classCiudad.html#aa6ad1bbadafdf45630f0e5f57efc3f81" title="Escribe el peso total y volumen total de la ciudad." alt="" coords="631,330,792,371"/>
<area shape="rect" href="classRio.html#ae639b78ac9398060f706e59b5e7656b8" title="Consulta el peso de un producto." alt="" coords="373,160,546,187"/>
<area shape="rect" href="classRio.html#ae54e0c3b5c117a6b2963df5bcd3fa520" title="Consulta el volumen de un producto." alt="" coords="360,109,559,136"/>
<area shape="rect" href="classCiudad.html#ad33ff4e932cf2c286922b92d9157150e" title="Comprueba si existe un producto en el inventario de la ciudad." alt="" coords="866,541,1045,582"/>
<area shape="rect" href="classCiudad.html#a5f7fec33e59d574e8311ea406c7adc59" title="Efectua un comercio entre la ciudad implicita y otra ciudad por referencia." alt="" coords="870,773,1041,800"/>
<area shape="rect" href="classProducto.html#a89b2c611c4021a44510bed631e4ec313" title="Consulta el exceso del producto, es decir consulta el numero de unidades que sobran." alt="" coords="1100,773,1291,800"/>
<area shape="rect" href="classBarco.html#a0c9a27a9d0e64921e84bec30340ae7bb" title="Escribe la informacion del barco junto a su cronologia de viajes." alt="" coords="402,925,517,952"/>
<area shape="rect" href="classCiudad.html#ac5a14b43a7a97bb0e476a9b8f8a6cb9e" title="Escribe el inventario, peso total y volumen total de la ciudad." alt="" coords="398,413,521,440"/>
<area shape="rect" href="classCiudad.html#a532b3a0053c53d5c3add2ea400578851" title="Escribe el inventario de la ciudad." alt="" coords="613,409,809,436"/>
<area shape="rect" href="classCiudad.html#a357a007ad2b8b732fddf8a0d79efb13d" title="Escribe un producto del inventario de la ciudad." alt="" coords="862,460,1049,487"/>
<area shape="rect" href="classProducto.html#a9ec4157e4e178c81e80b745de534a09e" title="Escribe la cantidad y necesidad del producto." alt="" coords="1128,460,1263,487"/>
<area shape="rect" href="classBarco.html#a34fb6c6b7a44e8795e82cb938c2e0172" title="Encuentra la &quot;mejor&quot; ruta de la cuenca y hace el viaje." alt="" coords="388,664,531,691"/>
<area shape="rect" href="classBarco.html#ac95753a731a00080b3d03143803e913e" title="Metodo auxiliar para la operacion &#39;hacer_viaje&#39;. Es usado para obtener un arbol auxiliar que dirigirá..." alt="" coords="640,591,783,633"/>
<area shape="rect" href="structBarco_1_1InfoViaje.html#ad0e195bd488ed4db46761e772bb83482" title="El &quot;potencial&quot; es igual a la suma de la compra y venta total de la ruta." alt="" coords="859,664,1052,691"/>
<area shape="rect" href="classBarco.html#a6023be55e1366fb9f72d40790bae6be8" title="Metodo auxiliar para la operacion &#39;hacer_viaje&#39;. Es usado para recorrer la cuenca,..." alt="" coords="634,657,789,698"/>
<area shape="rect" href="classBarco.html#adbcd8100a10a2fea162e6c18bd8d3914" title="Lee la informacion del barco." alt="" coords="413,1027,505,1053"/>
<area shape="rect" href="classRio.html#adbd4165c1c305672127595ce788cb037" title="Metodo auxiliar para la operacion &#39;leer_rio&#39;." alt="" coords="381,1077,537,1104"/>
<area shape="rect" href="classBarco.html#a2fa4e7dadb3386ba39823aa5bc048ff1" title="Elimina la cronologia del barco." alt="" coords="388,1129,531,1170"/>
<area shape="rect" href="classBarco.html#af3254b9ea73180e14cb2f56d88de2a70" title="Modifica los atributos del barco." alt="" coords="395,1195,523,1221"/>
<area shape="rect" href="classCiudad.html#a69f83aeacfbc8aee8b169e7c9dadc8df" title="Modifica un producto del inventario de la ciudad." alt="" coords="355,211,564,237"/>
<area shape="rect" href="classCiudad.html#a75a51df41b00459a70002df2d4f5a54c" title="Consulta la cantidad de un producto en el inventario." alt="" coords="620,262,803,303"/>
<area shape="rect" href="classProducto.html#a85e2b3f22c29186a32203ef274a6323e" title="Establece la cantidad del producto." alt="" coords="634,131,789,173"/>
<area shape="rect" href="classProducto.html#ac64e7de5df92e693362656ea009e013f" title="Establece la necesidad del producto." alt="" coords="634,197,789,238"/>
<area shape="rect" href="classCiudad.html#a29e99189ae075d724c3e5f272dbdf2a2" title="Elimina un producto del inventario de la ciudad." alt="" coords="366,261,553,288"/>
<area shape="rect" href="classRio.html#a2fabe4afc0031d5bb640c2e5926225cd" title="Metodo auxiliar para la operacion &#39;redistribuir&#39;." alt="" coords="385,723,534,749"/>
<area shape="rect" href="classCiudad.html#af5362a817c186dbd14c6320390584b02" title="Elimina el inventario de la ciudad." alt="" coords="384,1246,535,1287"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
