<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera 2024. Ejercicio sobre Comercio Fluvial: Fichero Fuente Rio.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera 2024. Ejercicio sobre Comercio Fluvial
   &#160;<span id="projectnumber">22.05.2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rio.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Rio_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Rio_8hh.html">Rio.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classRio.html#a1dc8b1e6f2e4d7087575bf051abb28f4">    7</a></span>&#160;<a class="code" href="classRio.html#a1dc8b1e6f2e4d7087575bf051abb28f4">Rio::Rio</a>() </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classRio.html#afcc3bba9247769e4856f65c09f4fa933">cuenca</a> = BinTree&lt;string&gt;();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classRio.html#a674c25cae30c4d0f6134841c7c9b1b5c">barco</a> = <a class="code" href="classBarco.html">Barco</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classRio.html#a470eb89d5dd0fa6865ac2c9893c3bde2">nombre2ciudad</a> = map&lt;string, Ciudad&gt;();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classRio.html#ac26ff8ad49e79cad4402d623b1c9518b">id2infoprod</a> = vector&lt;pair&lt;int,int&gt;&gt;();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classRio.html#a89db23b53e3e808826dfd74bb1678a33">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRio.html#a89db23b53e3e808826dfd74bb1678a33">Rio::leer_cuenca</a>()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classRio.html#a470eb89d5dd0fa6865ac2c9893c3bde2">nombre2ciudad</a>.clear(); <span class="comment">// Limpiar mapa de ciudades</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classRio.html#afcc3bba9247769e4856f65c09f4fa933">cuenca</a> = <a class="code" href="classRio.html#adbd4165c1c305672127595ce788cb037">leer_cuenca_rec</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classRio.html#a674c25cae30c4d0f6134841c7c9b1b5c">barco</a>.<a class="code" href="classBarco.html#a2fa4e7dadb3386ba39823aa5bc048ff1">reinicializar_cronologia</a>(); <span class="comment">// Limpiar cronologia del barco de la cuenca anterior</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classRio.html#adbd4165c1c305672127595ce788cb037">   22</a></span>&#160;BinTree&lt;string&gt; <a class="code" href="classRio.html#adbd4165c1c305672127595ce788cb037">Rio::leer_cuenca_rec</a>() <span class="comment">// Recursiva</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">string</span> idciudad;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    cin &gt;&gt; idciudad;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// Caso base</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (idciudad == <span class="stringliteral">&quot;#&quot;</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> BinTree&lt;string&gt;();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// Caso recursivo</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classRio.html#a470eb89d5dd0fa6865ac2c9893c3bde2">nombre2ciudad</a>[idciudad] = <a class="code" href="classCiudad.html">Ciudad</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">auto</span> tree_left = <a class="code" href="classRio.html#adbd4165c1c305672127595ce788cb037">leer_cuenca_rec</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">auto</span> tree_right = <a class="code" href="classRio.html#adbd4165c1c305672127595ce788cb037">leer_cuenca_rec</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> BinTree&lt;string&gt;(idciudad, tree_left, tree_right);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classRio.html#ac31ab004e319b41abc822741a0a9af0d">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRio.html#ac31ab004e319b41abc822741a0a9af0d">Rio::leer_informacion_productos</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> cantidad)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cantidad; ++i)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">int</span> p, v;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        cin &gt;&gt; p &gt;&gt; v;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classRio.html#ac26ff8ad49e79cad4402d623b1c9518b">id2infoprod</a>.push_back(make_pair(p, v));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classRio.html#aa49d58e87db25e78ec698042c6403454">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRio.html#aa49d58e87db25e78ec698042c6403454">Rio::leer_barco</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classRio.html#a674c25cae30c4d0f6134841c7c9b1b5c">barco</a>.<a class="code" href="classBarco.html#adbcd8100a10a2fea162e6c18bd8d3914">leer</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classRio.html#a75f8008ec8cb255543763f4d43ee74f0">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRio.html#a75f8008ec8cb255543763f4d43ee74f0">Rio::leer_y_poner_producto_ciudad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> nombre)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> idprod, cant, necd;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    cin &gt;&gt; idprod &gt;&gt; cant &gt;&gt; necd;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> p = <a class="code" href="classRio.html#ae639b78ac9398060f706e59b5e7656b8">peso_del_producto</a>(idprod);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> v = <a class="code" href="classRio.html#ae54e0c3b5c117a6b2963df5bcd3fa520">volumen_del_producto</a>(idprod);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classRio.html#a470eb89d5dd0fa6865ac2c9893c3bde2">nombre2ciudad</a>[nombre]. <a class="code" href="classCiudad.html#af339493d20030d8f201c239edcaae9ac">Ciudad::agregar_inventario</a>(idprod, p, v, cant, necd);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classRio.html#a3a93ec81a580a69f7e76d75d2656d49d">   66</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classRio.html#a3a93ec81a580a69f7e76d75d2656d49d">Rio::existe_ciudad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> nombre)<span class="keyword"> const</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> n = <a class="code" href="classRio.html#a470eb89d5dd0fa6865ac2c9893c3bde2">nombre2ciudad</a>.count(nombre); <span class="comment">// .count() Logaritmico</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (n == 1) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classRio.html#ad560510f9dcbd1113c31d2755e113d49">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRio.html#ad560510f9dcbd1113c31d2755e113d49">Rio::escribir_ciudad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> nombre)<span class="keyword"> const</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classRio.html#a470eb89d5dd0fa6865ac2c9893c3bde2">nombre2ciudad</a>.at(nombre). <a class="code" href="classCiudad.html#ac5a14b43a7a97bb0e476a9b8f8a6cb9e">Ciudad::escribir</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classRio.html#aac5922072d584892e71d46a7cebe9f14">   78</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classRio.html#aac5922072d584892e71d46a7cebe9f14">Rio::ciudad_tiene_producto</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> nombre, <span class="keyword">const</span> <span class="keywordtype">int</span> idprod)<span class="keyword"> const</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classRio.html#a470eb89d5dd0fa6865ac2c9893c3bde2">nombre2ciudad</a>.at(nombre). <a class="code" href="classCiudad.html#ad33ff4e932cf2c286922b92d9157150e">Ciudad::existe_producto_en_inventario</a>(idprod);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classRio.html#a30547ac11faf67cba420d794ffe4737d">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRio.html#a30547ac11faf67cba420d794ffe4737d">Rio::escribir_producto_de_ciudad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> nombre, <span class="keyword">const</span> <span class="keywordtype">int</span> idprod)<span class="keyword"> const</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classRio.html#a470eb89d5dd0fa6865ac2c9893c3bde2">nombre2ciudad</a>.at(nombre). <a class="code" href="classCiudad.html#a357a007ad2b8b732fddf8a0d79efb13d">Ciudad::escribir_producto</a>(idprod);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classRio.html#a6f9ede8e01f6c7a95b2a6473dbadfc56">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRio.html#a6f9ede8e01f6c7a95b2a6473dbadfc56">Rio::reinicializar_inventario_de_ciudad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> nombre)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classRio.html#a470eb89d5dd0fa6865ac2c9893c3bde2">nombre2ciudad</a>[nombre]. <a class="code" href="classCiudad.html#af5362a817c186dbd14c6320390584b02">Ciudad::reinicializar_inventario</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classRio.html#ada99af06b68480d0d05e92345ae7f725">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRio.html#ada99af06b68480d0d05e92345ae7f725">Rio::agregar_inventario_de_ciudad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> nombre, <span class="keyword">const</span> <span class="keywordtype">int</span> idprod, <span class="keyword">const</span> <span class="keywordtype">int</span> cant, <span class="keyword">const</span> <span class="keywordtype">int</span> necd)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> p = <a class="code" href="classRio.html#ae639b78ac9398060f706e59b5e7656b8">peso_del_producto</a>(idprod);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> v = <a class="code" href="classRio.html#ae54e0c3b5c117a6b2963df5bcd3fa520">volumen_del_producto</a>(idprod);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classRio.html#a470eb89d5dd0fa6865ac2c9893c3bde2">nombre2ciudad</a>[nombre]. <a class="code" href="classCiudad.html#af339493d20030d8f201c239edcaae9ac">Ciudad::agregar_inventario</a>(idprod, p, v, cant, necd);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classRio.html#a470eb89d5dd0fa6865ac2c9893c3bde2">nombre2ciudad</a>[nombre]. <a class="code" href="classCiudad.html#aa6ad1bbadafdf45630f0e5f57efc3f81">Ciudad::escribir_peso_y_volumen</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classRio.html#a553574d04a4e4cdd00db925900bd313a">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRio.html#a553574d04a4e4cdd00db925900bd313a">Rio::modificar_inventario_de_ciudad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> nombre, <span class="keyword">const</span> <span class="keywordtype">int</span> idprod, <span class="keyword">const</span> <span class="keywordtype">int</span> cant, <span class="keyword">const</span> <span class="keywordtype">int</span> necd)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> p = <a class="code" href="classRio.html#ae639b78ac9398060f706e59b5e7656b8">peso_del_producto</a>(idprod);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> v = <a class="code" href="classRio.html#ae54e0c3b5c117a6b2963df5bcd3fa520">volumen_del_producto</a>(idprod);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classRio.html#a470eb89d5dd0fa6865ac2c9893c3bde2">nombre2ciudad</a>[nombre]. <a class="code" href="classCiudad.html#a69f83aeacfbc8aee8b169e7c9dadc8df">Ciudad::modificar_inventario</a>(idprod, p, v, cant, necd);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classRio.html#a470eb89d5dd0fa6865ac2c9893c3bde2">nombre2ciudad</a>[nombre]. <a class="code" href="classCiudad.html#aa6ad1bbadafdf45630f0e5f57efc3f81">Ciudad::escribir_peso_y_volumen</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classRio.html#ac5e3b1e020c059cde92323bb0bfad946">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRio.html#ac5e3b1e020c059cde92323bb0bfad946">Rio::quitar_inventario_de_ciudad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> nombre, <span class="keyword">const</span> <span class="keywordtype">int</span> idprod)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> p = <a class="code" href="classRio.html#ae639b78ac9398060f706e59b5e7656b8">peso_del_producto</a>(idprod);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> v = <a class="code" href="classRio.html#ae54e0c3b5c117a6b2963df5bcd3fa520">volumen_del_producto</a>(idprod);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classRio.html#a470eb89d5dd0fa6865ac2c9893c3bde2">nombre2ciudad</a>[nombre]. <a class="code" href="classCiudad.html#a29e99189ae075d724c3e5f272dbdf2a2">Ciudad::quitar_inventario</a>(idprod, p, v);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classRio.html#a470eb89d5dd0fa6865ac2c9893c3bde2">nombre2ciudad</a>[nombre]. <a class="code" href="classCiudad.html#aa6ad1bbadafdf45630f0e5f57efc3f81">Ciudad::escribir_peso_y_volumen</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classRio.html#af7f3023789085d508340c48ef9a6e241">  117</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classRio.html#af7f3023789085d508340c48ef9a6e241">Rio::existe_producto</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">id</span>-1 &lt; <a class="code" href="classRio.html#ae51c43ce2c03e419b017c258caa0d28b">cantidad_de_productos</a>());</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classRio.html#ae639b78ac9398060f706e59b5e7656b8">  122</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classRio.html#ae639b78ac9398060f706e59b5e7656b8">Rio::peso_del_producto</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classRio.html#ac26ff8ad49e79cad4402d623b1c9518b">id2infoprod</a>[<span class="keywordtype">id</span>-1].first;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classRio.html#ae54e0c3b5c117a6b2963df5bcd3fa520">  127</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classRio.html#ae54e0c3b5c117a6b2963df5bcd3fa520">Rio::volumen_del_producto</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classRio.html#ac26ff8ad49e79cad4402d623b1c9518b">id2infoprod</a>[<span class="keywordtype">id</span>-1].second;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classRio.html#a81ec4f8fda265398a45ef54320715c84">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRio.html#a81ec4f8fda265398a45ef54320715c84">Rio::escribir_informacion_producto</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classRio.html#ae639b78ac9398060f706e59b5e7656b8">peso_del_producto</a>(<span class="keywordtype">id</span>) &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classRio.html#ae54e0c3b5c117a6b2963df5bcd3fa520">volumen_del_producto</a>(<span class="keywordtype">id</span>) &lt;&lt; endl;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classRio.html#ae51c43ce2c03e419b017c258caa0d28b">  137</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classRio.html#ae51c43ce2c03e419b017c258caa0d28b">Rio::cantidad_de_productos</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classRio.html#ac26ff8ad49e79cad4402d623b1c9518b">id2infoprod</a>.size();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classRio.html#aea8092b6aced4dde4a3a709d6a075c5a">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRio.html#aea8092b6aced4dde4a3a709d6a075c5a">Rio::modificar_barco</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> comprar_id, <span class="keyword">const</span> <span class="keywordtype">int</span> comprar_cantidad, <span class="keyword">const</span> <span class="keywordtype">int</span> vender_id, <span class="keyword">const</span> <span class="keywordtype">int</span> vender_cantidad)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classRio.html#a674c25cae30c4d0f6134841c7c9b1b5c">barco</a>.<a class="code" href="classBarco.html#af3254b9ea73180e14cb2f56d88de2a70">modificar</a>(comprar_id, comprar_cantidad, vender_id, vender_cantidad);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classRio.html#a7ffd07b03ea06715c8b3b7406e258f4b">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRio.html#a7ffd07b03ea06715c8b3b7406e258f4b">Rio::escribir_barco</a>()</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classRio.html#a674c25cae30c4d0f6134841c7c9b1b5c">barco</a>.<a class="code" href="classBarco.html#a0c9a27a9d0e64921e84bec30340ae7bb">escribir</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classRio.html#ab0400b4f3fd85069ec76595c20feca8b">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRio.html#ab0400b4f3fd85069ec76595c20feca8b">Rio::hacer_viaje_en_barco</a>()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="classRio.html#a674c25cae30c4d0f6134841c7c9b1b5c">barco</a>.<a class="code" href="classBarco.html#a34fb6c6b7a44e8795e82cb938c2e0172">hacer_viaje</a>(<a class="code" href="classRio.html#afcc3bba9247769e4856f65c09f4fa933">cuenca</a>, <a class="code" href="classRio.html#a470eb89d5dd0fa6865ac2c9893c3bde2">nombre2ciudad</a>, <a class="code" href="classRio.html#ac26ff8ad49e79cad4402d623b1c9518b">id2infoprod</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classRio.html#a9740a6b975c7b9277028369787ec07ee">  157</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRio.html#a9740a6b975c7b9277028369787ec07ee">Rio::comerciar</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> nombre1, <span class="keyword">const</span> <span class="keywordtype">string</span> nombre2)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classRio.html#a470eb89d5dd0fa6865ac2c9893c3bde2">nombre2ciudad</a>[nombre1]. <a class="code" href="classCiudad.html#a5f7fec33e59d574e8311ea406c7adc59">Ciudad::comerciar_con</a>(<a class="code" href="classRio.html#a470eb89d5dd0fa6865ac2c9893c3bde2">nombre2ciudad</a>[nombre2], <a class="code" href="classRio.html#ac26ff8ad49e79cad4402d623b1c9518b">id2infoprod</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classRio.html#a9be9ba3e2c3434caa5f8bd74ab944fbb">  162</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRio.html#a9be9ba3e2c3434caa5f8bd74ab944fbb">Rio::redistribuir</a>()</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classRio.html#afcc3bba9247769e4856f65c09f4fa933">cuenca</a>.empty()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="classRio.html#a2fabe4afc0031d5bb640c2e5926225cd">redistribuir_rec</a>(<a class="code" href="classRio.html#afcc3bba9247769e4856f65c09f4fa933">cuenca</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classRio.html#a2fabe4afc0031d5bb640c2e5926225cd">  168</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRio.html#a2fabe4afc0031d5bb640c2e5926225cd">Rio::redistribuir_rec</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; b)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">string</span> c = b.value();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (!b.left().empty())</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">string</span> c1 = b.left().value();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="classRio.html#a9740a6b975c7b9277028369787ec07ee">comerciar</a>(c, c1);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="classRio.html#a2fabe4afc0031d5bb640c2e5926225cd">redistribuir_rec</a>(b.left());</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span> (!b.right().empty())</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">string</span> c2 = b.right().value();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="classRio.html#a9740a6b975c7b9277028369787ec07ee">comerciar</a>(c, c2);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="classRio.html#a2fabe4afc0031d5bb640c2e5926225cd">redistribuir_rec</a>(b.right());</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="ttc" id="aRio_8hh_html"><div class="ttname"><a href="Rio_8hh.html">Rio.hh</a></div><div class="ttdoc">Especificación de la clase Rio.</div></div>
<div class="ttc" id="aclassBarco_html"><div class="ttname"><a href="classBarco.html">Barco</a></div><div class="ttdoc">Un Barco puede hacer viajes sobre una cuenca de la clase Rio.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00027">Barco.hh:27</a></div></div>
<div class="ttc" id="aclassBarco_html_a0c9a27a9d0e64921e84bec30340ae7bb"><div class="ttname"><a href="classBarco.html#a0c9a27a9d0e64921e84bec30340ae7bb">Barco::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Escribe la informacion del barco junto a su cronologia de viajes.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00060">Barco.cc:60</a></div></div>
<div class="ttc" id="aclassBarco_html_a2fa4e7dadb3386ba39823aa5bc048ff1"><div class="ttname"><a href="classBarco.html#a2fa4e7dadb3386ba39823aa5bc048ff1">Barco::reinicializar_cronologia</a></div><div class="ttdeci">void reinicializar_cronologia()</div><div class="ttdoc">Elimina la cronologia del barco.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00088">Barco.cc:88</a></div></div>
<div class="ttc" id="aclassBarco_html_a34fb6c6b7a44e8795e82cb938c2e0172"><div class="ttname"><a href="classBarco.html#a34fb6c6b7a44e8795e82cb938c2e0172">Barco::hacer_viaje</a></div><div class="ttdeci">void hacer_viaje(const BinTree&lt; string &gt; &amp;cuenca, map&lt; string, Ciudad &gt; &amp;nombre2ciudad, const vector&lt; pair&lt; int, int &gt;&gt; id2infoprod)</div><div class="ttdoc">Encuentra la &quot;mejor&quot; ruta de la cuenca y hace el viaje.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00093">Barco.cc:93</a></div></div>
<div class="ttc" id="aclassBarco_html_adbcd8100a10a2fea162e6c18bd8d3914"><div class="ttname"><a href="classBarco.html#adbcd8100a10a2fea162e6c18bd8d3914">Barco::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Lee la informacion del barco.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00054">Barco.cc:54</a></div></div>
<div class="ttc" id="aclassBarco_html_af3254b9ea73180e14cb2f56d88de2a70"><div class="ttname"><a href="classBarco.html#af3254b9ea73180e14cb2f56d88de2a70">Barco::modificar</a></div><div class="ttdeci">void modificar(const int comprar_id, const int comprar_cantidad, const int vender_id, const int vender_cantidad)</div><div class="ttdoc">Modifica los atributos del barco.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00078">Barco.cc:78</a></div></div>
<div class="ttc" id="aclassCiudad_html"><div class="ttname"><a href="classCiudad.html">Ciudad</a></div><div class="ttdoc">Una Ciudad siempre es parte de una cuenca de la clase Rio.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8hh_source.html#l00026">Ciudad.hh:26</a></div></div>
<div class="ttc" id="aclassCiudad_html_a29e99189ae075d724c3e5f272dbdf2a2"><div class="ttname"><a href="classCiudad.html#a29e99189ae075d724c3e5f272dbdf2a2">Ciudad::quitar_inventario</a></div><div class="ttdeci">void quitar_inventario(const int idprod, const int peso, const int volumen)</div><div class="ttdoc">Elimina un producto del inventario de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00076">Ciudad.cc:76</a></div></div>
<div class="ttc" id="aclassCiudad_html_a357a007ad2b8b732fddf8a0d79efb13d"><div class="ttname"><a href="classCiudad.html#a357a007ad2b8b732fddf8a0d79efb13d">Ciudad::escribir_producto</a></div><div class="ttdeci">void escribir_producto(int id) const</div><div class="ttdoc">Escribe un producto del inventario de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00045">Ciudad.cc:45</a></div></div>
<div class="ttc" id="aclassCiudad_html_a5f7fec33e59d574e8311ea406c7adc59"><div class="ttname"><a href="classCiudad.html#a5f7fec33e59d574e8311ea406c7adc59">Ciudad::comerciar_con</a></div><div class="ttdeci">void comerciar_con(Ciudad &amp;c, const vector&lt; pair&lt; int, int &gt;&gt; &amp;id2infoprod)</div><div class="ttdoc">Efectua un comercio entre la ciudad implicita y otra ciudad por referencia.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00113">Ciudad.cc:113</a></div></div>
<div class="ttc" id="aclassCiudad_html_a69f83aeacfbc8aee8b169e7c9dadc8df"><div class="ttname"><a href="classCiudad.html#a69f83aeacfbc8aee8b169e7c9dadc8df">Ciudad::modificar_inventario</a></div><div class="ttdeci">void modificar_inventario(const int idprod, const int peso, const int volumen, const int cantidad, const int necesidad)</div><div class="ttdoc">Modifica un producto del inventario de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00064">Ciudad.cc:64</a></div></div>
<div class="ttc" id="aclassCiudad_html_aa6ad1bbadafdf45630f0e5f57efc3f81"><div class="ttname"><a href="classCiudad.html#aa6ad1bbadafdf45630f0e5f57efc3f81">Ciudad::escribir_peso_y_volumen</a></div><div class="ttdeci">void escribir_peso_y_volumen() const</div><div class="ttdoc">Escribe el peso total y volumen total de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00014">Ciudad.cc:14</a></div></div>
<div class="ttc" id="aclassCiudad_html_ac5a14b43a7a97bb0e476a9b8f8a6cb9e"><div class="ttname"><a href="classCiudad.html#ac5a14b43a7a97bb0e476a9b8f8a6cb9e">Ciudad::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Escribe el inventario, peso total y volumen total de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00033">Ciudad.cc:33</a></div></div>
<div class="ttc" id="aclassCiudad_html_ad33ff4e932cf2c286922b92d9157150e"><div class="ttname"><a href="classCiudad.html#ad33ff4e932cf2c286922b92d9157150e">Ciudad::existe_producto_en_inventario</a></div><div class="ttdeci">bool existe_producto_en_inventario(const int id) const</div><div class="ttdoc">Comprueba si existe un producto en el inventario de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00039">Ciudad.cc:39</a></div></div>
<div class="ttc" id="aclassCiudad_html_af339493d20030d8f201c239edcaae9ac"><div class="ttname"><a href="classCiudad.html#af339493d20030d8f201c239edcaae9ac">Ciudad::agregar_inventario</a></div><div class="ttdeci">void agregar_inventario(const int idprod, const int peso, const int volumen, const int cantidad, const int necesidad)</div><div class="ttdoc">Añade un producto al inventario de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00057">Ciudad.cc:57</a></div></div>
<div class="ttc" id="aclassCiudad_html_af5362a817c186dbd14c6320390584b02"><div class="ttname"><a href="classCiudad.html#af5362a817c186dbd14c6320390584b02">Ciudad::reinicializar_inventario</a></div><div class="ttdeci">void reinicializar_inventario()</div><div class="ttdoc">Elimina el inventario de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00050">Ciudad.cc:50</a></div></div>
<div class="ttc" id="aclassRio_html_a1dc8b1e6f2e4d7087575bf051abb28f4"><div class="ttname"><a href="classRio.html#a1dc8b1e6f2e4d7087575bf051abb28f4">Rio::Rio</a></div><div class="ttdeci">Rio()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00007">Rio.cc:7</a></div></div>
<div class="ttc" id="aclassRio_html_a2fabe4afc0031d5bb640c2e5926225cd"><div class="ttname"><a href="classRio.html#a2fabe4afc0031d5bb640c2e5926225cd">Rio::redistribuir_rec</a></div><div class="ttdeci">void redistribuir_rec(const BinTree&lt; string &gt; &amp;b)</div><div class="ttdoc">Metodo auxiliar para la operacion 'redistribuir'.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00168">Rio.cc:168</a></div></div>
<div class="ttc" id="aclassRio_html_a30547ac11faf67cba420d794ffe4737d"><div class="ttname"><a href="classRio.html#a30547ac11faf67cba420d794ffe4737d">Rio::escribir_producto_de_ciudad</a></div><div class="ttdeci">void escribir_producto_de_ciudad(const string nombre, const int idprod) const</div><div class="ttdoc">Escribe la cantidad y necesidad de un producto dentro del inventario de una ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00083">Rio.cc:83</a></div></div>
<div class="ttc" id="aclassRio_html_a3a93ec81a580a69f7e76d75d2656d49d"><div class="ttname"><a href="classRio.html#a3a93ec81a580a69f7e76d75d2656d49d">Rio::existe_ciudad</a></div><div class="ttdeci">bool existe_ciudad(const string nombre) const</div><div class="ttdoc">Comprueba si existe una ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00066">Rio.cc:66</a></div></div>
<div class="ttc" id="aclassRio_html_a470eb89d5dd0fa6865ac2c9893c3bde2"><div class="ttname"><a href="classRio.html#a470eb89d5dd0fa6865ac2c9893c3bde2">Rio::nombre2ciudad</a></div><div class="ttdeci">map&lt; string, Ciudad &gt; nombre2ciudad</div><div class="ttdoc">Almacena la instancias de Ciudad. El key del mapa corresponde al identificador de Ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8hh_source.html#l00041">Rio.hh:41</a></div></div>
<div class="ttc" id="aclassRio_html_a553574d04a4e4cdd00db925900bd313a"><div class="ttname"><a href="classRio.html#a553574d04a4e4cdd00db925900bd313a">Rio::modificar_inventario_de_ciudad</a></div><div class="ttdeci">void modificar_inventario_de_ciudad(const string nombre, const int idprod, const int cant, const int necd)</div><div class="ttdoc">Modifica un producto del inventario de una ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00101">Rio.cc:101</a></div></div>
<div class="ttc" id="aclassRio_html_a674c25cae30c4d0f6134841c7c9b1b5c"><div class="ttname"><a href="classRio.html#a674c25cae30c4d0f6134841c7c9b1b5c">Rio::barco</a></div><div class="ttdeci">Barco barco</div><div class="ttdoc">Almacena la instancia de Barco perteneciente al rio.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8hh_source.html#l00037">Rio.hh:37</a></div></div>
<div class="ttc" id="aclassRio_html_a6f9ede8e01f6c7a95b2a6473dbadfc56"><div class="ttname"><a href="classRio.html#a6f9ede8e01f6c7a95b2a6473dbadfc56">Rio::reinicializar_inventario_de_ciudad</a></div><div class="ttdeci">void reinicializar_inventario_de_ciudad(const string nombre)</div><div class="ttdoc">Borra los contenidos del inventario de una ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00088">Rio.cc:88</a></div></div>
<div class="ttc" id="aclassRio_html_a75f8008ec8cb255543763f4d43ee74f0"><div class="ttname"><a href="classRio.html#a75f8008ec8cb255543763f4d43ee74f0">Rio::leer_y_poner_producto_ciudad</a></div><div class="ttdeci">void leer_y_poner_producto_ciudad(const string nombre)</div><div class="ttdoc">Lee la informacion de un producto y lo pone en el inventario de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00056">Rio.cc:56</a></div></div>
<div class="ttc" id="aclassRio_html_a7ffd07b03ea06715c8b3b7406e258f4b"><div class="ttname"><a href="classRio.html#a7ffd07b03ea06715c8b3b7406e258f4b">Rio::escribir_barco</a></div><div class="ttdeci">void escribir_barco()</div><div class="ttdoc">Escribe la informacion del barco del rio junto a su cronologia de viajes.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00147">Rio.cc:147</a></div></div>
<div class="ttc" id="aclassRio_html_a81ec4f8fda265398a45ef54320715c84"><div class="ttname"><a href="classRio.html#a81ec4f8fda265398a45ef54320715c84">Rio::escribir_informacion_producto</a></div><div class="ttdeci">void escribir_informacion_producto(const int id) const</div><div class="ttdoc">Escribe la informacion (peso, volumen) de un producto.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00132">Rio.cc:132</a></div></div>
<div class="ttc" id="aclassRio_html_a89db23b53e3e808826dfd74bb1678a33"><div class="ttname"><a href="classRio.html#a89db23b53e3e808826dfd74bb1678a33">Rio::leer_cuenca</a></div><div class="ttdeci">void leer_cuenca()</div><div class="ttdoc">Lee una nueva estructura de ciudades desde el canal de entrada.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00015">Rio.cc:15</a></div></div>
<div class="ttc" id="aclassRio_html_a9740a6b975c7b9277028369787ec07ee"><div class="ttname"><a href="classRio.html#a9740a6b975c7b9277028369787ec07ee">Rio::comerciar</a></div><div class="ttdeci">void comerciar(const string nombre1, const string nombre2)</div><div class="ttdoc">Efectua un comercio entre dos ciudades.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00157">Rio.cc:157</a></div></div>
<div class="ttc" id="aclassRio_html_a9be9ba3e2c3434caa5f8bd74ab944fbb"><div class="ttname"><a href="classRio.html#a9be9ba3e2c3434caa5f8bd74ab944fbb">Rio::redistribuir</a></div><div class="ttdeci">void redistribuir()</div><div class="ttdoc">Cada ciudad efectua comercio con las dos ciudades situadas rio arriba, recursivamente.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00162">Rio.cc:162</a></div></div>
<div class="ttc" id="aclassRio_html_aa49d58e87db25e78ec698042c6403454"><div class="ttname"><a href="classRio.html#aa49d58e87db25e78ec698042c6403454">Rio::leer_barco</a></div><div class="ttdeci">void leer_barco()</div><div class="ttdoc">Lee la informacion del barco desde el canal de entrada.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00051">Rio.cc:51</a></div></div>
<div class="ttc" id="aclassRio_html_aac5922072d584892e71d46a7cebe9f14"><div class="ttname"><a href="classRio.html#aac5922072d584892e71d46a7cebe9f14">Rio::ciudad_tiene_producto</a></div><div class="ttdeci">bool ciudad_tiene_producto(const string nombre, const int idprod) const</div><div class="ttdoc">Comprueba si una ciudad tiene un producto.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00078">Rio.cc:78</a></div></div>
<div class="ttc" id="aclassRio_html_ab0400b4f3fd85069ec76595c20feca8b"><div class="ttname"><a href="classRio.html#ab0400b4f3fd85069ec76595c20feca8b">Rio::hacer_viaje_en_barco</a></div><div class="ttdeci">void hacer_viaje_en_barco()</div><div class="ttdoc">El barco encuentra la &quot;mejor&quot; ruta en la cuenca y hace el viaje.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00152">Rio.cc:152</a></div></div>
<div class="ttc" id="aclassRio_html_ac26ff8ad49e79cad4402d623b1c9518b"><div class="ttname"><a href="classRio.html#ac26ff8ad49e79cad4402d623b1c9518b">Rio::id2infoprod</a></div><div class="ttdeci">vector&lt; pair&lt; int, int &gt; &gt; id2infoprod</div><div class="ttdoc">Almacena la informacion (peso, volumen) de los productos. [id].first es el peso, [id]....</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8hh_source.html#l00046">Rio.hh:46</a></div></div>
<div class="ttc" id="aclassRio_html_ac31ab004e319b41abc822741a0a9af0d"><div class="ttname"><a href="classRio.html#ac31ab004e319b41abc822741a0a9af0d">Rio::leer_informacion_productos</a></div><div class="ttdeci">void leer_informacion_productos(const int cantidad)</div><div class="ttdoc">Lee la informacion de productos desde el canal de entrada.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00041">Rio.cc:41</a></div></div>
<div class="ttc" id="aclassRio_html_ac5e3b1e020c059cde92323bb0bfad946"><div class="ttname"><a href="classRio.html#ac5e3b1e020c059cde92323bb0bfad946">Rio::quitar_inventario_de_ciudad</a></div><div class="ttdeci">void quitar_inventario_de_ciudad(const string nombre, const int idprod)</div><div class="ttdoc">Elimina un producto del inventario de una ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00109">Rio.cc:109</a></div></div>
<div class="ttc" id="aclassRio_html_ad560510f9dcbd1113c31d2755e113d49"><div class="ttname"><a href="classRio.html#ad560510f9dcbd1113c31d2755e113d49">Rio::escribir_ciudad</a></div><div class="ttdeci">void escribir_ciudad(const string nombre) const</div><div class="ttdoc">Escribe los contenidos del inventario, peso total y volumen total de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00073">Rio.cc:73</a></div></div>
<div class="ttc" id="aclassRio_html_ada99af06b68480d0d05e92345ae7f725"><div class="ttname"><a href="classRio.html#ada99af06b68480d0d05e92345ae7f725">Rio::agregar_inventario_de_ciudad</a></div><div class="ttdeci">void agregar_inventario_de_ciudad(const string nombre, const int idprod, const int cant, const int necd)</div><div class="ttdoc">Añade un producto al inventario de una ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00093">Rio.cc:93</a></div></div>
<div class="ttc" id="aclassRio_html_adbd4165c1c305672127595ce788cb037"><div class="ttname"><a href="classRio.html#adbd4165c1c305672127595ce788cb037">Rio::leer_cuenca_rec</a></div><div class="ttdeci">BinTree&lt; string &gt; leer_cuenca_rec()</div><div class="ttdoc">Metodo auxiliar para la operacion 'leer_rio'.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00022">Rio.cc:22</a></div></div>
<div class="ttc" id="aclassRio_html_ae51c43ce2c03e419b017c258caa0d28b"><div class="ttname"><a href="classRio.html#ae51c43ce2c03e419b017c258caa0d28b">Rio::cantidad_de_productos</a></div><div class="ttdeci">int cantidad_de_productos() const</div><div class="ttdoc">Consulta la cantidad de productos existentes.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00137">Rio.cc:137</a></div></div>
<div class="ttc" id="aclassRio_html_ae54e0c3b5c117a6b2963df5bcd3fa520"><div class="ttname"><a href="classRio.html#ae54e0c3b5c117a6b2963df5bcd3fa520">Rio::volumen_del_producto</a></div><div class="ttdeci">int volumen_del_producto(const int id) const</div><div class="ttdoc">Consulta el volumen de un producto.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00127">Rio.cc:127</a></div></div>
<div class="ttc" id="aclassRio_html_ae639b78ac9398060f706e59b5e7656b8"><div class="ttname"><a href="classRio.html#ae639b78ac9398060f706e59b5e7656b8">Rio::peso_del_producto</a></div><div class="ttdeci">int peso_del_producto(const int id) const</div><div class="ttdoc">Consulta el peso de un producto.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00122">Rio.cc:122</a></div></div>
<div class="ttc" id="aclassRio_html_aea8092b6aced4dde4a3a709d6a075c5a"><div class="ttname"><a href="classRio.html#aea8092b6aced4dde4a3a709d6a075c5a">Rio::modificar_barco</a></div><div class="ttdeci">void modificar_barco(const int comprar_id, const int comprar_cantidad, const int vender_id, const int vender_cantidad)</div><div class="ttdoc">Modifica los atributos del barco del rio.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00142">Rio.cc:142</a></div></div>
<div class="ttc" id="aclassRio_html_af7f3023789085d508340c48ef9a6e241"><div class="ttname"><a href="classRio.html#af7f3023789085d508340c48ef9a6e241">Rio::existe_producto</a></div><div class="ttdeci">bool existe_producto(const int id) const</div><div class="ttdoc">Comprueba si existe la informacion de un producto.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8cc_source.html#l00117">Rio.cc:117</a></div></div>
<div class="ttc" id="aclassRio_html_afcc3bba9247769e4856f65c09f4fa933"><div class="ttname"><a href="classRio.html#afcc3bba9247769e4856f65c09f4fa933">Rio::cuenca</a></div><div class="ttdeci">BinTree&lt; string &gt; cuenca</div><div class="ttdoc">Almacena la estructura arborea de las ciudades. Los nodos del arbol corresponden al identificador de ...</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8hh_source.html#l00033">Rio.hh:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
