<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera 2024. Ejercicio sobre Comercio Fluvial: Fichero Fuente Rio.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera 2024. Ejercicio sobre Comercio Fluvial
   &#160;<span id="projectnumber">22.05.2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rio.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Rio_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _RIO_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _RIO_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Ciudad_8hh.html">Ciudad.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Barco_8hh.html">Barco.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classRio.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRio.html">Rio</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classRio.html#afcc3bba9247769e4856f65c09f4fa933">   33</a></span>&#160;    BinTree&lt;string&gt; <a class="code" href="classRio.html#afcc3bba9247769e4856f65c09f4fa933">cuenca</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classRio.html#a674c25cae30c4d0f6134841c7c9b1b5c">   37</a></span>&#160;    <a class="code" href="classBarco.html">Barco</a> <a class="code" href="classRio.html#a674c25cae30c4d0f6134841c7c9b1b5c">barco</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classRio.html#a470eb89d5dd0fa6865ac2c9893c3bde2">   41</a></span>&#160;    map&lt;string, Ciudad&gt; <a class="code" href="classRio.html#a470eb89d5dd0fa6865ac2c9893c3bde2">nombre2ciudad</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classRio.html#ac26ff8ad49e79cad4402d623b1c9518b">   46</a></span>&#160;    vector&lt;pair&lt;int,int&gt;&gt; <a class="code" href="classRio.html#ac26ff8ad49e79cad4402d623b1c9518b">id2infoprod</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    BinTree&lt;string&gt; leer_cuenca_rec();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> redistribuir_rec(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; b);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// Constructores</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classRio.html">Rio</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// Operaciones de leer</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> leer_cuenca();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> leer_informacion_productos(<span class="keyword">const</span> <span class="keywordtype">int</span> cantidad);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> leer_barco();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> leer_y_poner_producto_ciudad(<span class="keyword">const</span> <span class="keywordtype">string</span> nombre);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// Operaciones con ciudades</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> existe_ciudad(<span class="keyword">const</span> <span class="keywordtype">string</span> nombre) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> escribir_ciudad(<span class="keyword">const</span> <span class="keywordtype">string</span> nombre) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">bool</span> ciudad_tiene_producto(<span class="keyword">const</span> <span class="keywordtype">string</span> nombre, <span class="keyword">const</span> <span class="keywordtype">int</span> idprod) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> escribir_producto_de_ciudad(<span class="keyword">const</span> <span class="keywordtype">string</span> nombre, <span class="keyword">const</span> <span class="keywordtype">int</span> idprod) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> reinicializar_inventario_de_ciudad(<span class="keyword">const</span> <span class="keywordtype">string</span> nombre);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> agregar_inventario_de_ciudad(<span class="keyword">const</span> <span class="keywordtype">string</span> nombre, <span class="keyword">const</span> <span class="keywordtype">int</span> idprod, <span class="keyword">const</span> <span class="keywordtype">int</span> cant, <span class="keyword">const</span> <span class="keywordtype">int</span> necd);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> modificar_inventario_de_ciudad(<span class="keyword">const</span> <span class="keywordtype">string</span> nombre, <span class="keyword">const</span> <span class="keywordtype">int</span> idprod, <span class="keyword">const</span> <span class="keywordtype">int</span> cant, <span class="keyword">const</span> <span class="keywordtype">int</span> necd);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> quitar_inventario_de_ciudad(<span class="keyword">const</span> <span class="keywordtype">string</span> nombre, <span class="keyword">const</span> <span class="keywordtype">int</span> idprod);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">// Operaciones con informacion de productos</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">bool</span> existe_producto(<span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span> peso_del_producto(<span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">int</span> volumen_del_producto(<span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> escribir_informacion_producto(<span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">int</span> cantidad_de_productos() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">// Operaciones con barco</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> modificar_barco(<span class="keyword">const</span> <span class="keywordtype">int</span> comprar_id, <span class="keyword">const</span> <span class="keywordtype">int</span> comprar_cantidad, <span class="keyword">const</span> <span class="keywordtype">int</span> vender_id, <span class="keyword">const</span> <span class="keywordtype">int</span> vender_cantidad);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> escribir_barco();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> hacer_viaje_en_barco();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span> comerciar(<span class="keyword">const</span> <span class="keywordtype">string</span> nombre1, <span class="keyword">const</span> <span class="keywordtype">string</span> nombre2);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">void</span> redistribuir();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;};</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aBarco_8hh_html"><div class="ttname"><a href="Barco_8hh.html">Barco.hh</a></div><div class="ttdoc">Especificación de la clase Barco.</div></div>
<div class="ttc" id="aCiudad_8hh_html"><div class="ttname"><a href="Ciudad_8hh.html">Ciudad.hh</a></div><div class="ttdoc">Especificación de la clase Ciudad.</div></div>
<div class="ttc" id="aclassBarco_html"><div class="ttname"><a href="classBarco.html">Barco</a></div><div class="ttdoc">Un Barco puede hacer viajes sobre una cuenca de la clase Rio.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00027">Barco.hh:27</a></div></div>
<div class="ttc" id="aclassRio_html"><div class="ttname"><a href="classRio.html">Rio</a></div><div class="ttdoc">El Rio es la clase principal del programa.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8hh_source.html#l00027">Rio.hh:27</a></div></div>
<div class="ttc" id="aclassRio_html_a470eb89d5dd0fa6865ac2c9893c3bde2"><div class="ttname"><a href="classRio.html#a470eb89d5dd0fa6865ac2c9893c3bde2">Rio::nombre2ciudad</a></div><div class="ttdeci">map&lt; string, Ciudad &gt; nombre2ciudad</div><div class="ttdoc">Almacena la instancias de Ciudad. El key del mapa corresponde al identificador de Ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8hh_source.html#l00041">Rio.hh:41</a></div></div>
<div class="ttc" id="aclassRio_html_a674c25cae30c4d0f6134841c7c9b1b5c"><div class="ttname"><a href="classRio.html#a674c25cae30c4d0f6134841c7c9b1b5c">Rio::barco</a></div><div class="ttdeci">Barco barco</div><div class="ttdoc">Almacena la instancia de Barco perteneciente al rio.</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8hh_source.html#l00037">Rio.hh:37</a></div></div>
<div class="ttc" id="aclassRio_html_ac26ff8ad49e79cad4402d623b1c9518b"><div class="ttname"><a href="classRio.html#ac26ff8ad49e79cad4402d623b1c9518b">Rio::id2infoprod</a></div><div class="ttdeci">vector&lt; pair&lt; int, int &gt; &gt; id2infoprod</div><div class="ttdoc">Almacena la informacion (peso, volumen) de los productos. [id].first es el peso, [id]....</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8hh_source.html#l00046">Rio.hh:46</a></div></div>
<div class="ttc" id="aclassRio_html_afcc3bba9247769e4856f65c09f4fa933"><div class="ttname"><a href="classRio.html#afcc3bba9247769e4856f65c09f4fa933">Rio::cuenca</a></div><div class="ttdeci">BinTree&lt; string &gt; cuenca</div><div class="ttdoc">Almacena la estructura arborea de las ciudades. Los nodos del arbol corresponden al identificador de ...</div><div class="ttdef"><b>Definition:</b> <a href="Rio_8hh_source.html#l00033">Rio.hh:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
