<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera 2024. Ejercicio sobre Comercio Fluvial: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera 2024. Ejercicio sobre Comercio Fluvial
   &#160;<span id="projectnumber">22.05.2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classBarco.html">Barco</a></li><li class="navelem"><a class="el" href="structBarco_1_1InfoViaje.html">InfoViaje</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Barco::InfoViaje Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="structBarco_1_1InfoViaje.html">Barco::InfoViaje</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structBarco_1_1InfoViaje.html#ae0a7f1bbe0ad4fdd0187f6fb228c97ae">altura</a></td><td class="entry"><a class="el" href="structBarco_1_1InfoViaje.html">Barco::InfoViaje</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structBarco_1_1InfoViaje.html#a0606ba6f6e97df8ec02b17ce5254958d">compra</a></td><td class="entry"><a class="el" href="structBarco_1_1InfoViaje.html">Barco::InfoViaje</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structBarco_1_1InfoViaje.html#a1bed9b742a2dae9dd697d459d4700afc">compra_acumulada</a></td><td class="entry"><a class="el" href="structBarco_1_1InfoViaje.html">Barco::InfoViaje</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structBarco_1_1InfoViaje.html#a32e56964d37b38362b2587fa3af3c08c">InfoViaje</a>()</td><td class="entry"><a class="el" href="structBarco_1_1InfoViaje.html">Barco::InfoViaje</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structBarco_1_1InfoViaje.html#ad0e195bd488ed4db46761e772bb83482">potencial</a>() const</td><td class="entry"><a class="el" href="structBarco_1_1InfoViaje.html">Barco::InfoViaje</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structBarco_1_1InfoViaje.html#ab0de7349bc392584dbb9bf255765db24">venta</a></td><td class="entry"><a class="el" href="structBarco_1_1InfoViaje.html">Barco::InfoViaje</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structBarco_1_1InfoViaje.html#ab32f924fd743eaa1837b2b19222812ed">venta_acumulada</a></td><td class="entry"><a class="el" href="structBarco_1_1InfoViaje.html">Barco::InfoViaje</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
