<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera 2024. Ejercicio sobre Comercio Fluvial: Referencia de la Estructura Barco::InfoViaje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera 2024. Ejercicio sobre Comercio Fluvial
   &#160;<span id="projectnumber">22.05.2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classBarco.html">Barco</a></li><li class="navelem"><a class="el" href="structBarco_1_1InfoViaje.html">InfoViaje</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="structBarco_1_1InfoViaje-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura Barco::InfoViaje</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a32e56964d37b38362b2587fa3af3c08c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBarco_1_1InfoViaje.html#a32e56964d37b38362b2587fa3af3c08c">InfoViaje</a> ()</td></tr>
<tr class="memdesc:a32e56964d37b38362b2587fa3af3c08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="structBarco_1_1InfoViaje.html#a32e56964d37b38362b2587fa3af3c08c">Más...</a><br /></td></tr>
<tr class="separator:a32e56964d37b38362b2587fa3af3c08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e195bd488ed4db46761e772bb83482"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBarco_1_1InfoViaje.html#ad0e195bd488ed4db46761e772bb83482">potencial</a> () const</td></tr>
<tr class="memdesc:ad0e195bd488ed4db46761e772bb83482"><td class="mdescLeft">&#160;</td><td class="mdescRight">El "potencial" es igual a la suma de la compra y venta total de la ruta.  <a href="structBarco_1_1InfoViaje.html#ad0e195bd488ed4db46761e772bb83482">Más...</a><br /></td></tr>
<tr class="separator:ad0e195bd488ed4db46761e772bb83482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:ae0a7f1bbe0ad4fdd0187f6fb228c97ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBarco_1_1InfoViaje.html#ae0a7f1bbe0ad4fdd0187f6fb228c97ae">altura</a></td></tr>
<tr class="memdesc:ae0a7f1bbe0ad4fdd0187f6fb228c97ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Almacena la altura. Cuanto menor la 'altura', mas corta es la ruta.  <a href="structBarco_1_1InfoViaje.html#ae0a7f1bbe0ad4fdd0187f6fb228c97ae">Más...</a><br /></td></tr>
<tr class="separator:ae0a7f1bbe0ad4fdd0187f6fb228c97ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bed9b742a2dae9dd697d459d4700afc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBarco_1_1InfoViaje.html#a1bed9b742a2dae9dd697d459d4700afc">compra_acumulada</a></td></tr>
<tr class="memdesc:a1bed9b742a2dae9dd697d459d4700afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Almacena la compra acumulada. Es la cantidad total que el <a class="el" href="classBarco.html" title="Un Barco puede hacer viajes sobre una cuenca de la clase Rio.">Barco</a> podra comprar en toda la ruta.  <a href="structBarco_1_1InfoViaje.html#a1bed9b742a2dae9dd697d459d4700afc">Más...</a><br /></td></tr>
<tr class="separator:a1bed9b742a2dae9dd697d459d4700afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32f924fd743eaa1837b2b19222812ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBarco_1_1InfoViaje.html#ab32f924fd743eaa1837b2b19222812ed">venta_acumulada</a></td></tr>
<tr class="memdesc:ab32f924fd743eaa1837b2b19222812ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Almacena la venta acumulada. Es la cantidad total que el <a class="el" href="classBarco.html" title="Un Barco puede hacer viajes sobre una cuenca de la clase Rio.">Barco</a> podra vender en toda la ruta.  <a href="structBarco_1_1InfoViaje.html#ab32f924fd743eaa1837b2b19222812ed">Más...</a><br /></td></tr>
<tr class="separator:ab32f924fd743eaa1837b2b19222812ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0606ba6f6e97df8ec02b17ce5254958d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBarco_1_1InfoViaje.html#a0606ba6f6e97df8ec02b17ce5254958d">compra</a></td></tr>
<tr class="memdesc:a0606ba6f6e97df8ec02b17ce5254958d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Almacena la compra. Es la cantidad que el <a class="el" href="classBarco.html" title="Un Barco puede hacer viajes sobre una cuenca de la clase Rio.">Barco</a> puede comprar en una <a class="el" href="classCiudad.html" title="Una Ciudad siempre es parte de una cuenca de la clase Rio.">Ciudad</a> particular de la ruta.  <a href="structBarco_1_1InfoViaje.html#a0606ba6f6e97df8ec02b17ce5254958d">Más...</a><br /></td></tr>
<tr class="separator:a0606ba6f6e97df8ec02b17ce5254958d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0de7349bc392584dbb9bf255765db24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBarco_1_1InfoViaje.html#ab0de7349bc392584dbb9bf255765db24">venta</a></td></tr>
<tr class="memdesc:ab0de7349bc392584dbb9bf255765db24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Almacena la venta. Es la cantidad que el <a class="el" href="classBarco.html" title="Un Barco puede hacer viajes sobre una cuenca de la clase Rio.">Barco</a> puede vender en una <a class="el" href="classCiudad.html" title="Una Ciudad siempre es parte de una cuenca de la clase Rio.">Ciudad</a> particular de de la ruta.  <a href="structBarco_1_1InfoViaje.html#ab0de7349bc392584dbb9bf255765db24">Más...</a><br /></td></tr>
<tr class="separator:ab0de7349bc392584dbb9bf255765db24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="Barco_8cc_source.html#l00007">7</a> del archivo <a class="el" href="Barco_8cc_source.html">Barco.cc</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a32e56964d37b38362b2587fa3af3c08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e56964d37b38362b2587fa3af3c08c">&#9670;&nbsp;</a></span>InfoViaje()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Barco::InfoViaje::InfoViaje </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>

<p class="definition">Definición en la línea <a class="el" href="Barco_8cc_source.html#l00031">31</a> del archivo <a class="el" href="Barco_8cc_source.html">Barco.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="structBarco_1_1InfoViaje.html#ae0a7f1bbe0ad4fdd0187f6fb228c97ae">altura</a> = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="structBarco_1_1InfoViaje.html#a0606ba6f6e97df8ec02b17ce5254958d">compra</a> = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="structBarco_1_1InfoViaje.html#ab0de7349bc392584dbb9bf255765db24">venta</a>  = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="structBarco_1_1InfoViaje.html#a1bed9b742a2dae9dd697d459d4700afc">compra_acumulada</a> = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="structBarco_1_1InfoViaje.html#ab32f924fd743eaa1837b2b19222812ed">venta_acumulada</a> = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="ttc" id="astructBarco_1_1InfoViaje_html_a0606ba6f6e97df8ec02b17ce5254958d"><div class="ttname"><a href="structBarco_1_1InfoViaje.html#a0606ba6f6e97df8ec02b17ce5254958d">Barco::InfoViaje::compra</a></div><div class="ttdeci">int compra</div><div class="ttdoc">Almacena la compra. Es la cantidad que el Barco puede comprar en una Ciudad particular de la ruta.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00023">Barco.cc:23</a></div></div>
<div class="ttc" id="astructBarco_1_1InfoViaje_html_a1bed9b742a2dae9dd697d459d4700afc"><div class="ttname"><a href="structBarco_1_1InfoViaje.html#a1bed9b742a2dae9dd697d459d4700afc">Barco::InfoViaje::compra_acumulada</a></div><div class="ttdeci">int compra_acumulada</div><div class="ttdoc">Almacena la compra acumulada. Es la cantidad total que el Barco podra comprar en toda la ruta.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00015">Barco.cc:15</a></div></div>
<div class="ttc" id="astructBarco_1_1InfoViaje_html_ab0de7349bc392584dbb9bf255765db24"><div class="ttname"><a href="structBarco_1_1InfoViaje.html#ab0de7349bc392584dbb9bf255765db24">Barco::InfoViaje::venta</a></div><div class="ttdeci">int venta</div><div class="ttdoc">Almacena la venta. Es la cantidad que el Barco puede vender en una Ciudad particular de de la ruta.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00027">Barco.cc:27</a></div></div>
<div class="ttc" id="astructBarco_1_1InfoViaje_html_ab32f924fd743eaa1837b2b19222812ed"><div class="ttname"><a href="structBarco_1_1InfoViaje.html#ab32f924fd743eaa1837b2b19222812ed">Barco::InfoViaje::venta_acumulada</a></div><div class="ttdeci">int venta_acumulada</div><div class="ttdoc">Almacena la venta acumulada. Es la cantidad total que el Barco podra vender en toda la ruta.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00019">Barco.cc:19</a></div></div>
<div class="ttc" id="astructBarco_1_1InfoViaje_html_ae0a7f1bbe0ad4fdd0187f6fb228c97ae"><div class="ttname"><a href="structBarco_1_1InfoViaje.html#ae0a7f1bbe0ad4fdd0187f6fb228c97ae">Barco::InfoViaje::altura</a></div><div class="ttdeci">int altura</div><div class="ttdoc">Almacena la altura. Cuanto menor la 'altura', mas corta es la ruta.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00011">Barco.cc:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ad0e195bd488ed4db46761e772bb83482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e195bd488ed4db46761e772bb83482">&#9670;&nbsp;</a></span>potencial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Barco::InfoViaje::potencial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>El "potencial" es igual a la suma de la compra y venta total de la ruta. </p>

<p class="definition">Definición en la línea <a class="el" href="Barco_8cc_source.html#l00042">42</a> del archivo <a class="el" href="Barco_8cc_source.html">Barco.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structBarco_1_1InfoViaje.html#a1bed9b742a2dae9dd697d459d4700afc">compra_acumulada</a>+<a class="code" href="structBarco_1_1InfoViaje.html#ab32f924fd743eaa1837b2b19222812ed">venta_acumulada</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="structBarco_1_1InfoViaje_ad0e195bd488ed4db46761e772bb83482_icgraph.png" border="0" usemap="#astructBarco_1_1InfoViaje_ad0e195bd488ed4db46761e772bb83482_icgraph" alt=""/></div>
<map name="astructBarco_1_1InfoViaje_ad0e195bd488ed4db46761e772bb83482_icgraph" id="astructBarco_1_1InfoViaje_ad0e195bd488ed4db46761e772bb83482_icgraph">
<area shape="rect" title="El &quot;potencial&quot; es igual a la suma de la compra y venta total de la ruta." alt="" coords="699,32,892,59"/>
<area shape="rect" href="classBarco.html#a34fb6c6b7a44e8795e82cb938c2e0172" title="Encuentra la &quot;mejor&quot; ruta de la cuenca y hace el viaje." alt="" coords="305,32,448,59"/>
<area shape="rect" href="classBarco.html#ac95753a731a00080b3d03143803e913e" title="Metodo auxiliar para la operacion &#39;hacer_viaje&#39;. Es usado para obtener un arbol auxiliar que dirigirá..." alt="" coords="502,25,645,66"/>
<area shape="rect" href="classBarco.html#a6023be55e1366fb9f72d40790bae6be8" title="Metodo auxiliar para la operacion &#39;hacer_viaje&#39;. Es usado para recorrer la cuenca,..." alt="" coords="496,90,651,131"/>
<area shape="rect" href="classRio.html#ab0400b4f3fd85069ec76595c20feca8b" title="El barco encuentra la &quot;mejor&quot; ruta en la cuenca y hace el viaje." alt="" coords="108,25,257,66"/>
<area shape="rect" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Programa principal." alt="" coords="5,32,60,59"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ae0a7f1bbe0ad4fdd0187f6fb228c97ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a7f1bbe0ad4fdd0187f6fb228c97ae">&#9670;&nbsp;</a></span>altura</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Barco::InfoViaje::altura</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Almacena la altura. Cuanto menor la 'altura', mas corta es la ruta. </p>

<p class="definition">Definición en la línea <a class="el" href="Barco_8cc_source.html#l00011">11</a> del archivo <a class="el" href="Barco_8cc_source.html">Barco.cc</a>.</p>

</div>
</div>
<a id="a0606ba6f6e97df8ec02b17ce5254958d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0606ba6f6e97df8ec02b17ce5254958d">&#9670;&nbsp;</a></span>compra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Barco::InfoViaje::compra</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Almacena la compra. Es la cantidad que el <a class="el" href="classBarco.html" title="Un Barco puede hacer viajes sobre una cuenca de la clase Rio.">Barco</a> puede comprar en una <a class="el" href="classCiudad.html" title="Una Ciudad siempre es parte de una cuenca de la clase Rio.">Ciudad</a> particular de la ruta. </p>

<p class="definition">Definición en la línea <a class="el" href="Barco_8cc_source.html#l00023">23</a> del archivo <a class="el" href="Barco_8cc_source.html">Barco.cc</a>.</p>

</div>
</div>
<a id="a1bed9b742a2dae9dd697d459d4700afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bed9b742a2dae9dd697d459d4700afc">&#9670;&nbsp;</a></span>compra_acumulada</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Barco::InfoViaje::compra_acumulada</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Almacena la compra acumulada. Es la cantidad total que el <a class="el" href="classBarco.html" title="Un Barco puede hacer viajes sobre una cuenca de la clase Rio.">Barco</a> podra comprar en toda la ruta. </p>

<p class="definition">Definición en la línea <a class="el" href="Barco_8cc_source.html#l00015">15</a> del archivo <a class="el" href="Barco_8cc_source.html">Barco.cc</a>.</p>

</div>
</div>
<a id="ab0de7349bc392584dbb9bf255765db24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0de7349bc392584dbb9bf255765db24">&#9670;&nbsp;</a></span>venta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Barco::InfoViaje::venta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Almacena la venta. Es la cantidad que el <a class="el" href="classBarco.html" title="Un Barco puede hacer viajes sobre una cuenca de la clase Rio.">Barco</a> puede vender en una <a class="el" href="classCiudad.html" title="Una Ciudad siempre es parte de una cuenca de la clase Rio.">Ciudad</a> particular de de la ruta. </p>

<p class="definition">Definición en la línea <a class="el" href="Barco_8cc_source.html#l00027">27</a> del archivo <a class="el" href="Barco_8cc_source.html">Barco.cc</a>.</p>

</div>
</div>
<a id="ab32f924fd743eaa1837b2b19222812ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32f924fd743eaa1837b2b19222812ed">&#9670;&nbsp;</a></span>venta_acumulada</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Barco::InfoViaje::venta_acumulada</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Almacena la venta acumulada. Es la cantidad total que el <a class="el" href="classBarco.html" title="Un Barco puede hacer viajes sobre una cuenca de la clase Rio.">Barco</a> podra vender en toda la ruta. </p>

<p class="definition">Definición en la línea <a class="el" href="Barco_8cc_source.html#l00019">19</a> del archivo <a class="el" href="Barco_8cc_source.html">Barco.cc</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="Barco_8cc_source.html">Barco.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
